m255
K3
13
cModel Technology
Z0 dD:\cpu\CPU\simulation\modelsim
vac
Z1 I<Oh7Z_nmgnEJ6L0WfnND71
Z2 V89jVPXUL^_ZKYK5GRJ5n=0
Z3 dD:\cpu\CPU\simulation\modelsim
Z4 w1639353505
Z5 8D:/cpu/CPU/modules/ac.v
Z6 FD:/cpu/CPU/modules/ac.v
L0 3
Z7 OV;L;10.1e;51
r1
31
Z8 o-vlog01compat -work work -O0
Z9 !s92 -vlog01compat -work work +incdir+D:/cpu/CPU/modules -O0
!i10b 1
Z10 !s100 UbjcW5=GWT^lYO56o5VW00
!s85 0
Z11 !s108 1639354437.048000
Z12 !s107 D:/cpu/CPU/modules/ac.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cpu/CPU/modules|D:/cpu/CPU/modules/ac.v|
!s101 -O0
valu
Z14 IH>V`B[M@LP4EG2BFA3g7Q3
Z15 VPRb6YB_][@ccX0@1YWn8D3
R3
R4
Z16 8D:/cpu/CPU/modules/alu.v
Z17 FD:/cpu/CPU/modules/alu.v
L0 3
R7
r1
31
R8
R9
Z18 !s100 VjQkQf;zmKD9HDOfNaZe51
Z19 !s108 1639354436.978000
Z20 !s107 D:/cpu/CPU/modules/alu.v|
Z21 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cpu/CPU/modules|D:/cpu/CPU/modules/alu.v|
!i10b 1
!s85 0
!s101 -O0
var
Z22 IWD9P4^BS2:8EN^QmN:dXZ2
Z23 VMdRO5oj_;H1O3Hf89MizI0
R3
R4
Z24 8D:/cpu/CPU/modules/ar.v
Z25 FD:/cpu/CPU/modules/ar.v
L0 3
R7
r1
31
R8
R9
Z26 !s100 7D`2iVlB2`3NjaE1fK2W60
Z27 !s108 1639354436.883000
Z28 !s107 D:/cpu/CPU/modules/ar.v|
Z29 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cpu/CPU/modules|D:/cpu/CPU/modules/ar.v|
!i10b 1
!s85 0
!s101 -O0
vclk_div
Z30 I08VMhgSj3zDMcB[IZ9Td12
Z31 VBL^JGUH?:P=jZGFZ1=d1L0
R3
R4
Z32 8D:/cpu/CPU/modules/clk_div.v
Z33 FD:/cpu/CPU/modules/clk_div.v
L0 3
R7
r1
31
R8
R9
Z34 !s100 j121W2ZVTIk?kJniFjhfD2
Z35 !s108 1639354436.793000
Z36 !s107 D:/cpu/CPU/modules/clk_div.v|
Z37 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cpu/CPU/modules|D:/cpu/CPU/modules/clk_div.v|
!i10b 1
!s85 0
!s101 -O0
vcontroller
Z38 ImmGd?jT>FNCoYOmjZ_?5S2
Z39 V@HgZ21<[]c^5gD7jW_::e2
R3
R4
Z40 8D:/cpu/CPU/modules/controller.v
Z41 FD:/cpu/CPU/modules/controller.v
L0 15
R7
r1
31
R8
R9
Z42 !s100 A710m[i2F=C6bdbECg=H13
Z43 !s108 1639354436.030000
Z44 !s107 D:/cpu/CPU/modules/controller.v|
Z45 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cpu/CPU/modules|D:/cpu/CPU/modules/controller.v|
!i10b 1
!s85 0
!s101 -O0
vCPU_Controller
Z46 IM2mdj5]HR7LnZ6i753iM`1
Z47 VgJP;oog[KFk?ZRZKj5F3P2
R3
R4
Z48 8D:/cpu/CPU/modules/CPU_Controller.v
Z49 FD:/cpu/CPU/modules/CPU_Controller.v
L0 12
R7
r1
31
R8
R9
Z50 n@c@p@u_@controller
Z51 !s100 ?Ui4RVN<4[[^UijhXLJhU2
Z52 !s108 1639354436.687000
Z53 !s107 D:/cpu/CPU/modules/CPU_Controller.v|
Z54 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cpu/CPU/modules|D:/cpu/CPU/modules/CPU_Controller.v|
!i10b 1
!s85 0
!s101 -O0
vCPU_dataflow
Z55 InMk]9U;e`ZZ?2i[eT7Tbz2
Z56 VT5F2zDZYVK3k@O^KfQ=EX3
R3
Z57 w1639354080
Z58 8D:/cpu/CPU/modules/CPU_dataflow.v
Z59 FD:/cpu/CPU/modules/CPU_dataflow.v
L0 3
R7
r1
31
R8
Z60 n@c@p@u_dataflow
Z61 !s100 Pe7jX<PQeR_34SAJjSjC@3
Z62 !s108 1639354435.907000
Z63 !s107 D:/cpu/CPU/modules/CPU_dataflow.v|
Z64 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cpu/CPU/modules|D:/cpu/CPU/modules/CPU_dataflow.v|
R9
!i10b 1
!s85 0
!s101 -O0
vdr
Z65 IBURl:@[6agP^ibaZm9WMf0
Z66 VP[gcG9l17j<;>oozeBPIj1
R3
R4
Z67 8D:/cpu/CPU/modules/dr.v
Z68 FD:/cpu/CPU/modules/dr.v
L0 3
R7
r1
31
R8
R9
Z69 !s100 PgJeK^JY`5CzL[0:IVbi72
Z70 !s108 1639354436.599000
Z71 !s107 D:/cpu/CPU/modules/dr.v|
Z72 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cpu/CPU/modules|D:/cpu/CPU/modules/dr.v|
!i10b 1
!s85 0
!s101 -O0
vir
Z73 Igm9WM[_clEPZL?nz2dUaA1
Z74 VCn`]?GSk;?2n;bg2zDCUP1
R3
R4
Z75 8D:/cpu/CPU/modules/ir.v
Z76 FD:/cpu/CPU/modules/ir.v
L0 4
R7
r1
31
R8
R9
Z77 !s100 ^<zKCgN9^X6a9^e]>D3n43
Z78 !s108 1639354436.533000
Z79 !s107 D:/cpu/CPU/modules/ir.v|
Z80 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cpu/CPU/modules|D:/cpu/CPU/modules/ir.v|
!i10b 1
!s85 0
!s101 -O0
vlight_show
Z81 I:Z:j^X?T?nVoWbiEiQE1b1
Z82 VQB1IS9?Gz4dBbNZX6GV2^3
R3
R4
Z83 8D:/cpu/CPU/modules/light_show.v
Z84 FD:/cpu/CPU/modules/light_show.v
L0 13
R7
r1
31
R8
R9
Z85 !s100 ^=Gczbg1`JLPi2]j6<j5D0
Z86 !s108 1639354436.454000
Z87 !s107 D:/cpu/CPU/modules/light_show.v|
Z88 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cpu/CPU/modules|D:/cpu/CPU/modules/light_show.v|
!i10b 1
!s85 0
!s101 -O0
vmemory
Z89 I;gSQD0S1@dPT;9CXMFXTj2
Z90 VnnB4UO]nK6D[IO]P[k=Q:3
R3
R4
Z91 8D:/cpu/CPU/modules/memory.v
Z92 FD:/cpu/CPU/modules/memory.v
L0 16
R7
r1
31
R8
R9
Z93 !s100 NB5i4md>fWPWcL6U9ODWn2
Z94 !s108 1639354436.382000
Z95 !s107 D:/cpu/CPU/modules/memory.v|
Z96 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cpu/CPU/modules|D:/cpu/CPU/modules/memory.v|
!i10b 1
!s85 0
!s101 -O0
vpc
Z97 IMQ[HESTiz;M59<^UD[J_d3
Z98 VB5LIHdIFg<6Cf60MYfg:i1
R3
R4
Z99 8D:/cpu/CPU/modules/pc.v
Z100 FD:/cpu/CPU/modules/pc.v
L0 3
R7
r1
31
R8
R9
Z101 !s100 ;O4nTCckT1iJh=`>PZS?@3
Z102 !s108 1639354436.310000
Z103 !s107 D:/cpu/CPU/modules/pc.v|
Z104 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cpu/CPU/modules|D:/cpu/CPU/modules/pc.v|
!i10b 1
!s85 0
!s101 -O0
vqtsj
Z105 I;jDi2ZO[D5ofEb>nJ]HVA0
Z106 VL__P<B;7Mo?8K9;LcUd[61
R3
R4
Z107 8D:/cpu/CPU/modules/qtsj.v
Z108 FD:/cpu/CPU/modules/qtsj.v
L0 13
R7
r1
31
R8
R9
Z109 !s100 @TP2KDFL:fNoCN^JOhXCM2
Z110 !s108 1639354436.236000
Z111 !s107 D:/cpu/CPU/modules/qtsj.v|
Z112 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cpu/CPU/modules|D:/cpu/CPU/modules/qtsj.v|
!i10b 1
!s85 0
!s101 -O0
vr
Z113 I`k^YQia9LQa`Sn5@3;JcL1
Z114 V1Ke<fnGOfUVH6>L^ZbX>31
R3
R4
Z115 8D:/cpu/CPU/modules/r.v
Z116 FD:/cpu/CPU/modules/r.v
L0 3
R7
r1
31
R8
R9
Z117 !s100 NKimh_QWmWInQbDCPn0X_3
Z118 !s108 1639354436.162000
Z119 !s107 D:/cpu/CPU/modules/r.v|
Z120 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cpu/CPU/modules|D:/cpu/CPU/modules/r.v|
!i10b 1
!s85 0
!s101 -O0
vtop
Z121 I7_o1fFlSZA:4UeFOnAg?d2
Z122 V=l9b[Yo3mT0=b=Lm]VE>>0
R3
Z123 w1639354045
Z124 8D:/cpu/CPU/modules/top.v
Z125 FD:/cpu/CPU/modules/top.v
L0 3
R7
r1
31
R8
R9
Z126 !s100 ok5gGeZ>a3ZHO7nSACjhZ3
Z127 !s108 1639354436.103000
Z128 !s107 D:/cpu/CPU/modules/top.v|
Z129 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cpu/CPU/modules|D:/cpu/CPU/modules/top.v|
!i10b 1
!s85 0
!s101 -O0
vtop_vlg_tst
!i10b 1
!s100 zFDJndI9ah<>Ho6jnJN`R3
IkdE^d7m9ZPG1i7?Ef0A1<3
VWH`X8iAJ@;Z6_Z>8HHbjI2
R3
R4
8D:/cpu/CPU/simulation/modelsim/top.vt
FD:/cpu/CPU/simulation/modelsim/top.vt
L0 29
R7
r1
!s85 0
31
!s108 1639354437.126000
!s107 D:/cpu/CPU/simulation/modelsim/top.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cpu/CPU/simulation/modelsim|D:/cpu/CPU/simulation/modelsim/top.vt|
!s101 -O0
R8
!s92 -vlog01compat -work work +incdir+D:/cpu/CPU/simulation/modelsim -O0
