m255
K3
13
cModel Technology
Z0 dD:\cpu\CPU\simulation\modelsim
vac
Z1 I<Oh7Z_nmgnEJ6L0WfnND71
Z2 V89jVPXUL^_ZKYK5GRJ5n=0
Z3 dD:\cpu\CPU\simulation\modelsim
Z4 w1639353505
Z5 8D:/cpu/CPU/modules/ac.v
Z6 FD:/cpu/CPU/modules/ac.v
L0 3
Z7 OV;L;10.1e;51
r1
31
Z8 o-vlog01compat -work work -O0
Z9 !s92 -vlog01compat -work work +incdir+D:/cpu/CPU/modules -O0
!i10b 1
Z10 !s100 UbjcW5=GWT^lYO56o5VW00
!s85 0
Z11 !s108 1639365376.037000
Z12 !s107 D:/cpu/CPU/modules/ac.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cpu/CPU/modules|D:/cpu/CPU/modules/ac.v|
!s101 -O0
valu
Z14 I]<;A[f1fZ7e;>WgY3o`Of3
Z15 VPRb6YB_][@ccX0@1YWn8D3
R3
Z16 w1639357884
Z17 8D:/cpu/CPU/modules/alu.v
Z18 FD:/cpu/CPU/modules/alu.v
L0 3
R7
r1
31
R8
R9
Z19 !s100 WioM^YMzGGSdEKOMSJMSb0
Z20 !s108 1639365376.006000
Z21 !s107 D:/cpu/CPU/modules/alu.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cpu/CPU/modules|D:/cpu/CPU/modules/alu.v|
!i10b 1
!s85 0
!s101 -O0
var
Z23 IWD9P4^BS2:8EN^QmN:dXZ2
Z24 VMdRO5oj_;H1O3Hf89MizI0
R3
R4
Z25 8D:/cpu/CPU/modules/ar.v
Z26 FD:/cpu/CPU/modules/ar.v
L0 3
R7
r1
31
R8
R9
Z27 !s100 7D`2iVlB2`3NjaE1fK2W60
Z28 !s108 1639365375.959000
Z29 !s107 D:/cpu/CPU/modules/ar.v|
Z30 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cpu/CPU/modules|D:/cpu/CPU/modules/ar.v|
!i10b 1
!s85 0
!s101 -O0
vclk_div
Z31 I08VMhgSj3zDMcB[IZ9Td12
Z32 VBL^JGUH?:P=jZGFZ1=d1L0
R3
R4
Z33 8D:/cpu/CPU/modules/clk_div.v
Z34 FD:/cpu/CPU/modules/clk_div.v
L0 3
R7
r1
31
R8
R9
Z35 !s100 j121W2ZVTIk?kJniFjhfD2
Z36 !s108 1639365375.912000
Z37 !s107 D:/cpu/CPU/modules/clk_div.v|
Z38 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cpu/CPU/modules|D:/cpu/CPU/modules/clk_div.v|
!i10b 1
!s85 0
!s101 -O0
vcontroller
Z39 ILEFE>ae@b]X293gG>hma41
Z40 VOGef:bUQahAS]JlEBLYHm3
R3
Z41 w1639364709
Z42 8D:/cpu/CPU/modules/controller.v
Z43 FD:/cpu/CPU/modules/controller.v
L0 15
R7
r1
31
R8
R9
Z44 !s100 kMZ5JaSL:HPg6JeNNGXMk3
Z45 !s108 1639365375.361000
Z46 !s107 D:/cpu/CPU/modules/controller.v|
Z47 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cpu/CPU/modules|D:/cpu/CPU/modules/controller.v|
!i10b 1
!s85 0
!s101 -O0
vCPU_Controller
Z48 IM2mdj5]HR7LnZ6i753iM`1
Z49 VgJP;oog[KFk?ZRZKj5F3P2
R3
R4
Z50 8D:/cpu/CPU/modules/CPU_Controller.v
Z51 FD:/cpu/CPU/modules/CPU_Controller.v
L0 12
R7
r1
31
R8
R9
Z52 n@c@p@u_@controller
Z53 !s100 ?Ui4RVN<4[[^UijhXLJhU2
Z54 !s108 1639365375.865000
Z55 !s107 D:/cpu/CPU/modules/CPU_Controller.v|
Z56 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cpu/CPU/modules|D:/cpu/CPU/modules/CPU_Controller.v|
!i10b 1
!s85 0
!s101 -O0
vCPU_dataflow
Z57 IjbhXfGHPzTO4G7mXd@19E1
Z58 VH120gHUUjVY@OLCT`E3J83
R3
Z59 w1639361083
Z60 8D:/cpu/CPU/modules/CPU_dataflow.v
Z61 FD:/cpu/CPU/modules/CPU_dataflow.v
L0 3
R7
r1
31
R8
Z62 n@c@p@u_dataflow
Z63 !s100 <iI^b554DOAdf0<fmN;I31
Z64 !s108 1639365375.298000
Z65 !s107 D:/cpu/CPU/modules/CPU_dataflow.v|
Z66 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cpu/CPU/modules|D:/cpu/CPU/modules/CPU_dataflow.v|
R9
!i10b 1
!s85 0
!s101 -O0
vdr
Z67 IBURl:@[6agP^ibaZm9WMf0
Z68 VP[gcG9l17j<;>oozeBPIj1
R3
R4
Z69 8D:/cpu/CPU/modules/dr.v
Z70 FD:/cpu/CPU/modules/dr.v
L0 3
R7
r1
31
R8
R9
Z71 !s100 PgJeK^JY`5CzL[0:IVbi72
Z72 !s108 1639365375.818000
Z73 !s107 D:/cpu/CPU/modules/dr.v|
Z74 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cpu/CPU/modules|D:/cpu/CPU/modules/dr.v|
!i10b 1
!s85 0
!s101 -O0
vir
Z75 Igm9WM[_clEPZL?nz2dUaA1
Z76 VCn`]?GSk;?2n;bg2zDCUP1
R3
R4
Z77 8D:/cpu/CPU/modules/ir.v
Z78 FD:/cpu/CPU/modules/ir.v
L0 4
R7
r1
31
R8
R9
Z79 !s100 ^<zKCgN9^X6a9^e]>D3n43
Z80 !s108 1639365375.771000
Z81 !s107 D:/cpu/CPU/modules/ir.v|
Z82 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cpu/CPU/modules|D:/cpu/CPU/modules/ir.v|
!i10b 1
!s85 0
!s101 -O0
vlight_show
Z83 I:Z:j^X?T?nVoWbiEiQE1b1
Z84 VQB1IS9?Gz4dBbNZX6GV2^3
R3
R4
Z85 8D:/cpu/CPU/modules/light_show.v
Z86 FD:/cpu/CPU/modules/light_show.v
L0 13
R7
r1
31
R8
R9
Z87 !s100 ^=Gczbg1`JLPi2]j6<j5D0
Z88 !s108 1639365375.724000
Z89 !s107 D:/cpu/CPU/modules/light_show.v|
Z90 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cpu/CPU/modules|D:/cpu/CPU/modules/light_show.v|
!i10b 1
!s85 0
!s101 -O0
vmemory
Z91 Ii:gDn:M`Z9]WSl[ZKYW;e3
Z92 VnnB4UO]nK6D[IO]P[k=Q:3
R3
Z93 w1639359540
Z94 8D:/cpu/CPU/modules/memory.v
Z95 FD:/cpu/CPU/modules/memory.v
L0 16
R7
r1
31
R8
R9
Z96 !s100 `6BMokfV=0eNF`GemInf53
Z97 !s108 1639365375.675000
Z98 !s107 D:/cpu/CPU/modules/memory.v|
Z99 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cpu/CPU/modules|D:/cpu/CPU/modules/memory.v|
!i10b 1
!s85 0
!s101 -O0
vpc
Z100 IMQ[HESTiz;M59<^UD[J_d3
Z101 VB5LIHdIFg<6Cf60MYfg:i1
R3
R4
Z102 8D:/cpu/CPU/modules/pc.v
Z103 FD:/cpu/CPU/modules/pc.v
L0 3
R7
r1
31
R8
R9
Z104 !s100 ;O4nTCckT1iJh=`>PZS?@3
Z105 !s108 1639365375.628000
Z106 !s107 D:/cpu/CPU/modules/pc.v|
Z107 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cpu/CPU/modules|D:/cpu/CPU/modules/pc.v|
!i10b 1
!s85 0
!s101 -O0
vqtsj
Z108 I;jDi2ZO[D5ofEb>nJ]HVA0
Z109 VL__P<B;7Mo?8K9;LcUd[61
R3
R4
Z110 8D:/cpu/CPU/modules/qtsj.v
Z111 FD:/cpu/CPU/modules/qtsj.v
L0 13
R7
r1
31
R8
R9
Z112 !s100 @TP2KDFL:fNoCN^JOhXCM2
Z113 !s108 1639365375.580000
Z114 !s107 D:/cpu/CPU/modules/qtsj.v|
Z115 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cpu/CPU/modules|D:/cpu/CPU/modules/qtsj.v|
!i10b 1
!s85 0
!s101 -O0
vr
Z116 I`k^YQia9LQa`Sn5@3;JcL1
Z117 V1Ke<fnGOfUVH6>L^ZbX>31
R3
R4
Z118 8D:/cpu/CPU/modules/r.v
Z119 FD:/cpu/CPU/modules/r.v
L0 3
R7
r1
31
R8
R9
Z120 !s100 NKimh_QWmWInQbDCPn0X_3
Z121 !s108 1639365375.549000
Z122 !s107 D:/cpu/CPU/modules/r.v|
Z123 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cpu/CPU/modules|D:/cpu/CPU/modules/r.v|
!i10b 1
!s85 0
!s101 -O0
vtop
Z124 Igan_Pl@>5ICD7YZzQg:552
Z125 V=l9b[Yo3mT0=b=Lm]VE>>0
R3
Z126 w1639359891
Z127 8D:/cpu/CPU/modules/top.v
Z128 FD:/cpu/CPU/modules/top.v
L0 3
R7
r1
31
R8
R9
Z129 !s100 lWMST3`=5bM?5]Xo93j`_2
Z130 !s108 1639365375.487000
Z131 !s107 D:/cpu/CPU/modules/top.v|
Z132 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cpu/CPU/modules|D:/cpu/CPU/modules/top.v|
!i10b 1
!s85 0
!s101 -O0
vtop_vlg_tst
!i10b 1
!s100 ]U[;;YSWnRC;gi`42Wdnn1
I^J6=hab<QLIDSN[><W_mU3
VWH`X8iAJ@;Z6_Z>8HHbjI2
R3
w1639365198
8D:/cpu/CPU/simulation/modelsim/top.vt
FD:/cpu/CPU/simulation/modelsim/top.vt
L0 32
R7
r1
!s85 0
31
!s108 1639365376.084000
!s107 D:/cpu/CPU/simulation/modelsim/top.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cpu/CPU/simulation/modelsim|D:/cpu/CPU/simulation/modelsim/top.vt|
!s101 -O0
R8
!s92 -vlog01compat -work work +incdir+D:/cpu/CPU/simulation/modelsim -O0
vtr
Z133 I^jB<6k>ljLF6fE>2V>z1B1
Z134 V5Fl:SQz=aI<OzShULLj6F2
R3
R4
Z135 8D:/cpu/CPU/modules/tr.v
Z136 FD:/cpu/CPU/modules/tr.v
L0 3
R7
r1
31
R8
R9
Z137 !s100 9COj^C6M;gdSc@VXGO^7z2
Z138 !s108 1639365375.440000
Z139 !s107 D:/cpu/CPU/modules/tr.v|
Z140 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cpu/CPU/modules|D:/cpu/CPU/modules/tr.v|
!i10b 1
!s85 0
!s101 -O0
vz
Z141 I?m;R@cMR?1UKFQSd5Ma>F2
Z142 VjP]U>lKAZD][]^Z3B6lNo0
R3
Z143 w1639358456
Z144 8D:/cpu/CPU/modules/z.v
Z145 FD:/cpu/CPU/modules/z.v
L0 3
R7
r1
31
R8
R9
Z146 !s100 6n[Nb;zKJ9iPk[@Vg@9850
Z147 !s108 1639365375.408000
Z148 !s107 D:/cpu/CPU/modules/z.v|
Z149 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cpu/CPU/modules|D:/cpu/CPU/modules/z.v|
!i10b 1
!s85 0
!s101 -O0
