m255
K3
13
cModel Technology
Z0 dD:\Principles of Computer Organization\CPU\simulation\modelsim
vac
Z1 I<iTeLb4aM>G5S8Q9S[Qo@3
Z2 V5kh6LBB<0AgX9MK@YXVQU3
Z3 dD:\Principles of Computer Organization\CPU\simulation\modelsim
Z4 w1639377676
Z5 8D:/Principles of Computer Organization/CPU/modules/ac.v
Z6 FD:/Principles of Computer Organization/CPU/modules/ac.v
L0 3
Z7 OV;L;10.1e;51
r1
31
Z8 o-vlog01compat -work work -O0
Z9 !s92 -vlog01compat -work work {+incdir+D:/Principles of Computer Organization/CPU/modules} -O0
!i10b 1
Z10 !s100 bf@D<j1MPdaNO;b2>hmI22
!s85 0
Z11 !s108 1639410034.248000
Z12 !s107 D:/Principles of Computer Organization/CPU/modules/ac.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Principles of Computer Organization/CPU/modules|D:/Principles of Computer Organization/CPU/modules/ac.v|
!s101 -O0
valu
Z14 I60`?cMgFCe7g_JR5aUeKf3
Z15 VPRb6YB_][@ccX0@1YWn8D3
R3
Z16 w1639368224
Z17 8D:/Principles of Computer Organization/CPU/modules/alu.v
Z18 FD:/Principles of Computer Organization/CPU/modules/alu.v
L0 3
R7
r1
31
R8
R9
Z19 !s100 XVenaclNV1iEe6N0C<?7o3
Z20 !s108 1639410034.214000
Z21 !s107 D:/Principles of Computer Organization/CPU/modules/alu.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Principles of Computer Organization/CPU/modules|D:/Principles of Computer Organization/CPU/modules/alu.v|
!i10b 1
!s85 0
!s101 -O0
var
Z23 I4f:YhL1PkJGhczB]i3b@f2
Z24 VMdRO5oj_;H1O3Hf89MizI0
R3
Z25 w1639108816
Z26 8D:/Principles of Computer Organization/CPU/modules/ar.v
Z27 FD:/Principles of Computer Organization/CPU/modules/ar.v
L0 3
R7
r1
31
R8
R9
Z28 !s100 =GhHIB>ZE?n[HT3iZ8<L=2
Z29 !s108 1639410034.181000
Z30 !s107 D:/Principles of Computer Organization/CPU/modules/ar.v|
Z31 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Principles of Computer Organization/CPU/modules|D:/Principles of Computer Organization/CPU/modules/ar.v|
!i10b 1
!s85 0
!s101 -O0
vclk_div
Z32 Izj;=^]@1DAjkSP;R[Gi2P0
Z33 VBL^JGUH?:P=jZGFZ1=d1L0
R3
Z34 w1638950625
Z35 8D:/Principles of Computer Organization/CPU/modules/clk_div.v
Z36 FD:/Principles of Computer Organization/CPU/modules/clk_div.v
L0 3
R7
r1
31
R8
R9
Z37 !s100 diefeRImKjWcG3B]:`6a`3
Z38 !s108 1639410034.148000
Z39 !s107 D:/Principles of Computer Organization/CPU/modules/clk_div.v|
Z40 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Principles of Computer Organization/CPU/modules|D:/Principles of Computer Organization/CPU/modules/clk_div.v|
!i10b 1
!s85 0
!s101 -O0
vcontroller
Z41 I05bMLmHMiB36:EmM0M4IO3
Z42 VogX4DIB>BojVT;gEk4Cgc2
R3
Z43 w1639408345
Z44 8D:/Principles of Computer Organization/CPU/modules/controller.v
Z45 FD:/Principles of Computer Organization/CPU/modules/controller.v
L0 15
R7
r1
31
R8
R9
Z46 !s100 Y;D]2iYM[HGhSf8INRe<U3
Z47 !s108 1639410033.720000
Z48 !s107 D:/Principles of Computer Organization/CPU/modules/controller.v|
Z49 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Principles of Computer Organization/CPU/modules|D:/Principles of Computer Organization/CPU/modules/controller.v|
!i10b 1
!s85 0
!s101 -O0
vCPU_Controller
Z50 Ib>F5z]T8AN;a5OM8eRX7^1
Z51 VgJP;oog[KFk?ZRZKj5F3P2
R3
Z52 w1639035763
Z53 8D:/Principles of Computer Organization/CPU/modules/CPU_Controller.v
Z54 FD:/Principles of Computer Organization/CPU/modules/CPU_Controller.v
L0 12
R7
r1
31
R8
R9
Z55 n@c@p@u_@controller
Z56 !s100 B>G<VMY8l[Y3ecl`2F[1H3
Z57 !s108 1639410034.113000
Z58 !s107 D:/Principles of Computer Organization/CPU/modules/CPU_Controller.v|
Z59 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Principles of Computer Organization/CPU/modules|D:/Principles of Computer Organization/CPU/modules/CPU_Controller.v|
!i10b 1
!s85 0
!s101 -O0
vCPU_dataflow
Z60 IS<^=Oa3fCTf[W;N9J0oh62
Z61 VHX6aI?IXGEh149Rggk19o0
R3
Z62 w1639405609
Z63 8D:/Principles of Computer Organization/CPU/modules/CPU_dataflow.v
Z64 FD:/Principles of Computer Organization/CPU/modules/CPU_dataflow.v
L0 3
R7
r1
31
R8
Z65 n@c@p@u_dataflow
Z66 !s100 KZmcg7@0mF^ADoE_kPGmH2
Z67 !s108 1639410033.686000
Z68 !s107 D:/Principles of Computer Organization/CPU/modules/CPU_dataflow.v|
Z69 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Principles of Computer Organization/CPU/modules|D:/Principles of Computer Organization/CPU/modules/CPU_dataflow.v|
R9
!i10b 1
!s85 0
!s101 -O0
vdr
Z70 I5Do^YHP5Kbm8_=ej6QY`91
Z71 VP[gcG9l17j<;>oozeBPIj1
R3
R25
Z72 8D:/Principles of Computer Organization/CPU/modules/dr.v
Z73 FD:/Principles of Computer Organization/CPU/modules/dr.v
L0 3
R7
r1
31
R8
R9
Z74 !s100 an>K61IKm[l@Pk5995T:M0
Z75 !s108 1639410034.079000
Z76 !s107 D:/Principles of Computer Organization/CPU/modules/dr.v|
Z77 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Principles of Computer Organization/CPU/modules|D:/Principles of Computer Organization/CPU/modules/dr.v|
!i10b 1
!s85 0
!s101 -O0
vir
Z78 I];nl2W;fEDl2GMznff0W43
Z79 VCn`]?GSk;?2n;bg2zDCUP1
R3
Z80 w1639123339
Z81 8D:/Principles of Computer Organization/CPU/modules/ir.v
Z82 FD:/Principles of Computer Organization/CPU/modules/ir.v
L0 4
R7
r1
31
R8
R9
Z83 !s100 :_LOhA3V5E^H5O6H:IEUm2
Z84 !s108 1639410034.047000
Z85 !s107 D:/Principles of Computer Organization/CPU/modules/ir.v|
Z86 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Principles of Computer Organization/CPU/modules|D:/Principles of Computer Organization/CPU/modules/ir.v|
!i10b 1
!s85 0
!s101 -O0
vlight_show
Z87 I=OO[bZYJjNDHbHj^jCT6<0
Z88 VQB1IS9?Gz4dBbNZX6GV2^3
R3
Z89 w1638672550
Z90 8D:/Principles of Computer Organization/CPU/modules/light_show.v
Z91 FD:/Principles of Computer Organization/CPU/modules/light_show.v
L0 13
R7
r1
31
R8
R9
Z92 !s100 VTcOL:>gd4D3RT>jggzP[1
Z93 !s108 1639410034.012000
Z94 !s107 D:/Principles of Computer Organization/CPU/modules/light_show.v|
Z95 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Principles of Computer Organization/CPU/modules|D:/Principles of Computer Organization/CPU/modules/light_show.v|
!i10b 1
!s85 0
!s101 -O0
vmemory
Z96 ISkljY?8E<PWkm^PIa[eZQ0
Z97 VnnB4UO]nK6D[IO]P[k=Q:3
R3
Z98 w1639380461
Z99 8D:/Principles of Computer Organization/CPU/modules/memory.v
Z100 FD:/Principles of Computer Organization/CPU/modules/memory.v
L0 16
R7
r1
31
R8
R9
Z101 !s100 SCB^<6dW]h?JcI3=ZQ_k92
Z102 !s108 1639410033.977000
Z103 !s107 D:/Principles of Computer Organization/CPU/modules/memory.v|
Z104 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Principles of Computer Organization/CPU/modules|D:/Principles of Computer Organization/CPU/modules/memory.v|
!i10b 1
!s85 0
!s101 -O0
vpc
Z105 IcD`D]b9PY2IYl4FUB=znz1
Z106 VB5LIHdIFg<6Cf60MYfg:i1
R3
R25
Z107 8D:/Principles of Computer Organization/CPU/modules/pc.v
Z108 FD:/Principles of Computer Organization/CPU/modules/pc.v
L0 3
R7
r1
31
R8
R9
Z109 !s100 cI^gMo;i@TK>`MAdJP=S?2
Z110 !s108 1639410033.945000
Z111 !s107 D:/Principles of Computer Organization/CPU/modules/pc.v|
Z112 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Principles of Computer Organization/CPU/modules|D:/Principles of Computer Organization/CPU/modules/pc.v|
!i10b 1
!s85 0
!s101 -O0
vqtsj
Z113 Imd`<U4Mf3]95IhW3cS<dc0
Z114 VL__P<B;7Mo?8K9;LcUd[61
R3
Z115 w1639384737
Z116 8D:/Principles of Computer Organization/CPU/modules/qtsj.v
Z117 FD:/Principles of Computer Organization/CPU/modules/qtsj.v
L0 13
R7
r1
31
R8
R9
Z118 !s100 0Q6[HAIF]21cGTL4Gb4k10
Z119 !s108 1639410033.911000
Z120 !s107 D:/Principles of Computer Organization/CPU/modules/qtsj.v|
Z121 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Principles of Computer Organization/CPU/modules|D:/Principles of Computer Organization/CPU/modules/qtsj.v|
!i10b 1
!s85 0
!s101 -O0
vr
Z122 IZ9E9jiIA7_>]h`j8CUnE]0
Z123 V1Ke<fnGOfUVH6>L^ZbX>31
R3
Z124 w1639123349
Z125 8D:/Principles of Computer Organization/CPU/modules/r.v
Z126 FD:/Principles of Computer Organization/CPU/modules/r.v
L0 3
R7
r1
31
R8
R9
Z127 !s100 17:nnIEG7EHi?I3Y]UKCz0
Z128 !s108 1639410033.862000
Z129 !s107 D:/Principles of Computer Organization/CPU/modules/r.v|
Z130 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Principles of Computer Organization/CPU/modules|D:/Principles of Computer Organization/CPU/modules/r.v|
!i10b 1
!s85 0
!s101 -O0
vtop
Z131 IMkne6lZ9>ol<eg^P7cTUo3
Z132 V=l9b[Yo3mT0=b=Lm]VE>>0
R3
Z133 w1639382681
Z134 8D:/Principles of Computer Organization/CPU/modules/top.v
Z135 FD:/Principles of Computer Organization/CPU/modules/top.v
L0 3
R7
r1
31
R8
R9
Z136 !s100 nNkEjN0d4TcW:aMK4L:7C0
Z137 !s108 1639410033.828000
Z138 !s107 D:/Principles of Computer Organization/CPU/modules/top.v|
Z139 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Principles of Computer Organization/CPU/modules|D:/Principles of Computer Organization/CPU/modules/top.v|
!i10b 1
!s85 0
!s101 -O0
vtop_vlg_tst
!i10b 1
!s100 KH5]5kC;=UzWAVDhgYKz32
I7dH]_O3@EfKI3X_6]XWM73
VWH`X8iAJ@;Z6_Z>8HHbjI2
R3
w1639410024
8D:/Principles of Computer Organization/CPU/simulation/modelsim/top.vt
FD:/Principles of Computer Organization/CPU/simulation/modelsim/top.vt
L0 32
R7
r1
!s85 0
31
!s108 1639410034.281000
!s107 D:/Principles of Computer Organization/CPU/simulation/modelsim/top.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Principles of Computer Organization/CPU/simulation/modelsim|D:/Principles of Computer Organization/CPU/simulation/modelsim/top.vt|
!s101 -O0
R8
!s92 -vlog01compat -work work {+incdir+D:/Principles of Computer Organization/CPU/simulation/modelsim} -O0
vtr
Z140 I5gXj_hA3fdonl?MLUVOZZ2
Z141 V5Fl:SQz=aI<OzShULLj6F2
R3
Z142 w1639123357
Z143 8D:/Principles of Computer Organization/CPU/modules/tr.v
Z144 FD:/Principles of Computer Organization/CPU/modules/tr.v
L0 3
R7
r1
31
R8
R9
Z145 !s100 ?=o`6Z1QN9bIZJdDSHDRa1
Z146 !s108 1639410033.795000
Z147 !s107 D:/Principles of Computer Organization/CPU/modules/tr.v|
Z148 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Principles of Computer Organization/CPU/modules|D:/Principles of Computer Organization/CPU/modules/tr.v|
!i10b 1
!s85 0
!s101 -O0
vz
Z149 IL_;H2`<QenYbgo=YB;WP70
Z150 VjP]U>lKAZD][]^Z3B6lNo0
R3
R16
Z151 8D:/Principles of Computer Organization/CPU/modules/z.v
Z152 FD:/Principles of Computer Organization/CPU/modules/z.v
L0 3
R7
r1
31
R8
R9
Z153 !s100 jR^7IgB1<4cFGBCfeegR22
Z154 !s108 1639410033.757000
Z155 !s107 D:/Principles of Computer Organization/CPU/modules/z.v|
Z156 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Principles of Computer Organization/CPU/modules|D:/Principles of Computer Organization/CPU/modules/z.v|
!i10b 1
!s85 0
!s101 -O0
