vendor_name = ModelSim
source_file = 1, D:/Principles of Computer Organization/CPU/rtl/ram.v
source_file = 1, D:/Principles of Computer Organization/CPU/rtl/z.v
source_file = 1, D:/Principles of Computer Organization/CPU/rtl/tr.v
source_file = 1, D:/Principles of Computer Organization/CPU/rtl/top.v
source_file = 1, D:/Principles of Computer Organization/CPU/rtl/r.v
source_file = 1, D:/Principles of Computer Organization/CPU/rtl/pc.v
source_file = 1, D:/Principles of Computer Organization/CPU/rtl/ir.v
source_file = 1, D:/Principles of Computer Organization/CPU/rtl/dr.v
source_file = 1, D:/Principles of Computer Organization/CPU/rtl/cpu.v
source_file = 1, D:/Principles of Computer Organization/CPU/rtl/control.v
source_file = 1, D:/Principles of Computer Organization/CPU/rtl/ar.v
source_file = 1, D:/Principles of Computer Organization/CPU/rtl/alu.v
source_file = 1, D:/Principles of Computer Organization/CPU/rtl/ac.v
source_file = 1, D:/Principles of Computer Organization/CPU/rtl/light_show.v
source_file = 1, D:/Principles of Computer Organization/CPU/rtl/clk_div.v
source_file = 1, D:/Principles of Computer Organization/CPU/rtl/CPU_Controller.v
source_file = 1, D:/Principles of Computer Organization/CPU/rtl/qtsj.v
source_file = 1, D:/Principles of Computer Organization/CPU/db/PCO_comolex.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/aglobal140.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Principles of Computer Organization/CPU/db/altsyncram_m5d1.tdf
source_file = 1, D:/Principles of Computer Organization/CPU/db/altsyncram_amd1.tdf
source_file = 1, D:/Principles of Computer Organization/CPU/db/altsyncram_s9c1.tdf
design_name = top
instance = comp, \rambus[0]~output , rambus[0]~output, top, 1
instance = comp, \rambus[1]~output , rambus[1]~output, top, 1
instance = comp, \rambus[2]~output , rambus[2]~output, top, 1
instance = comp, \rambus[3]~output , rambus[3]~output, top, 1
instance = comp, \rambus[4]~output , rambus[4]~output, top, 1
instance = comp, \rambus[5]~output , rambus[5]~output, top, 1
instance = comp, \rambus[6]~output , rambus[6]~output, top, 1
instance = comp, \rambus[7]~output , rambus[7]~output, top, 1
instance = comp, \data[0]~output , data[0]~output, top, 1
instance = comp, \data[1]~output , data[1]~output, top, 1
instance = comp, \data[2]~output , data[2]~output, top, 1
instance = comp, \data[3]~output , data[3]~output, top, 1
instance = comp, \data[4]~output , data[4]~output, top, 1
instance = comp, \data[5]~output , data[5]~output, top, 1
instance = comp, \data[6]~output , data[6]~output, top, 1
instance = comp, \data[7]~output , data[7]~output, top, 1
instance = comp, \check_out[0]~output , check_out[0]~output, top, 1
instance = comp, \check_out[1]~output , check_out[1]~output, top, 1
instance = comp, \check_out[2]~output , check_out[2]~output, top, 1
instance = comp, \check_out[3]~output , check_out[3]~output, top, 1
instance = comp, \check_out[4]~output , check_out[4]~output, top, 1
instance = comp, \check_out[5]~output , check_out[5]~output, top, 1
instance = comp, \check_out[6]~output , check_out[6]~output, top, 1
instance = comp, \check_out[7]~output , check_out[7]~output, top, 1
instance = comp, \addr[0]~output , addr[0]~output, top, 1
instance = comp, \addr[1]~output , addr[1]~output, top, 1
instance = comp, \addr[2]~output , addr[2]~output, top, 1
instance = comp, \addr[3]~output , addr[3]~output, top, 1
instance = comp, \addr[4]~output , addr[4]~output, top, 1
instance = comp, \addr[5]~output , addr[5]~output, top, 1
instance = comp, \addr[6]~output , addr[6]~output, top, 1
instance = comp, \addr[7]~output , addr[7]~output, top, 1
instance = comp, \addr[8]~output , addr[8]~output, top, 1
instance = comp, \addr[9]~output , addr[9]~output, top, 1
instance = comp, \addr[10]~output , addr[10]~output, top, 1
instance = comp, \addr[11]~output , addr[11]~output, top, 1
instance = comp, \addr[12]~output , addr[12]~output, top, 1
instance = comp, \addr[13]~output , addr[13]~output, top, 1
instance = comp, \addr[14]~output , addr[14]~output, top, 1
instance = comp, \addr[15]~output , addr[15]~output, top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, top, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, top, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, top, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, top, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, top, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, top, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, top, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, top, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, top, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, top, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, top, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, top, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, top, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, top, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, top, 1
instance = comp, \acdbus[0]~output , acdbus[0]~output, top, 1
instance = comp, \acdbus[1]~output , acdbus[1]~output, top, 1
instance = comp, \acdbus[2]~output , acdbus[2]~output, top, 1
instance = comp, \acdbus[3]~output , acdbus[3]~output, top, 1
instance = comp, \acdbus[4]~output , acdbus[4]~output, top, 1
instance = comp, \acdbus[5]~output , acdbus[5]~output, top, 1
instance = comp, \acdbus[6]~output , acdbus[6]~output, top, 1
instance = comp, \acdbus[7]~output , acdbus[7]~output, top, 1
instance = comp, \rdbus[0]~output , rdbus[0]~output, top, 1
instance = comp, \rdbus[1]~output , rdbus[1]~output, top, 1
instance = comp, \rdbus[2]~output , rdbus[2]~output, top, 1
instance = comp, \rdbus[3]~output , rdbus[3]~output, top, 1
instance = comp, \rdbus[4]~output , rdbus[4]~output, top, 1
instance = comp, \rdbus[5]~output , rdbus[5]~output, top, 1
instance = comp, \rdbus[6]~output , rdbus[6]~output, top, 1
instance = comp, \rdbus[7]~output , rdbus[7]~output, top, 1
instance = comp, \cpustate_led[0]~output , cpustate_led[0]~output, top, 1
instance = comp, \cpustate_led[1]~output , cpustate_led[1]~output, top, 1
instance = comp, \quick_low_led~output , quick_low_led~output, top, 1
instance = comp, \read_led~output , read_led~output, top, 1
instance = comp, \write_led~output , write_led~output, top, 1
instance = comp, \arload_led~output , arload_led~output, top, 1
instance = comp, \arinc_led~output , arinc_led~output, top, 1
instance = comp, \pcinc_led~output , pcinc_led~output, top, 1
instance = comp, \pcload_led~output , pcload_led~output, top, 1
instance = comp, \drload_led~output , drload_led~output, top, 1
instance = comp, \trload_led~output , trload_led~output, top, 1
instance = comp, \irload_led~output , irload_led~output, top, 1
instance = comp, \rload_led~output , rload_led~output, top, 1
instance = comp, \acload_led~output , acload_led~output, top, 1
instance = comp, \zload_led~output , zload_led~output, top, 1
instance = comp, \pcbus_led~output , pcbus_led~output, top, 1
instance = comp, \drhbus_led~output , drhbus_led~output, top, 1
instance = comp, \drlbus_led~output , drlbus_led~output, top, 1
instance = comp, \trbus_led~output , trbus_led~output, top, 1
instance = comp, \rbus_led~output , rbus_led~output, top, 1
instance = comp, \acbus_led~output , acbus_led~output, top, 1
instance = comp, \membus_led~output , membus_led~output, top, 1
instance = comp, \busmem_led~output , busmem_led~output, top, 1
instance = comp, \clr_led~output , clr_led~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \rst~input , rst~input, top, 1
instance = comp, \quick|div_clk~0 , quick|div_clk~0, top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top, 1
instance = comp, \light|count[0]~32 , light|count[0]~32, top, 1
instance = comp, \light|count[0] , light|count[0], top, 1
instance = comp, \light|count[1]~34 , light|count[1]~34, top, 1
instance = comp, \light|count[1] , light|count[1], top, 1
instance = comp, \light|count[2]~36 , light|count[2]~36, top, 1
instance = comp, \light|count[2] , light|count[2], top, 1
instance = comp, \light|count[3]~38 , light|count[3]~38, top, 1
instance = comp, \light|count[3] , light|count[3], top, 1
instance = comp, \light|count[4]~40 , light|count[4]~40, top, 1
instance = comp, \light|count[4] , light|count[4], top, 1
instance = comp, \light|count[5]~42 , light|count[5]~42, top, 1
instance = comp, \light|count[5] , light|count[5], top, 1
instance = comp, \light|count[6]~44 , light|count[6]~44, top, 1
instance = comp, \light|count[6] , light|count[6], top, 1
instance = comp, \light|count[7]~46 , light|count[7]~46, top, 1
instance = comp, \light|count[7] , light|count[7], top, 1
instance = comp, \light|count[8]~48 , light|count[8]~48, top, 1
instance = comp, \light|count[8] , light|count[8], top, 1
instance = comp, \light|count[9]~50 , light|count[9]~50, top, 1
instance = comp, \light|count[9] , light|count[9], top, 1
instance = comp, \light|count[10]~52 , light|count[10]~52, top, 1
instance = comp, \light|count[10] , light|count[10], top, 1
instance = comp, \light|count[11]~54 , light|count[11]~54, top, 1
instance = comp, \light|count[11] , light|count[11], top, 1
instance = comp, \light|count[12]~56 , light|count[12]~56, top, 1
instance = comp, \light|count[12] , light|count[12], top, 1
instance = comp, \light|count[13]~58 , light|count[13]~58, top, 1
instance = comp, \light|count[13] , light|count[13], top, 1
instance = comp, \light|count[14]~60 , light|count[14]~60, top, 1
instance = comp, \light|count[14] , light|count[14], top, 1
instance = comp, \light|count[15]~62 , light|count[15]~62, top, 1
instance = comp, \light|count[15] , light|count[15], top, 1
instance = comp, \light|count[16]~64 , light|count[16]~64, top, 1
instance = comp, \light|count[16] , light|count[16], top, 1
instance = comp, \light|count[17]~66 , light|count[17]~66, top, 1
instance = comp, \light|count[17] , light|count[17], top, 1
instance = comp, \light|count[18]~68 , light|count[18]~68, top, 1
instance = comp, \light|count[18] , light|count[18], top, 1
instance = comp, \light|count[19]~70 , light|count[19]~70, top, 1
instance = comp, \light|count[19] , light|count[19], top, 1
instance = comp, \light|count[20]~72 , light|count[20]~72, top, 1
instance = comp, \light|count[20] , light|count[20], top, 1
instance = comp, \light|count[21]~74 , light|count[21]~74, top, 1
instance = comp, \light|count[21] , light|count[21], top, 1
instance = comp, \light|count[22]~76 , light|count[22]~76, top, 1
instance = comp, \light|count[22] , light|count[22], top, 1
instance = comp, \light|count[23]~78 , light|count[23]~78, top, 1
instance = comp, \light|count[23] , light|count[23], top, 1
instance = comp, \mem|Equal0~6 , mem|Equal0~6, top, 1
instance = comp, \mem|Equal0~5 , mem|Equal0~5, top, 1
instance = comp, \light|count[24]~80 , light|count[24]~80, top, 1
instance = comp, \light|count[24] , light|count[24], top, 1
instance = comp, \light|count[25]~82 , light|count[25]~82, top, 1
instance = comp, \light|count[25] , light|count[25], top, 1
instance = comp, \light|count[26]~84 , light|count[26]~84, top, 1
instance = comp, \light|count[26] , light|count[26], top, 1
instance = comp, \light|count[27]~86 , light|count[27]~86, top, 1
instance = comp, \light|count[27] , light|count[27], top, 1
instance = comp, \light|count[28]~88 , light|count[28]~88, top, 1
instance = comp, \light|count[28] , light|count[28], top, 1
instance = comp, \light|count[29]~90 , light|count[29]~90, top, 1
instance = comp, \light|count[29] , light|count[29], top, 1
instance = comp, \light|count[30]~92 , light|count[30]~92, top, 1
instance = comp, \light|count[30] , light|count[30], top, 1
instance = comp, \light|count[31]~94 , light|count[31]~94, top, 1
instance = comp, \light|count[31] , light|count[31], top, 1
instance = comp, \mem|Equal0~8 , mem|Equal0~8, top, 1
instance = comp, \mem|Equal0~7 , mem|Equal0~7, top, 1
instance = comp, \mem|Equal0~9 , mem|Equal0~9, top, 1
instance = comp, \mem|Equal0~0 , mem|Equal0~0, top, 1
instance = comp, \mem|Equal0~3 , mem|Equal0~3, top, 1
instance = comp, \mem|Equal0~1 , mem|Equal0~1, top, 1
instance = comp, \mem|Equal0~2 , mem|Equal0~2, top, 1
instance = comp, \mem|Equal0~4 , mem|Equal0~4, top, 1
instance = comp, \light|div_clk~1 , light|div_clk~1, top, 1
instance = comp, \quick|div_clk , quick|div_clk, top, 1
instance = comp, \slow|count[0]~32 , slow|count[0]~32, top, 1
instance = comp, \slow|count[11]~34 , slow|count[11]~34, top, 1
instance = comp, \slow|count[0] , slow|count[0], top, 1
instance = comp, \slow|count[1]~35 , slow|count[1]~35, top, 1
instance = comp, \slow|count[1] , slow|count[1], top, 1
instance = comp, \slow|count[2]~37 , slow|count[2]~37, top, 1
instance = comp, \slow|count[2] , slow|count[2], top, 1
instance = comp, \slow|count[3]~39 , slow|count[3]~39, top, 1
instance = comp, \slow|count[3] , slow|count[3], top, 1
instance = comp, \slow|count[4]~41 , slow|count[4]~41, top, 1
instance = comp, \slow|count[4] , slow|count[4], top, 1
instance = comp, \slow|count[5]~43 , slow|count[5]~43, top, 1
instance = comp, \slow|count[5] , slow|count[5], top, 1
instance = comp, \slow|count[6]~45 , slow|count[6]~45, top, 1
instance = comp, \slow|count[6] , slow|count[6], top, 1
instance = comp, \slow|count[7]~47 , slow|count[7]~47, top, 1
instance = comp, \slow|count[7] , slow|count[7], top, 1
instance = comp, \slow|count[8]~49 , slow|count[8]~49, top, 1
instance = comp, \slow|count[8] , slow|count[8], top, 1
instance = comp, \slow|count[9]~51 , slow|count[9]~51, top, 1
instance = comp, \slow|count[9] , slow|count[9], top, 1
instance = comp, \slow|count[10]~53 , slow|count[10]~53, top, 1
instance = comp, \slow|count[10] , slow|count[10], top, 1
instance = comp, \slow|count[11]~55 , slow|count[11]~55, top, 1
instance = comp, \slow|count[11] , slow|count[11], top, 1
instance = comp, \slow|count[12]~57 , slow|count[12]~57, top, 1
instance = comp, \slow|count[12] , slow|count[12], top, 1
instance = comp, \slow|count[13]~59 , slow|count[13]~59, top, 1
instance = comp, \slow|count[13] , slow|count[13], top, 1
instance = comp, \slow|count[14]~61 , slow|count[14]~61, top, 1
instance = comp, \slow|count[14] , slow|count[14], top, 1
instance = comp, \slow|count[15]~63 , slow|count[15]~63, top, 1
instance = comp, \slow|count[15] , slow|count[15], top, 1
instance = comp, \slow|count[16]~65 , slow|count[16]~65, top, 1
instance = comp, \slow|count[16] , slow|count[16], top, 1
instance = comp, \slow|count[17]~67 , slow|count[17]~67, top, 1
instance = comp, \slow|count[17] , slow|count[17], top, 1
instance = comp, \slow|count[18]~69 , slow|count[18]~69, top, 1
instance = comp, \slow|count[18] , slow|count[18], top, 1
instance = comp, \slow|count[19]~71 , slow|count[19]~71, top, 1
instance = comp, \slow|count[19] , slow|count[19], top, 1
instance = comp, \slow|count[20]~73 , slow|count[20]~73, top, 1
instance = comp, \slow|count[20] , slow|count[20], top, 1
instance = comp, \slow|count[21]~75 , slow|count[21]~75, top, 1
instance = comp, \slow|count[21] , slow|count[21], top, 1
instance = comp, \slow|count[22]~77 , slow|count[22]~77, top, 1
instance = comp, \slow|count[22] , slow|count[22], top, 1
instance = comp, \slow|count[23]~79 , slow|count[23]~79, top, 1
instance = comp, \slow|count[23] , slow|count[23], top, 1
instance = comp, \slow|count[24]~81 , slow|count[24]~81, top, 1
instance = comp, \slow|count[24] , slow|count[24], top, 1
instance = comp, \slow|count[25]~83 , slow|count[25]~83, top, 1
instance = comp, \slow|count[25] , slow|count[25], top, 1
instance = comp, \slow|count[26]~85 , slow|count[26]~85, top, 1
instance = comp, \slow|count[26] , slow|count[26], top, 1
instance = comp, \slow|count[27]~87 , slow|count[27]~87, top, 1
instance = comp, \slow|count[27] , slow|count[27], top, 1
instance = comp, \slow|count[28]~89 , slow|count[28]~89, top, 1
instance = comp, \slow|count[28] , slow|count[28], top, 1
instance = comp, \slow|count[29]~91 , slow|count[29]~91, top, 1
instance = comp, \slow|count[29] , slow|count[29], top, 1
instance = comp, \slow|count[30]~93 , slow|count[30]~93, top, 1
instance = comp, \slow|count[30] , slow|count[30], top, 1
instance = comp, \slow|count[31]~95 , slow|count[31]~95, top, 1
instance = comp, \slow|count[31] , slow|count[31], top, 1
instance = comp, \slow|Equal0~9 , slow|Equal0~9, top, 1
instance = comp, \slow|Equal0~8 , slow|Equal0~8, top, 1
instance = comp, \slow|Equal0~2 , slow|Equal0~2, top, 1
instance = comp, \slow|Equal0~1 , slow|Equal0~1, top, 1
instance = comp, \slow|Equal0~3 , slow|Equal0~3, top, 1
instance = comp, \slow|Equal0~0 , slow|Equal0~0, top, 1
instance = comp, \slow|Equal0~4 , slow|Equal0~4, top, 1
instance = comp, \slow|Equal0~6 , slow|Equal0~6, top, 1
instance = comp, \slow|Equal0~5 , slow|Equal0~5, top, 1
instance = comp, \slow|Equal0~7 , slow|Equal0~7, top, 1
instance = comp, \slow|Equal0~10 , slow|Equal0~10, top, 1
instance = comp, \slow|div_clk~0 , slow|div_clk~0, top, 1
instance = comp, \slow|div_clk , slow|div_clk, top, 1
instance = comp, \SW_choose~input , SW_choose~input, top, 1
instance = comp, \mcpu|qtdl|clk_choose , mcpu|qtdl|clk_choose, top, 1
instance = comp, \mcpu|qtdl|clk_choose~clkctrl , mcpu|qtdl|clk_choose~clkctrl, top, 1
instance = comp, \delay|count[0]~32 , delay|count[0]~32, top, 1
instance = comp, \delay|count[0]~36 , delay|count[0]~36, top, 1
instance = comp, \delay|count[0] , delay|count[0], top, 1
instance = comp, \delay|count[1]~34 , delay|count[1]~34, top, 1
instance = comp, \delay|count[1] , delay|count[1], top, 1
instance = comp, \delay|count[2]~37 , delay|count[2]~37, top, 1
instance = comp, \delay|count[2] , delay|count[2], top, 1
instance = comp, \delay|count[3]~39 , delay|count[3]~39, top, 1
instance = comp, \delay|count[3] , delay|count[3], top, 1
instance = comp, \delay|count[4]~41 , delay|count[4]~41, top, 1
instance = comp, \delay|count[4] , delay|count[4], top, 1
instance = comp, \delay|count[5]~43 , delay|count[5]~43, top, 1
instance = comp, \delay|count[5] , delay|count[5], top, 1
instance = comp, \delay|count[6]~45 , delay|count[6]~45, top, 1
instance = comp, \delay|count[6] , delay|count[6], top, 1
instance = comp, \delay|count[7]~47 , delay|count[7]~47, top, 1
instance = comp, \delay|count[7] , delay|count[7], top, 1
instance = comp, \delay|count[8]~49 , delay|count[8]~49, top, 1
instance = comp, \delay|count[8] , delay|count[8], top, 1
instance = comp, \delay|count[9]~51 , delay|count[9]~51, top, 1
instance = comp, \delay|count[9] , delay|count[9], top, 1
instance = comp, \delay|count[10]~53 , delay|count[10]~53, top, 1
instance = comp, \delay|count[10] , delay|count[10], top, 1
instance = comp, \delay|count[11]~55 , delay|count[11]~55, top, 1
instance = comp, \delay|count[11] , delay|count[11], top, 1
instance = comp, \delay|count[12]~57 , delay|count[12]~57, top, 1
instance = comp, \delay|count[12] , delay|count[12], top, 1
instance = comp, \delay|count[13]~59 , delay|count[13]~59, top, 1
instance = comp, \delay|count[13] , delay|count[13], top, 1
instance = comp, \delay|count[14]~61 , delay|count[14]~61, top, 1
instance = comp, \delay|count[14] , delay|count[14], top, 1
instance = comp, \delay|count[15]~63 , delay|count[15]~63, top, 1
instance = comp, \delay|count[15] , delay|count[15], top, 1
instance = comp, \delay|count[16]~65 , delay|count[16]~65, top, 1
instance = comp, \delay|count[16] , delay|count[16], top, 1
instance = comp, \delay|count[17]~67 , delay|count[17]~67, top, 1
instance = comp, \delay|count[17] , delay|count[17], top, 1
instance = comp, \delay|count[18]~69 , delay|count[18]~69, top, 1
instance = comp, \delay|count[18] , delay|count[18], top, 1
instance = comp, \delay|count[19]~71 , delay|count[19]~71, top, 1
instance = comp, \delay|count[19] , delay|count[19], top, 1
instance = comp, \delay|count[20]~73 , delay|count[20]~73, top, 1
instance = comp, \delay|count[20] , delay|count[20], top, 1
instance = comp, \delay|count[21]~75 , delay|count[21]~75, top, 1
instance = comp, \delay|count[21] , delay|count[21], top, 1
instance = comp, \delay|count[22]~77 , delay|count[22]~77, top, 1
instance = comp, \delay|count[22] , delay|count[22], top, 1
instance = comp, \delay|count[23]~79 , delay|count[23]~79, top, 1
instance = comp, \delay|count[23] , delay|count[23], top, 1
instance = comp, \delay|count[24]~81 , delay|count[24]~81, top, 1
instance = comp, \delay|count[24] , delay|count[24], top, 1
instance = comp, \delay|count[25]~83 , delay|count[25]~83, top, 1
instance = comp, \delay|count[25] , delay|count[25], top, 1
instance = comp, \delay|count[26]~85 , delay|count[26]~85, top, 1
instance = comp, \delay|count[26] , delay|count[26], top, 1
instance = comp, \delay|count[27]~87 , delay|count[27]~87, top, 1
instance = comp, \delay|count[27] , delay|count[27], top, 1
instance = comp, \delay|Equal0~8 , delay|Equal0~8, top, 1
instance = comp, \delay|count[28]~89 , delay|count[28]~89, top, 1
instance = comp, \delay|count[28] , delay|count[28], top, 1
instance = comp, \delay|count[29]~91 , delay|count[29]~91, top, 1
instance = comp, \delay|count[29] , delay|count[29], top, 1
instance = comp, \delay|count[30]~93 , delay|count[30]~93, top, 1
instance = comp, \delay|count[30] , delay|count[30], top, 1
instance = comp, \delay|count[31]~95 , delay|count[31]~95, top, 1
instance = comp, \delay|count[31] , delay|count[31], top, 1
instance = comp, \delay|Equal0~9 , delay|Equal0~9, top, 1
instance = comp, \delay|Equal0~6 , delay|Equal0~6, top, 1
instance = comp, \delay|Equal0~5 , delay|Equal0~5, top, 1
instance = comp, \delay|Equal0~7 , delay|Equal0~7, top, 1
instance = comp, \delay|Equal0~1 , delay|Equal0~1, top, 1
instance = comp, \delay|Equal0~0 , delay|Equal0~0, top, 1
instance = comp, \delay|Equal0~3 , delay|Equal0~3, top, 1
instance = comp, \delay|Equal0~2 , delay|Equal0~2, top, 1
instance = comp, \delay|Equal0~4 , delay|Equal0~4, top, 1
instance = comp, \delay|Equal0~10 , delay|Equal0~10, top, 1
instance = comp, \delay|div_clk~0 , delay|div_clk~0, top, 1
instance = comp, \delay|div_clk~feeder , delay|div_clk~feeder, top, 1
instance = comp, \delay|div_clk , delay|div_clk, top, 1
instance = comp, \SW2~input , SW2~input, top, 1
instance = comp, \SW1~input , SW1~input, top, 1
instance = comp, \mram|Equal1~0 , mram|Equal1~0, top, 1
instance = comp, \mcpu|mcontroller|t0~0 , mcpu|mcontroller|t0~0, top, 1
instance = comp, \mcpu|mcontroller|reset , mcpu|mcontroller|reset, top, 1
instance = comp, \mcpu|mcontroller|reset~clkctrl , mcpu|mcontroller|reset~clkctrl, top, 1
instance = comp, \mcpu|mcontroller|t0 , mcpu|mcontroller|t0, top, 1
instance = comp, \mcpu|mcontroller|PCbus , mcpu|mcontroller|PCbus, top, 1
instance = comp, \mcpu|mcontroller|alus[2]~reg0feeder , mcpu|mcontroller|alus[2]~reg0feeder, top, 1
instance = comp, \mcpu|mcontroller|Decoder0~6 , mcpu|mcontroller|Decoder0~6, top, 1
instance = comp, \mcpu|mir|Dout[7]~feeder , mcpu|mir|Dout[7]~feeder, top, 1
instance = comp, \mcpu|mir|Dout[7] , mcpu|mir|Dout[7], top, 1
instance = comp, \mcpu|mr|Dout[5] , mcpu|mr|Dout[5], top, 1
instance = comp, \mcpu|dbus[5]~33 , mcpu|dbus[5]~33, top, 1
instance = comp, \mcpu|mcontroller|Mux1~0 , mcpu|mcontroller|Mux1~0, top, 1
instance = comp, \mcpu|mcontroller|alus[1]~reg0 , mcpu|mcontroller|alus[1]~reg0, top, 1
instance = comp, \mcpu|mcontroller|Mux0~0 , mcpu|mcontroller|Mux0~0, top, 1
instance = comp, \mcpu|mcontroller|alus[0]~reg0 , mcpu|mcontroller|alus[0]~reg0, top, 1
instance = comp, \mcpu|malu|Mux5~0 , mcpu|malu|Mux5~0, top, 1
instance = comp, \mem|div_clk~0 , mem|div_clk~0, top, 1
instance = comp, \mem|div_clk~feeder , mem|div_clk~feeder, top, 1
instance = comp, \mem|div_clk , mem|div_clk, top, 1
instance = comp, \mem|div_clk~clkctrl , mem|div_clk~clkctrl, top, 1
instance = comp, \mcpu|mcontroller|t7~0 , mcpu|mcontroller|t7~0, top, 1
instance = comp, \mcpu|mcontroller|t7 , mcpu|mcontroller|t7, top, 1
instance = comp, \mcpu|mcontroller|Decoder0~2 , mcpu|mcontroller|Decoder0~2, top, 1
instance = comp, \mcpu|mcontroller|i_STAC , mcpu|mcontroller|i_STAC, top, 1
instance = comp, \mcpu|data_out[5]~31 , mcpu|data_out[5]~31, top, 1
instance = comp, \mcpu|mcontroller|Decoder0~0 , mcpu|mcontroller|Decoder0~0, top, 1
instance = comp, \mcpu|mcontroller|i_LDAC , mcpu|mcontroller|i_LDAC, top, 1
instance = comp, \mcpu|mcontroller|ARload~0 , mcpu|mcontroller|ARload~0, top, 1
instance = comp, \mcpu|mpc|Dout[9]~1 , mcpu|mpc|Dout[9]~1, top, 1
instance = comp, \mcpu|mpc|Dout[8]~0 , mcpu|mpc|Dout[8]~0, top, 1
instance = comp, \mcpu|mcontroller|t4~0 , mcpu|mcontroller|t4~0, top, 1
instance = comp, \mcpu|mcontroller|t4 , mcpu|mcontroller|t4, top, 1
instance = comp, \mcpu|mcontroller|PCinc~0 , mcpu|mcontroller|PCinc~0, top, 1
instance = comp, \mcpu|mcontroller|PCinc~1 , mcpu|mcontroller|PCinc~1, top, 1
instance = comp, \mcpu|mcontroller|Decoder0~3 , mcpu|mcontroller|Decoder0~3, top, 1
instance = comp, \mcpu|mcontroller|i_JPNZ , mcpu|mcontroller|i_JPNZ, top, 1
instance = comp, \mcpu|mcontroller|PCinc~2 , mcpu|mcontroller|PCinc~2, top, 1
instance = comp, \mcpu|mcontroller|PCinc~3 , mcpu|mcontroller|PCinc~3, top, 1
instance = comp, \mcpu|mpc|Add0~0 , mcpu|mpc|Add0~0, top, 1
instance = comp, \mcpu|mpc|Dout[0]~10 , mcpu|mpc|Dout[0]~10, top, 1
instance = comp, \mcpu|mcontroller|Decoder0~1 , mcpu|mcontroller|Decoder0~1, top, 1
instance = comp, \mcpu|mcontroller|i_JUMP , mcpu|mcontroller|i_JUMP, top, 1
instance = comp, \mcpu|mcontroller|PCload~1 , mcpu|mcontroller|PCload~1, top, 1
instance = comp, \mcpu|mpc|Dout[0] , mcpu|mpc|Dout[0], top, 1
instance = comp, \mcpu|mpc|Add0~2 , mcpu|mpc|Add0~2, top, 1
instance = comp, \mcpu|mpc|Dout[1]~11 , mcpu|mpc|Dout[1]~11, top, 1
instance = comp, \mcpu|mpc|Dout[1] , mcpu|mpc|Dout[1], top, 1
instance = comp, \mcpu|mpc|Add0~4 , mcpu|mpc|Add0~4, top, 1
instance = comp, \mcpu|mpc|Dout[2]~12 , mcpu|mpc|Dout[2]~12, top, 1
instance = comp, \mcpu|mpc|Dout[2] , mcpu|mpc|Dout[2], top, 1
instance = comp, \mcpu|mpc|Add0~6 , mcpu|mpc|Add0~6, top, 1
instance = comp, \mcpu|mpc|Dout[3]~13 , mcpu|mpc|Dout[3]~13, top, 1
instance = comp, \mcpu|mpc|Dout[3] , mcpu|mpc|Dout[3], top, 1
instance = comp, \mcpu|mpc|Add0~8 , mcpu|mpc|Add0~8, top, 1
instance = comp, \mcpu|mpc|Dout[4]~14 , mcpu|mpc|Dout[4]~14, top, 1
instance = comp, \mcpu|mcontroller|ACbus , mcpu|mcontroller|ACbus, top, 1
instance = comp, \mcpu|mcontroller|ARinc~0 , mcpu|mcontroller|ARinc~0, top, 1
instance = comp, \mcpu|mcontroller|mem_read~0 , mcpu|mcontroller|mem_read~0, top, 1
instance = comp, \mcpu|mcontroller|DRload~0 , mcpu|mcontroller|DRload~0, top, 1
instance = comp, \mcpu|mdr|Dout[4] , mcpu|mdr|Dout[4], top, 1
instance = comp, \mcpu|mcontroller|DRlbus~0 , mcpu|mcontroller|DRlbus~0, top, 1
instance = comp, \mcpu|dbus[4]~30 , mcpu|dbus[4]~30, top, 1
instance = comp, \mcpu|malu|Mux4~0 , mcpu|malu|Mux4~0, top, 1
instance = comp, \mram|ram~0feeder , mram|ram~0feeder, top, 1
instance = comp, \mram|ram~0 , mram|ram~0, top, 1
instance = comp, \mcpu|data_out[4]~30 , mcpu|data_out[4]~30, top, 1
instance = comp, \mram|ram~5 , mram|ram~5, top, 1
instance = comp, \A1~input , A1~input, top, 1
instance = comp, \mram|A_d1~0 , mram|A_d1~0, top, 1
instance = comp, \mram|A_d1 , mram|A_d1, top, 1
instance = comp, \mram|A_d2 , mram|A_d2, top, 1
instance = comp, \mram|always4~0 , mram|always4~0, top, 1
instance = comp, \mram|comb~0 , mram|comb~0, top, 1
instance = comp, \mcpu|mcontroller|mem_read~1 , mcpu|mcontroller|mem_read~1, top, 1
instance = comp, \D[0]~input , D[0]~input, top, 1
instance = comp, \mram|Add0~0 , mram|Add0~0, top, 1
instance = comp, \mram|cnt~0 , mram|cnt~0, top, 1
instance = comp, \mram|cnt~1 , mram|cnt~1, top, 1
instance = comp, \mram|cnt[0] , mram|cnt[0], top, 1
instance = comp, \mram|Add0~2 , mram|Add0~2, top, 1
instance = comp, \mram|cnt~2 , mram|cnt~2, top, 1
instance = comp, \mram|cnt[1] , mram|cnt[1], top, 1
instance = comp, \mram|Add0~4 , mram|Add0~4, top, 1
instance = comp, \mram|cnt~3 , mram|cnt~3, top, 1
instance = comp, \mram|cnt[2]~feeder , mram|cnt[2]~feeder, top, 1
instance = comp, \mram|cnt[2] , mram|cnt[2], top, 1
instance = comp, \mram|Add0~6 , mram|Add0~6, top, 1
instance = comp, \mram|cnt~4 , mram|cnt~4, top, 1
instance = comp, \mram|cnt[3] , mram|cnt[3], top, 1
instance = comp, \mram|Add0~8 , mram|Add0~8, top, 1
instance = comp, \mram|cnt~5 , mram|cnt~5, top, 1
instance = comp, \mram|cnt[4] , mram|cnt[4], top, 1
instance = comp, \mcpu|malu|Mux0~0 , mcpu|malu|Mux0~0, top, 1
instance = comp, \mcpu|malu|Add0~0 , mcpu|malu|Add0~0, top, 1
instance = comp, \mcpu|malu|Add0~2 , mcpu|malu|Add0~2, top, 1
instance = comp, \mcpu|malu|Add0~3 , mcpu|malu|Add0~3, top, 1
instance = comp, \mcpu|malu|Add0~5 , mcpu|malu|Add0~5, top, 1
instance = comp, \mcpu|mac|Dout[0]~0 , mcpu|mac|Dout[0]~0, top, 1
instance = comp, \mcpu|mcontroller|Decoder0~10 , mcpu|mcontroller|Decoder0~10, top, 1
instance = comp, \mcpu|mcontroller|i_OR , mcpu|mcontroller|i_OR, top, 1
instance = comp, \mcpu|mcontroller|Decoder0~7 , mcpu|mcontroller|Decoder0~7, top, 1
instance = comp, \mcpu|mcontroller|i_ADD , mcpu|mcontroller|i_ADD, top, 1
instance = comp, \mcpu|mcontroller|Decoder0~8 , mcpu|mcontroller|Decoder0~8, top, 1
instance = comp, \mcpu|mcontroller|i_SUB , mcpu|mcontroller|i_SUB, top, 1
instance = comp, \mcpu|mcontroller|Decoder0~9 , mcpu|mcontroller|Decoder0~9, top, 1
instance = comp, \mcpu|mcontroller|i_AND , mcpu|mcontroller|i_AND, top, 1
instance = comp, \mcpu|mcontroller|ACload~0 , mcpu|mcontroller|ACload~0, top, 1
instance = comp, \mcpu|mcontroller|Decoder0~13 , mcpu|mcontroller|Decoder0~13, top, 1
instance = comp, \mcpu|mcontroller|i_CLAC , mcpu|mcontroller|i_CLAC, top, 1
instance = comp, \mcpu|mcontroller|Decoder0~11 , mcpu|mcontroller|Decoder0~11, top, 1
instance = comp, \mcpu|mcontroller|i_NOT , mcpu|mcontroller|i_NOT, top, 1
instance = comp, \mcpu|mcontroller|Decoder0~12 , mcpu|mcontroller|Decoder0~12, top, 1
instance = comp, \mcpu|mcontroller|i_INAC , mcpu|mcontroller|i_INAC, top, 1
instance = comp, \mcpu|mcontroller|ACload~1 , mcpu|mcontroller|ACload~1, top, 1
instance = comp, \mcpu|mcontroller|ACload~2 , mcpu|mcontroller|ACload~2, top, 1
instance = comp, \mcpu|mcontroller|Decoder0~14 , mcpu|mcontroller|Decoder0~14, top, 1
instance = comp, \mcpu|mcontroller|i_MOVR , mcpu|mcontroller|i_MOVR, top, 1
instance = comp, \mcpu|mcontroller|LDAC5~0 , mcpu|mcontroller|LDAC5~0, top, 1
instance = comp, \mcpu|mcontroller|ACload~3 , mcpu|mcontroller|ACload~3, top, 1
instance = comp, \mcpu|mac|Dout~8 , mcpu|mac|Dout~8, top, 1
instance = comp, \mcpu|mac|Dout[0] , mcpu|mac|Dout[0], top, 1
instance = comp, \mcpu|dbus[0]~8 , mcpu|dbus[0]~8, top, 1
instance = comp, \mcpu|mcontroller|TRload~0 , mcpu|mcontroller|TRload~0, top, 1
instance = comp, \mcpu|mtr|Dout[0] , mcpu|mtr|Dout[0], top, 1
instance = comp, \mcpu|dbus[0]~7 , mcpu|dbus[0]~7, top, 1
instance = comp, \mcpu|dbus[0]~9 , mcpu|dbus[0]~9, top, 1
instance = comp, \mcpu|mr|Dout[0]~feeder , mcpu|mr|Dout[0]~feeder, top, 1
instance = comp, \mcpu|mr|Dout[0] , mcpu|mr|Dout[0], top, 1
instance = comp, \mcpu|dbus[0]~6 , mcpu|dbus[0]~6, top, 1
instance = comp, \mcpu|dbus[0]~10 , mcpu|dbus[0]~10, top, 1
instance = comp, \mcpu|mar|Add0~0 , mcpu|mar|Add0~0, top, 1
instance = comp, \mcpu|mar|Dout~3 , mcpu|mar|Dout~3, top, 1
instance = comp, \mcpu|mar|Dout[0]~28 , mcpu|mar|Dout[0]~28, top, 1
instance = comp, \mcpu|mar|Dout[0] , mcpu|mar|Dout[0], top, 1
instance = comp, \mcpu|mar|Add0~2 , mcpu|mar|Add0~2, top, 1
instance = comp, \mcpu|mar|Dout~4 , mcpu|mar|Dout~4, top, 1
instance = comp, \mcpu|mar|Dout[1] , mcpu|mar|Dout[1], top, 1
instance = comp, \mcpu|mar|Add0~4 , mcpu|mar|Add0~4, top, 1
instance = comp, \mcpu|mac|Dout[2] , mcpu|mac|Dout[2], top, 1
instance = comp, \mcpu|mtr|Dout[2] , mcpu|mtr|Dout[2], top, 1
instance = comp, \mcpu|dbus[2]~19 , mcpu|dbus[2]~19, top, 1
instance = comp, \mcpu|dbus[2]~20 , mcpu|dbus[2]~20, top, 1
instance = comp, \mcpu|dbus[2]~21 , mcpu|dbus[2]~21, top, 1
instance = comp, \mcpu|mr|Dout[3]~feeder , mcpu|mr|Dout[3]~feeder, top, 1
instance = comp, \mcpu|mr|Dout[3] , mcpu|mr|Dout[3], top, 1
instance = comp, \mcpu|dbus[3]~23 , mcpu|dbus[3]~23, top, 1
instance = comp, \mcpu|malu|Mux3~0 , mcpu|malu|Mux3~0, top, 1
instance = comp, \mcpu|malu|Add0~14 , mcpu|malu|Add0~14, top, 1
instance = comp, \mcpu|malu|Add0~10 , mcpu|malu|Add0~10, top, 1
instance = comp, \mcpu|malu|Mux1~0 , mcpu|malu|Mux1~0, top, 1
instance = comp, \mcpu|mar|Add0~6 , mcpu|mar|Add0~6, top, 1
instance = comp, \mcpu|mar|Add0~8 , mcpu|mar|Add0~8, top, 1
instance = comp, \mcpu|mar|Dout~7 , mcpu|mar|Dout~7, top, 1
instance = comp, \mcpu|mar|Dout[4] , mcpu|mar|Dout[4], top, 1
instance = comp, \D[1]~input , D[1]~input, top, 1
instance = comp, \D[2]~input , D[2]~input, top, 1
instance = comp, \D[3]~input , D[3]~input, top, 1
instance = comp, \D[4]~input , D[4]~input, top, 1
instance = comp, \D[5]~input , D[5]~input, top, 1
instance = comp, \D[6]~input , D[6]~input, top, 1
instance = comp, \D[7]~input , D[7]~input, top, 1
instance = comp, \mram|memory_rtl_0|auto_generated|ram_block1a0 , mram|memory_rtl_0|auto_generated|ram_block1a0, top, 1
instance = comp, \mcpu|mcontroller|bus2mem , mcpu|mcontroller|bus2mem, top, 1
instance = comp, \mcpu|mr|Dout[1] , mcpu|mr|Dout[1], top, 1
instance = comp, \mcpu|mtr|Dout[1] , mcpu|mtr|Dout[1], top, 1
instance = comp, \mcpu|dbus[1]~13 , mcpu|dbus[1]~13, top, 1
instance = comp, \mcpu|dbus[1]~14 , mcpu|dbus[1]~14, top, 1
instance = comp, \mcpu|dbus[1]~15 , mcpu|dbus[1]~15, top, 1
instance = comp, \mcpu|dbus[1]~16 , mcpu|dbus[1]~16, top, 1
instance = comp, \mcpu|data_out[0]~27 , mcpu|data_out[0]~27, top, 1
instance = comp, \mcpu|mcontroller|ARinc~1 , mcpu|mcontroller|ARinc~1, top, 1
instance = comp, \mcpu|mar|Add0~10 , mcpu|mar|Add0~10, top, 1
instance = comp, \mcpu|mar|Dout~8 , mcpu|mar|Dout~8, top, 1
instance = comp, \mcpu|mar|Dout~9 , mcpu|mar|Dout~9, top, 1
instance = comp, \mcpu|mar|Dout[5]~feeder , mcpu|mar|Dout[5]~feeder, top, 1
instance = comp, \mcpu|mar|Dout[5] , mcpu|mar|Dout[5], top, 1
instance = comp, \mcpu|mar|Add0~12 , mcpu|mar|Add0~12, top, 1
instance = comp, \mcpu|mar|Dout~10 , mcpu|mar|Dout~10, top, 1
instance = comp, \mcpu|mr|Dout[6] , mcpu|mr|Dout[6], top, 1
instance = comp, \mcpu|dbus[6]~39 , mcpu|dbus[6]~39, top, 1
instance = comp, \mcpu|malu|Mux6~0 , mcpu|malu|Mux6~0, top, 1
instance = comp, \mcpu|data_out[6]~32 , mcpu|data_out[6]~32, top, 1
instance = comp, \mcpu|data_out[6]~25 , mcpu|data_out[6]~25, top, 1
instance = comp, \mram|ram~7 , mram|ram~7, top, 1
instance = comp, \mcpu|mar|Add0~14 , mcpu|mar|Add0~14, top, 1
instance = comp, \mcpu|mar|Dout~12 , mcpu|mar|Dout~12, top, 1
instance = comp, \mcpu|mar|Dout~13 , mcpu|mar|Dout~13, top, 1
instance = comp, \mcpu|mar|Dout[7]~feeder , mcpu|mar|Dout[7]~feeder, top, 1
instance = comp, \mcpu|mar|Dout[7] , mcpu|mar|Dout[7], top, 1
instance = comp, \mcpu|mar|Add0~16 , mcpu|mar|Add0~16, top, 1
instance = comp, \mcpu|mar|Dout~14 , mcpu|mar|Dout~14, top, 1
instance = comp, \mcpu|mar|Dout~15 , mcpu|mar|Dout~15, top, 1
instance = comp, \mcpu|mar|Dout[8]~feeder , mcpu|mar|Dout[8]~feeder, top, 1
instance = comp, \mcpu|mar|Dout[8] , mcpu|mar|Dout[8], top, 1
instance = comp, \mcpu|mar|Add0~18 , mcpu|mar|Add0~18, top, 1
instance = comp, \mcpu|mar|Dout~16 , mcpu|mar|Dout~16, top, 1
instance = comp, \mcpu|mar|Dout~17 , mcpu|mar|Dout~17, top, 1
instance = comp, \mcpu|mar|Dout[9] , mcpu|mar|Dout[9], top, 1
instance = comp, \mcpu|mar|Add0~20 , mcpu|mar|Add0~20, top, 1
instance = comp, \mcpu|mar|Add0~22 , mcpu|mar|Add0~22, top, 1
instance = comp, \mcpu|mar|Dout~20 , mcpu|mar|Dout~20, top, 1
instance = comp, \mcpu|mpc|Add0~20 , mcpu|mpc|Add0~20, top, 1
instance = comp, \mcpu|mpc|Add0~22 , mcpu|mpc|Add0~22, top, 1
instance = comp, \mcpu|mpc|Dout[15]~18 , mcpu|mpc|Dout[15]~18, top, 1
instance = comp, \mcpu|mpc|Dout[11] , mcpu|mpc|Dout[11], top, 1
instance = comp, \mcpu|mpc|Dout[11]~3 , mcpu|mpc|Dout[11]~3, top, 1
instance = comp, \mcpu|mar|Dout~21 , mcpu|mar|Dout~21, top, 1
instance = comp, \mcpu|mar|Dout[11] , mcpu|mar|Dout[11], top, 1
instance = comp, \mcpu|mpc|Add0~24 , mcpu|mpc|Add0~24, top, 1
instance = comp, \mcpu|mpc|Dout[12] , mcpu|mpc|Dout[12], top, 1
instance = comp, \mcpu|mpc|Dout[12]~4 , mcpu|mpc|Dout[12]~4, top, 1
instance = comp, \mcpu|mar|Add0~24 , mcpu|mar|Add0~24, top, 1
instance = comp, \mcpu|mar|Dout~22 , mcpu|mar|Dout~22, top, 1
instance = comp, \mcpu|mar|Dout~23 , mcpu|mar|Dout~23, top, 1
instance = comp, \mcpu|mar|Dout[12]~feeder , mcpu|mar|Dout[12]~feeder, top, 1
instance = comp, \mcpu|mar|Dout[12] , mcpu|mar|Dout[12], top, 1
instance = comp, \mcpu|mpc|Add0~26 , mcpu|mpc|Add0~26, top, 1
instance = comp, \mcpu|mpc|Dout[13] , mcpu|mpc|Dout[13], top, 1
instance = comp, \mcpu|mpc|Dout[13]~5 , mcpu|mpc|Dout[13]~5, top, 1
instance = comp, \mcpu|mar|Add0~26 , mcpu|mar|Add0~26, top, 1
instance = comp, \mcpu|mar|Dout~24 , mcpu|mar|Dout~24, top, 1
instance = comp, \mcpu|mar|Dout~25 , mcpu|mar|Dout~25, top, 1
instance = comp, \mcpu|mar|Dout[13]~feeder , mcpu|mar|Dout[13]~feeder, top, 1
instance = comp, \mcpu|mar|Dout[13] , mcpu|mar|Dout[13], top, 1
instance = comp, \mcpu|mpc|Add0~28 , mcpu|mpc|Add0~28, top, 1
instance = comp, \mcpu|mpc|Dout[14] , mcpu|mpc|Dout[14], top, 1
instance = comp, \mcpu|mdr|Dout[6]~feeder , mcpu|mdr|Dout[6]~feeder, top, 1
instance = comp, \mcpu|mdr|Dout[6] , mcpu|mdr|Dout[6], top, 1
instance = comp, \mcpu|mpc|Dout[14]~6 , mcpu|mpc|Dout[14]~6, top, 1
instance = comp, \mcpu|mar|Add0~28 , mcpu|mar|Add0~28, top, 1
instance = comp, \mcpu|mar|Dout~26 , mcpu|mar|Dout~26, top, 1
instance = comp, \mcpu|mar|Dout~27 , mcpu|mar|Dout~27, top, 1
instance = comp, \mcpu|mar|Dout[14]~feeder , mcpu|mar|Dout[14]~feeder, top, 1
instance = comp, \mcpu|mar|Dout[14] , mcpu|mar|Dout[14], top, 1
instance = comp, \mcpu|data_out[2]~28 , mcpu|data_out[2]~28, top, 1
instance = comp, \mcpu|data_out[3]~29 , mcpu|data_out[3]~29, top, 1
instance = comp, \mcpu|mr|Dout[7] , mcpu|mr|Dout[7], top, 1
instance = comp, \mcpu|data_out[7]~33 , mcpu|data_out[7]~33, top, 1
instance = comp, \mram|ram_rtl_0|auto_generated|ram_block1a0 , mram|ram_rtl_0|auto_generated|ram_block1a0, top, 1
instance = comp, \mram|ram~8 , mram|ram~8, top, 1
instance = comp, \mram|data_out~22 , mram|data_out~22, top, 1
instance = comp, \mcpu|dbus[7]~44 , mcpu|dbus[7]~44, top, 1
instance = comp, \mcpu|data_out[7]~26 , mcpu|data_out[7]~26, top, 1
instance = comp, \mram|data_out~21 , mram|data_out~21, top, 1
instance = comp, \mcpu|dbus[6]~38 , mcpu|dbus[6]~38, top, 1
instance = comp, \mcpu|dbus[6]~60 , mcpu|dbus[6]~60, top, 1
instance = comp, \mcpu|malu|Add0~26 , mcpu|malu|Add0~26, top, 1
instance = comp, \mcpu|malu|Add0~15 , mcpu|malu|Add0~15, top, 1
instance = comp, \mcpu|malu|Add0~19 , mcpu|malu|Add0~19, top, 1
instance = comp, \mcpu|malu|Add0~23 , mcpu|malu|Add0~23, top, 1
instance = comp, \mcpu|malu|Add0~27 , mcpu|malu|Add0~27, top, 1
instance = comp, \mcpu|malu|Add0~29 , mcpu|malu|Add0~29, top, 1
instance = comp, \mcpu|mac|Dout[6]~6 , mcpu|mac|Dout[6]~6, top, 1
instance = comp, \mcpu|mac|Dout[6] , mcpu|mac|Dout[6], top, 1
instance = comp, \mcpu|dbus[6]~41 , mcpu|dbus[6]~41, top, 1
instance = comp, \mcpu|mtr|Dout[6] , mcpu|mtr|Dout[6], top, 1
instance = comp, \mcpu|dbus[6]~40 , mcpu|dbus[6]~40, top, 1
instance = comp, \mcpu|dbus[6]~42 , mcpu|dbus[6]~42, top, 1
instance = comp, \mcpu|dbus[6]~43 , mcpu|dbus[6]~43, top, 1
instance = comp, \mcpu|mar|Dout~11 , mcpu|mar|Dout~11, top, 1
instance = comp, \mcpu|mar|Dout[6]~feeder , mcpu|mar|Dout[6]~feeder, top, 1
instance = comp, \mcpu|mar|Dout[6] , mcpu|mar|Dout[6], top, 1
instance = comp, \mcpu|data_out[1]~22 , mcpu|data_out[1]~22, top, 1
instance = comp, \mcpu|data_out[1]~23 , mcpu|data_out[1]~23, top, 1
instance = comp, \mcpu|data_out[1]~24 , mcpu|data_out[1]~24, top, 1
instance = comp, \mram|ram~2 , mram|ram~2, top, 1
instance = comp, \mram|data_out~11 , mram|data_out~11, top, 1
instance = comp, \mram|data_out~12 , mram|data_out~12, top, 1
instance = comp, \mcpu|dbus[1]~51 , mcpu|dbus[1]~51, top, 1
instance = comp, \mcpu|malu|Add0~6 , mcpu|malu|Add0~6, top, 1
instance = comp, \mcpu|malu|Add0~7 , mcpu|malu|Add0~7, top, 1
instance = comp, \mcpu|malu|Add0~9 , mcpu|malu|Add0~9, top, 1
instance = comp, \mcpu|mac|Dout[1]~1 , mcpu|mac|Dout[1]~1, top, 1
instance = comp, \mcpu|mac|Dout[1] , mcpu|mac|Dout[1], top, 1
instance = comp, \mcpu|malu|Add0~11 , mcpu|malu|Add0~11, top, 1
instance = comp, \mcpu|malu|Add0~17 , mcpu|malu|Add0~17, top, 1
instance = comp, \mcpu|mac|Dout[3]~3 , mcpu|mac|Dout[3]~3, top, 1
instance = comp, \mcpu|mac|Dout[3] , mcpu|mac|Dout[3], top, 1
instance = comp, \mcpu|dbus[3]~25 , mcpu|dbus[3]~25, top, 1
instance = comp, \mcpu|mtr|Dout[3] , mcpu|mtr|Dout[3], top, 1
instance = comp, \mcpu|dbus[3]~24 , mcpu|dbus[3]~24, top, 1
instance = comp, \mcpu|dbus[3]~26 , mcpu|dbus[3]~26, top, 1
instance = comp, \mram|ram~4 , mram|ram~4, top, 1
instance = comp, \mram|data_out~15 , mram|data_out~15, top, 1
instance = comp, \mram|data_out~16 , mram|data_out~16, top, 1
instance = comp, \mcpu|dbus[3]~27 , mcpu|dbus[3]~27, top, 1
instance = comp, \mcpu|mar|Dout~6 , mcpu|mar|Dout~6, top, 1
instance = comp, \mcpu|mar|Dout[3] , mcpu|mar|Dout[3], top, 1
instance = comp, \mram|ram~3 , mram|ram~3, top, 1
instance = comp, \mram|data_out~13 , mram|data_out~13, top, 1
instance = comp, \mram|data_out~14 , mram|data_out~14, top, 1
instance = comp, \mcpu|dbus[2]~22 , mcpu|dbus[2]~22, top, 1
instance = comp, \mcpu|mar|Dout~5 , mcpu|mar|Dout~5, top, 1
instance = comp, \mcpu|mar|Dout[2] , mcpu|mar|Dout[2], top, 1
instance = comp, \mram|data_out~17 , mram|data_out~17, top, 1
instance = comp, \mram|data_out~18 , mram|data_out~18, top, 1
instance = comp, \mcpu|mr|Dout[4] , mcpu|mr|Dout[4], top, 1
instance = comp, \mcpu|dbus[4]~28 , mcpu|dbus[4]~28, top, 1
instance = comp, \mcpu|dbus[4]~32 , mcpu|dbus[4]~32, top, 1
instance = comp, \mcpu|malu|Add0~18 , mcpu|malu|Add0~18, top, 1
instance = comp, \mcpu|malu|Add0~21 , mcpu|malu|Add0~21, top, 1
instance = comp, \mcpu|mac|Dout[4]~4 , mcpu|mac|Dout[4]~4, top, 1
instance = comp, \mcpu|mac|Dout[4] , mcpu|mac|Dout[4], top, 1
instance = comp, \mcpu|mtr|Dout[4] , mcpu|mtr|Dout[4], top, 1
instance = comp, \mcpu|dbus[4]~29 , mcpu|dbus[4]~29, top, 1
instance = comp, \mcpu|dbus[4]~31 , mcpu|dbus[4]~31, top, 1
instance = comp, \mram|data_out~26 , mram|data_out~26, top, 1
instance = comp, \mcpu|dbus[4]~56 , mcpu|dbus[4]~56, top, 1
instance = comp, \mcpu|dbus[4]~57 , mcpu|dbus[4]~57, top, 1
instance = comp, \mcpu|mpc|Dout[4] , mcpu|mpc|Dout[4], top, 1
instance = comp, \mcpu|mpc|Add0~10 , mcpu|mpc|Add0~10, top, 1
instance = comp, \mcpu|mpc|Dout[5]~7 , mcpu|mpc|Dout[5]~7, top, 1
instance = comp, \mcpu|mpc|Dout[5] , mcpu|mpc|Dout[5], top, 1
instance = comp, \mcpu|mpc|Add0~12 , mcpu|mpc|Add0~12, top, 1
instance = comp, \mcpu|mpc|Dout[6]~8 , mcpu|mpc|Dout[6]~8, top, 1
instance = comp, \mcpu|mpc|Dout[6] , mcpu|mpc|Dout[6], top, 1
instance = comp, \mcpu|mpc|Add0~14 , mcpu|mpc|Add0~14, top, 1
instance = comp, \mcpu|mpc|Dout[7]~9 , mcpu|mpc|Dout[7]~9, top, 1
instance = comp, \mcpu|mpc|Dout[7] , mcpu|mpc|Dout[7], top, 1
instance = comp, \mcpu|mpc|Add0~16 , mcpu|mpc|Add0~16, top, 1
instance = comp, \mcpu|mpc|Dout[8] , mcpu|mpc|Dout[8], top, 1
instance = comp, \mcpu|mpc|Add0~18 , mcpu|mpc|Add0~18, top, 1
instance = comp, \mcpu|mpc|Dout[9] , mcpu|mpc|Dout[9], top, 1
instance = comp, \mcpu|mpc|Dout[10] , mcpu|mpc|Dout[10], top, 1
instance = comp, \mcpu|mpc|Dout[10]~2 , mcpu|mpc|Dout[10]~2, top, 1
instance = comp, \mcpu|mar|Dout~18 , mcpu|mar|Dout~18, top, 1
instance = comp, \mcpu|mar|Dout~19 , mcpu|mar|Dout~19, top, 1
instance = comp, \mcpu|mar|Dout[10] , mcpu|mar|Dout[10], top, 1
instance = comp, \mram|ram~10 , mram|ram~10, top, 1
instance = comp, \mram|ram~11 , mram|ram~11, top, 1
instance = comp, \mram|ram~9 , mram|ram~9, top, 1
instance = comp, \mram|ram~12 , mram|ram~12, top, 1
instance = comp, \mram|ram~6 , mram|ram~6, top, 1
instance = comp, \mram|data_out~19 , mram|data_out~19, top, 1
instance = comp, \mram|data_out~20 , mram|data_out~20, top, 1
instance = comp, \mcpu|dbus[5]~37 , mcpu|dbus[5]~37, top, 1
instance = comp, \mcpu|malu|Add0~22 , mcpu|malu|Add0~22, top, 1
instance = comp, \mcpu|malu|Add0~25 , mcpu|malu|Add0~25, top, 1
instance = comp, \mcpu|mac|Dout[5]~5 , mcpu|mac|Dout[5]~5, top, 1
instance = comp, \mcpu|mac|Dout[5] , mcpu|mac|Dout[5], top, 1
instance = comp, \mcpu|mtr|Dout[5] , mcpu|mtr|Dout[5], top, 1
instance = comp, \mcpu|dbus[5]~34 , mcpu|dbus[5]~34, top, 1
instance = comp, \mcpu|dbus[5]~35 , mcpu|dbus[5]~35, top, 1
instance = comp, \mcpu|dbus[5]~36 , mcpu|dbus[5]~36, top, 1
instance = comp, \mram|data_out~27 , mram|data_out~27, top, 1
instance = comp, \mcpu|dbus[5]~58 , mcpu|dbus[5]~58, top, 1
instance = comp, \mcpu|dbus[5]~59 , mcpu|dbus[5]~59, top, 1
instance = comp, \mcpu|mdr|Dout[5]~feeder , mcpu|mdr|Dout[5]~feeder, top, 1
instance = comp, \mcpu|mdr|Dout[5] , mcpu|mdr|Dout[5], top, 1
instance = comp, \mcpu|mir|Dout[5]~feeder , mcpu|mir|Dout[5]~feeder, top, 1
instance = comp, \mcpu|mir|Dout[5] , mcpu|mir|Dout[5], top, 1
instance = comp, \mcpu|mir|Dout[4] , mcpu|mir|Dout[4], top, 1
instance = comp, \mcpu|mir|Dout[6]~feeder , mcpu|mir|Dout[6]~feeder, top, 1
instance = comp, \mcpu|mir|Dout[6] , mcpu|mir|Dout[6], top, 1
instance = comp, \mcpu|mcontroller|Equal1~0 , mcpu|mcontroller|Equal1~0, top, 1
instance = comp, \mcpu|mcontroller|i_XOR , mcpu|mcontroller|i_XOR, top, 1
instance = comp, \mcpu|mcontroller|Rbus~0 , mcpu|mcontroller|Rbus~0, top, 1
instance = comp, \mcpu|dbus[0]~12 , mcpu|dbus[0]~12, top, 1
instance = comp, \mram|data_out~25 , mram|data_out~25, top, 1
instance = comp, \mcpu|dbus[3]~54 , mcpu|dbus[3]~54, top, 1
instance = comp, \mcpu|dbus[3]~55 , mcpu|dbus[3]~55, top, 1
instance = comp, \mcpu|mdr|Dout[3] , mcpu|mdr|Dout[3], top, 1
instance = comp, \mcpu|mir|Dout[3]~feeder , mcpu|mir|Dout[3]~feeder, top, 1
instance = comp, \mcpu|mir|Dout[3] , mcpu|mir|Dout[3], top, 1
instance = comp, \mcpu|mcontroller|alus[1]~0 , mcpu|mcontroller|alus[1]~0, top, 1
instance = comp, \mcpu|mcontroller|alus[2]~reg0 , mcpu|mcontroller|alus[2]~reg0, top, 1
instance = comp, \mcpu|malu|Mux2~0 , mcpu|malu|Mux2~0, top, 1
instance = comp, \mcpu|malu|Add0~13 , mcpu|malu|Add0~13, top, 1
instance = comp, \mcpu|mac|Dout[2]~2 , mcpu|mac|Dout[2]~2, top, 1
instance = comp, \mcpu|mz|Dout[0]~0 , mcpu|mz|Dout[0]~0, top, 1
instance = comp, \mcpu|mac|Dout[7]~10 , mcpu|mac|Dout[7]~10, top, 1
instance = comp, \mcpu|mac|Dout[7]~feeder , mcpu|mac|Dout[7]~feeder, top, 1
instance = comp, \mcpu|mac|Dout[7] , mcpu|mac|Dout[7], top, 1
instance = comp, \mcpu|malu|Add0~30 , mcpu|malu|Add0~30, top, 1
instance = comp, \mcpu|malu|Add0~31 , mcpu|malu|Add0~31, top, 1
instance = comp, \mcpu|mac|Dout[7]~9 , mcpu|mac|Dout[7]~9, top, 1
instance = comp, \mcpu|mac|Dout[7]~7 , mcpu|mac|Dout[7]~7, top, 1
instance = comp, \mcpu|mz|Dout[0]~1 , mcpu|mz|Dout[0]~1, top, 1
instance = comp, \mcpu|mz|Dout[0]~2 , mcpu|mz|Dout[0]~2, top, 1
instance = comp, \mcpu|mz|Dout[0] , mcpu|mz|Dout[0], top, 1
instance = comp, \mcpu|mcontroller|PCload~0 , mcpu|mcontroller|PCload~0, top, 1
instance = comp, \mcpu|mcontroller|DRhbus~0 , mcpu|mcontroller|DRhbus~0, top, 1
instance = comp, \mcpu|dbus[0]~11 , mcpu|dbus[0]~11, top, 1
instance = comp, \mcpu|dbus[0]~62 , mcpu|dbus[0]~62, top, 1
instance = comp, \mcpu|mdr|Dout[0] , mcpu|mdr|Dout[0], top, 1
instance = comp, \mcpu|mir|Dout[0]~feeder , mcpu|mir|Dout[0]~feeder, top, 1
instance = comp, \mcpu|mir|Dout[0] , mcpu|mir|Dout[0], top, 1
instance = comp, \mcpu|mcontroller|Decoder0~15 , mcpu|mcontroller|Decoder0~15, top, 1
instance = comp, \mcpu|mcontroller|i_NOP , mcpu|mcontroller|i_NOP, top, 1
instance = comp, \mcpu|mcontroller|clr~0 , mcpu|mcontroller|clr~0, top, 1
instance = comp, \mcpu|mcontroller|t1~0 , mcpu|mcontroller|t1~0, top, 1
instance = comp, \mcpu|mcontroller|t1 , mcpu|mcontroller|t1, top, 1
instance = comp, \mcpu|mcontroller|t2~0 , mcpu|mcontroller|t2~0, top, 1
instance = comp, \mcpu|mcontroller|t2 , mcpu|mcontroller|t2, top, 1
instance = comp, \mcpu|mcontroller|t3~0 , mcpu|mcontroller|t3~0, top, 1
instance = comp, \mcpu|mcontroller|t3 , mcpu|mcontroller|t3, top, 1
instance = comp, \mcpu|mcontroller|Rload , mcpu|mcontroller|Rload, top, 1
instance = comp, \mcpu|mr|Dout[2] , mcpu|mr|Dout[2], top, 1
instance = comp, \mcpu|dbus[2]~18 , mcpu|dbus[2]~18, top, 1
instance = comp, \mcpu|dbus[2]~52 , mcpu|dbus[2]~52, top, 1
instance = comp, \mcpu|dbus[2]~53 , mcpu|dbus[2]~53, top, 1
instance = comp, \mcpu|mdr|Dout[2] , mcpu|mdr|Dout[2], top, 1
instance = comp, \mcpu|mir|Dout[2]~feeder , mcpu|mir|Dout[2]~feeder, top, 1
instance = comp, \mcpu|mir|Dout[2] , mcpu|mir|Dout[2], top, 1
instance = comp, \mcpu|mcontroller|Decoder0~4 , mcpu|mcontroller|Decoder0~4, top, 1
instance = comp, \mcpu|mcontroller|i_JMPZ , mcpu|mcontroller|i_JMPZ, top, 1
instance = comp, \mcpu|mcontroller|clr~1 , mcpu|mcontroller|clr~1, top, 1
instance = comp, \mcpu|mcontroller|t6~0 , mcpu|mcontroller|t6~0, top, 1
instance = comp, \mcpu|mcontroller|t6 , mcpu|mcontroller|t6, top, 1
instance = comp, \mram|data_out[0]~10 , mram|data_out[0]~10, top, 1
instance = comp, \mcpu|dbus[1]~17 , mcpu|dbus[1]~17, top, 1
instance = comp, \mcpu|mdr|Dout[1] , mcpu|mdr|Dout[1], top, 1
instance = comp, \mcpu|mir|Dout[1]~feeder , mcpu|mir|Dout[1]~feeder, top, 1
instance = comp, \mcpu|mir|Dout[1] , mcpu|mir|Dout[1], top, 1
instance = comp, \mcpu|mcontroller|Decoder0~5 , mcpu|mcontroller|Decoder0~5, top, 1
instance = comp, \mcpu|mcontroller|i_MOVAC , mcpu|mcontroller|i_MOVAC, top, 1
instance = comp, \mcpu|mcontroller|clr~2 , mcpu|mcontroller|clr~2, top, 1
instance = comp, \mcpu|mcontroller|clr~3 , mcpu|mcontroller|clr~3, top, 1
instance = comp, \mcpu|qtdl|clr_d1~0 , mcpu|qtdl|clr_d1~0, top, 1
instance = comp, \mcpu|qtdl|clr_d1 , mcpu|qtdl|clr_d1, top, 1
instance = comp, \mcpu|qtdl|clr_d2~feeder , mcpu|qtdl|clr_d2~feeder, top, 1
instance = comp, \mcpu|qtdl|clr_d2 , mcpu|qtdl|clr_d2, top, 1
instance = comp, \delay|div_clk~clkctrl , delay|div_clk~clkctrl, top, 1
instance = comp, \mcpu|qtdl|A_d1~0 , mcpu|qtdl|A_d1~0, top, 1
instance = comp, \mcpu|qtdl|A_d1 , mcpu|qtdl|A_d1, top, 1
instance = comp, \mcpu|qtdl|A_d2 , mcpu|qtdl|A_d2, top, 1
instance = comp, \mcpu|qtdl|clk_enable~0 , mcpu|qtdl|clk_enable~0, top, 1
instance = comp, \mcpu|qtdl|clk_enable~1 , mcpu|qtdl|clk_enable~1, top, 1
instance = comp, \mcpu|qtdl|clk_enable , mcpu|qtdl|clk_enable, top, 1
instance = comp, \mcpu|qtdl|clk_run , mcpu|qtdl|clk_run, top, 1
instance = comp, \mcpu|qtdl|clk_run~clkctrl , mcpu|qtdl|clk_run~clkctrl, top, 1
instance = comp, \mcpu|mcontroller|t5~0 , mcpu|mcontroller|t5~0, top, 1
instance = comp, \mcpu|mcontroller|t5 , mcpu|mcontroller|t5, top, 1
instance = comp, \mcpu|mtr|Dout[7] , mcpu|mtr|Dout[7], top, 1
instance = comp, \mcpu|dbus[7]~46 , mcpu|dbus[7]~46, top, 1
instance = comp, \mcpu|dbus[7]~47 , mcpu|dbus[7]~47, top, 1
instance = comp, \mcpu|dbus[7]~48 , mcpu|dbus[7]~48, top, 1
instance = comp, \mcpu|dbus[7]~45 , mcpu|dbus[7]~45, top, 1
instance = comp, \mcpu|dbus[7]~49 , mcpu|dbus[7]~49, top, 1
instance = comp, \mcpu|mdr|Dout[7] , mcpu|mdr|Dout[7], top, 1
instance = comp, \mcpu|mpc|Add0~30 , mcpu|mpc|Add0~30, top, 1
instance = comp, \mcpu|mpc|Dout~17 , mcpu|mpc|Dout~17, top, 1
instance = comp, \mcpu|mpc|Dout[15] , mcpu|mpc|Dout[15], top, 1
instance = comp, \mcpu|mar|Dout[15]~0 , mcpu|mar|Dout[15]~0, top, 1
instance = comp, \mcpu|mar|Add0~30 , mcpu|mar|Add0~30, top, 1
instance = comp, \mcpu|mar|Dout[15] , mcpu|mar|Dout[15], top, 1
instance = comp, \mram|WideOr0 , mram|WideOr0, top, 1
instance = comp, \mram|ram~1 , mram|ram~1, top, 1
instance = comp, \mram|data_out~8 , mram|data_out~8, top, 1
instance = comp, \mram|data_out~9 , mram|data_out~9, top, 1
instance = comp, \mram|data_out~23 , mram|data_out~23, top, 1
instance = comp, \mram|data_out~24 , mram|data_out~24, top, 1
instance = comp, \mcpu|dbus[0]~50 , mcpu|dbus[0]~50, top, 1
instance = comp, \mcpu|dbus[7]~61 , mcpu|dbus[7]~61, top, 1
instance = comp, \mram|memory~0feeder , mram|memory~0feeder, top, 1
instance = comp, \mram|memory~0 , mram|memory~0, top, 1
instance = comp, \mram|memory~29 , mram|memory~29, top, 1
instance = comp, \mram|memory~30 , mram|memory~30, top, 1
instance = comp, \mram|memory~1 , mram|memory~1, top, 1
instance = comp, \mram|memory_rtl_1|auto_generated|ram_block1a0 , mram|memory_rtl_1|auto_generated|ram_block1a0, top, 1
instance = comp, \mram|memory~9 , mram|memory~9, top, 1
instance = comp, \mram|memory_rtl_1_bypass[11] , mram|memory_rtl_1_bypass[11], top, 1
instance = comp, \mram|memory_rtl_1_bypass[0]~feeder , mram|memory_rtl_1_bypass[0]~feeder, top, 1
instance = comp, \mram|memory_rtl_1_bypass[0] , mram|memory_rtl_1_bypass[0], top, 1
instance = comp, \mram|memory_rtl_1_bypass[10] , mram|memory_rtl_1_bypass[10], top, 1
instance = comp, \mram|memory_rtl_1_bypass[9] , mram|memory_rtl_1_bypass[9], top, 1
instance = comp, \mram|memory~12 , mram|memory~12, top, 1
instance = comp, \mram|memory_rtl_1_bypass[8] , mram|memory_rtl_1_bypass[8], top, 1
instance = comp, \mram|memory_rtl_1_bypass[7] , mram|memory_rtl_1_bypass[7], top, 1
instance = comp, \mram|memory_rtl_1_bypass[6] , mram|memory_rtl_1_bypass[6], top, 1
instance = comp, \mram|memory_rtl_1_bypass[5]~feeder , mram|memory_rtl_1_bypass[5]~feeder, top, 1
instance = comp, \mram|memory_rtl_1_bypass[5] , mram|memory_rtl_1_bypass[5], top, 1
instance = comp, \mram|memory~11 , mram|memory~11, top, 1
instance = comp, \mram|memory_rtl_1_bypass[4] , mram|memory_rtl_1_bypass[4], top, 1
instance = comp, \mram|memory_rtl_1_bypass[3]~feeder , mram|memory_rtl_1_bypass[3]~feeder, top, 1
instance = comp, \mram|memory_rtl_1_bypass[3] , mram|memory_rtl_1_bypass[3], top, 1
instance = comp, \mram|memory_rtl_1_bypass[2] , mram|memory_rtl_1_bypass[2], top, 1
instance = comp, \mram|memory_rtl_1_bypass[1] , mram|memory_rtl_1_bypass[1], top, 1
instance = comp, \mram|memory~10 , mram|memory~10, top, 1
instance = comp, \mram|memory~13 , mram|memory~13, top, 1
instance = comp, \mram|memory~14 , mram|memory~14, top, 1
instance = comp, \mram|Equal1~1 , mram|Equal1~1, top, 1
instance = comp, \mram|memory_rtl_1_bypass[12] , mram|memory_rtl_1_bypass[12], top, 1
instance = comp, \mram|memory~2 , mram|memory~2, top, 1
instance = comp, \mram|memory~15 , mram|memory~15, top, 1
instance = comp, \mram|memory~16 , mram|memory~16, top, 1
instance = comp, \mram|memory~3 , mram|memory~3, top, 1
instance = comp, \mram|memory~17 , mram|memory~17, top, 1
instance = comp, \mram|memory_rtl_1_bypass[13] , mram|memory_rtl_1_bypass[13], top, 1
instance = comp, \mram|memory~18 , mram|memory~18, top, 1
instance = comp, \mram|memory~4 , mram|memory~4, top, 1
instance = comp, \mram|memory~19 , mram|memory~19, top, 1
instance = comp, \mram|memory_rtl_1_bypass[14] , mram|memory_rtl_1_bypass[14], top, 1
instance = comp, \mram|memory~20 , mram|memory~20, top, 1
instance = comp, \mram|memory_rtl_1_bypass[15] , mram|memory_rtl_1_bypass[15], top, 1
instance = comp, \mram|memory~5 , mram|memory~5, top, 1
instance = comp, \mram|memory~21 , mram|memory~21, top, 1
instance = comp, \mram|memory~22 , mram|memory~22, top, 1
instance = comp, \mram|memory~6 , mram|memory~6, top, 1
instance = comp, \mram|memory~23 , mram|memory~23, top, 1
instance = comp, \mram|memory_rtl_1_bypass[16] , mram|memory_rtl_1_bypass[16], top, 1
instance = comp, \mram|memory~24 , mram|memory~24, top, 1
instance = comp, \mram|memory~7 , mram|memory~7, top, 1
instance = comp, \mram|memory~25 , mram|memory~25, top, 1
instance = comp, \mram|memory_rtl_1_bypass[17] , mram|memory_rtl_1_bypass[17], top, 1
instance = comp, \mram|memory~26 , mram|memory~26, top, 1
instance = comp, \mram|memory~8 , mram|memory~8, top, 1
instance = comp, \mram|memory~27 , mram|memory~27, top, 1
instance = comp, \mram|memory_rtl_1_bypass[18] , mram|memory_rtl_1_bypass[18], top, 1
instance = comp, \mram|memory~28 , mram|memory~28, top, 1
instance = comp, \light|div_clk~0 , light|div_clk~0, top, 1
instance = comp, \light|div_clk , light|div_clk, top, 1
instance = comp, \light|div_clk~clkctrl , light|div_clk~clkctrl, top, 1
instance = comp, \show|WideOr6~0 , show|WideOr6~0, top, 1
instance = comp, \show|HEX0[0] , show|HEX0[0], top, 1
instance = comp, \show|WideOr5~0 , show|WideOr5~0, top, 1
instance = comp, \show|HEX0[1] , show|HEX0[1], top, 1
instance = comp, \show|WideOr4~0 , show|WideOr4~0, top, 1
instance = comp, \show|HEX0[2] , show|HEX0[2], top, 1
instance = comp, \show|WideOr3~0 , show|WideOr3~0, top, 1
instance = comp, \show|HEX0[3] , show|HEX0[3], top, 1
instance = comp, \show|WideOr2~0 , show|WideOr2~0, top, 1
instance = comp, \show|HEX0[4] , show|HEX0[4], top, 1
instance = comp, \show|WideOr1~0 , show|WideOr1~0, top, 1
instance = comp, \show|HEX0[5] , show|HEX0[5], top, 1
instance = comp, \show|WideOr0~0 , show|WideOr0~0, top, 1
instance = comp, \show|HEX0[6] , show|HEX0[6], top, 1
instance = comp, \show|WideOr13~0 , show|WideOr13~0, top, 1
instance = comp, \show|HEX1[0] , show|HEX1[0], top, 1
instance = comp, \show|WideOr12~0 , show|WideOr12~0, top, 1
instance = comp, \show|HEX1[1] , show|HEX1[1], top, 1
instance = comp, \show|WideOr11~0 , show|WideOr11~0, top, 1
instance = comp, \show|HEX1[2] , show|HEX1[2], top, 1
instance = comp, \show|WideOr10~0 , show|WideOr10~0, top, 1
instance = comp, \show|HEX1[3] , show|HEX1[3], top, 1
instance = comp, \show|WideOr9~0 , show|WideOr9~0, top, 1
instance = comp, \show|HEX1[4] , show|HEX1[4], top, 1
instance = comp, \show|WideOr8~0 , show|WideOr8~0, top, 1
instance = comp, \show|HEX1[5] , show|HEX1[5], top, 1
instance = comp, \show|WideOr7~0 , show|WideOr7~0, top, 1
instance = comp, \show|HEX1[6] , show|HEX1[6], top, 1
instance = comp, \show|WideOr34~0 , show|WideOr34~0, top, 1
instance = comp, \show|HEX2[0] , show|HEX2[0], top, 1
instance = comp, \show|WideOr33~0 , show|WideOr33~0, top, 1
instance = comp, \show|HEX2[1] , show|HEX2[1], top, 1
instance = comp, \show|WideOr32~0 , show|WideOr32~0, top, 1
instance = comp, \show|HEX2[2] , show|HEX2[2], top, 1
instance = comp, \show|WideOr31~0 , show|WideOr31~0, top, 1
instance = comp, \show|HEX2[3] , show|HEX2[3], top, 1
instance = comp, \show|WideOr30~0 , show|WideOr30~0, top, 1
instance = comp, \show|HEX2[4] , show|HEX2[4], top, 1
instance = comp, \show|WideOr29~0 , show|WideOr29~0, top, 1
instance = comp, \show|HEX2[5] , show|HEX2[5], top, 1
instance = comp, \show|WideOr28~0 , show|WideOr28~0, top, 1
instance = comp, \show|HEX2[6] , show|HEX2[6], top, 1
instance = comp, \show|WideOr41~0 , show|WideOr41~0, top, 1
instance = comp, \show|HEX3[0] , show|HEX3[0], top, 1
instance = comp, \show|WideOr40~0 , show|WideOr40~0, top, 1
instance = comp, \show|HEX3[1] , show|HEX3[1], top, 1
instance = comp, \show|WideOr39~0 , show|WideOr39~0, top, 1
instance = comp, \show|HEX3[2] , show|HEX3[2], top, 1
instance = comp, \show|WideOr38~0 , show|WideOr38~0, top, 1
instance = comp, \show|HEX3[3] , show|HEX3[3], top, 1
instance = comp, \show|WideOr37~0 , show|WideOr37~0, top, 1
instance = comp, \show|HEX3[4] , show|HEX3[4], top, 1
instance = comp, \show|WideOr36~0 , show|WideOr36~0, top, 1
instance = comp, \show|HEX3[5] , show|HEX3[5], top, 1
instance = comp, \show|WideOr35~0 , show|WideOr35~0, top, 1
instance = comp, \show|HEX3[6] , show|HEX3[6], top, 1
instance = comp, \show|WideOr20~0 , show|WideOr20~0, top, 1
instance = comp, \show|HEX4[0] , show|HEX4[0], top, 1
instance = comp, \show|WideOr19~0 , show|WideOr19~0, top, 1
instance = comp, \show|HEX4[1] , show|HEX4[1], top, 1
instance = comp, \show|WideOr18~0 , show|WideOr18~0, top, 1
instance = comp, \show|HEX4[2] , show|HEX4[2], top, 1
instance = comp, \show|WideOr17~0 , show|WideOr17~0, top, 1
instance = comp, \show|HEX4[3] , show|HEX4[3], top, 1
instance = comp, \show|WideOr16~0 , show|WideOr16~0, top, 1
instance = comp, \show|HEX4[4] , show|HEX4[4], top, 1
instance = comp, \show|WideOr15~0 , show|WideOr15~0, top, 1
instance = comp, \show|HEX4[5] , show|HEX4[5], top, 1
instance = comp, \show|WideOr14~0 , show|WideOr14~0, top, 1
instance = comp, \show|HEX4[6] , show|HEX4[6], top, 1
instance = comp, \show|WideOr27~0 , show|WideOr27~0, top, 1
instance = comp, \show|HEX5[0] , show|HEX5[0], top, 1
instance = comp, \show|WideOr26~0 , show|WideOr26~0, top, 1
instance = comp, \show|HEX5[1] , show|HEX5[1], top, 1
instance = comp, \show|WideOr25~0 , show|WideOr25~0, top, 1
instance = comp, \show|HEX5[2] , show|HEX5[2], top, 1
instance = comp, \show|WideOr24~0 , show|WideOr24~0, top, 1
instance = comp, \show|HEX5[3] , show|HEX5[3], top, 1
instance = comp, \show|WideOr23~0 , show|WideOr23~0, top, 1
instance = comp, \show|HEX5[4] , show|HEX5[4], top, 1
instance = comp, \show|WideOr22~0 , show|WideOr22~0, top, 1
instance = comp, \show|HEX5[5] , show|HEX5[5], top, 1
instance = comp, \show|WideOr21~0 , show|WideOr21~0, top, 1
instance = comp, \show|HEX5[6] , show|HEX5[6], top, 1
instance = comp, \show|HEX6[0] , show|HEX6[0], top, 1
instance = comp, \show|HEX6[3] , show|HEX6[3], top, 1
instance = comp, \show|HEX6[4] , show|HEX6[4], top, 1
instance = comp, \show|HEX6[5] , show|HEX6[5], top, 1
