|top
clk => clk.IN5
rst => rst.IN7
A1 => A1.IN2
SW_choose => SW_choose.IN2
SW1 => SW1.IN1
SW2 => SW2.IN1
D[0] => D[0].IN1
D[1] => D[1].IN1
D[2] => D[2].IN1
D[3] => D[3].IN1
D[4] => D[4].IN1
D[5] => D[5].IN1
D[6] => D[6].IN1
D[7] => D[7].IN1
addr[0] << addr[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] << addr[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] << addr[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] << addr[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] << addr[4].DB_MAX_OUTPUT_PORT_TYPE
addr[5] << addr[5].DB_MAX_OUTPUT_PORT_TYPE
addr[6] << addr[6].DB_MAX_OUTPUT_PORT_TYPE
addr[7] << addr[7].DB_MAX_OUTPUT_PORT_TYPE
addr[8] << addr[8].DB_MAX_OUTPUT_PORT_TYPE
addr[9] << addr[9].DB_MAX_OUTPUT_PORT_TYPE
addr[10] << addr[10].DB_MAX_OUTPUT_PORT_TYPE
addr[11] << addr[11].DB_MAX_OUTPUT_PORT_TYPE
addr[12] << addr[12].DB_MAX_OUTPUT_PORT_TYPE
addr[13] << addr[13].DB_MAX_OUTPUT_PORT_TYPE
addr[14] << addr[14].DB_MAX_OUTPUT_PORT_TYPE
addr[15] << addr[15].DB_MAX_OUTPUT_PORT_TYPE
rambus[0] << rambus[0].DB_MAX_OUTPUT_PORT_TYPE
rambus[1] << rambus[1].DB_MAX_OUTPUT_PORT_TYPE
rambus[2] << rambus[2].DB_MAX_OUTPUT_PORT_TYPE
rambus[3] << rambus[3].DB_MAX_OUTPUT_PORT_TYPE
rambus[4] << rambus[4].DB_MAX_OUTPUT_PORT_TYPE
rambus[5] << rambus[5].DB_MAX_OUTPUT_PORT_TYPE
rambus[6] << rambus[6].DB_MAX_OUTPUT_PORT_TYPE
rambus[7] << rambus[7].DB_MAX_OUTPUT_PORT_TYPE
data[0] << data[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] << data[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] << data[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] << data[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] << data[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] << data[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] << data[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] << data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << light_show:show.HEX0
HEX0[1] << light_show:show.HEX0
HEX0[2] << light_show:show.HEX0
HEX0[3] << light_show:show.HEX0
HEX0[4] << light_show:show.HEX0
HEX0[5] << light_show:show.HEX0
HEX0[6] << light_show:show.HEX0
HEX1[0] << light_show:show.HEX1
HEX1[1] << light_show:show.HEX1
HEX1[2] << light_show:show.HEX1
HEX1[3] << light_show:show.HEX1
HEX1[4] << light_show:show.HEX1
HEX1[5] << light_show:show.HEX1
HEX1[6] << light_show:show.HEX1
HEX2[0] << light_show:show.HEX2
HEX2[1] << light_show:show.HEX2
HEX2[2] << light_show:show.HEX2
HEX2[3] << light_show:show.HEX2
HEX2[4] << light_show:show.HEX2
HEX2[5] << light_show:show.HEX2
HEX2[6] << light_show:show.HEX2
HEX3[0] << light_show:show.HEX3
HEX3[1] << light_show:show.HEX3
HEX3[2] << light_show:show.HEX3
HEX3[3] << light_show:show.HEX3
HEX3[4] << light_show:show.HEX3
HEX3[5] << light_show:show.HEX3
HEX3[6] << light_show:show.HEX3
HEX4[0] << light_show:show.HEX4
HEX4[1] << light_show:show.HEX4
HEX4[2] << light_show:show.HEX4
HEX4[3] << light_show:show.HEX4
HEX4[4] << light_show:show.HEX4
HEX4[5] << light_show:show.HEX4
HEX4[6] << light_show:show.HEX4
HEX5[0] << light_show:show.HEX5
HEX5[1] << light_show:show.HEX5
HEX5[2] << light_show:show.HEX5
HEX5[3] << light_show:show.HEX5
HEX5[4] << light_show:show.HEX5
HEX5[5] << light_show:show.HEX5
HEX5[6] << light_show:show.HEX5
HEX6[0] << light_show:show.HEX6
HEX6[1] << light_show:show.HEX6
HEX6[2] << light_show:show.HEX6
HEX6[3] << light_show:show.HEX6
HEX6[4] << light_show:show.HEX6
HEX6[5] << light_show:show.HEX6
HEX6[6] << light_show:show.HEX6
HEX7[0] << light_show:show.HEX7
HEX7[1] << light_show:show.HEX7
HEX7[2] << light_show:show.HEX7
HEX7[3] << light_show:show.HEX7
HEX7[4] << light_show:show.HEX7
HEX7[5] << light_show:show.HEX7
HEX7[6] << light_show:show.HEX7
acdbus[0] << acdbus[0].DB_MAX_OUTPUT_PORT_TYPE
acdbus[1] << acdbus[1].DB_MAX_OUTPUT_PORT_TYPE
acdbus[2] << acdbus[2].DB_MAX_OUTPUT_PORT_TYPE
acdbus[3] << acdbus[3].DB_MAX_OUTPUT_PORT_TYPE
acdbus[4] << acdbus[4].DB_MAX_OUTPUT_PORT_TYPE
acdbus[5] << acdbus[5].DB_MAX_OUTPUT_PORT_TYPE
acdbus[6] << acdbus[6].DB_MAX_OUTPUT_PORT_TYPE
acdbus[7] << acdbus[7].DB_MAX_OUTPUT_PORT_TYPE
rdbus[0] << rdbus[0].DB_MAX_OUTPUT_PORT_TYPE
rdbus[1] << rdbus[1].DB_MAX_OUTPUT_PORT_TYPE
rdbus[2] << rdbus[2].DB_MAX_OUTPUT_PORT_TYPE
rdbus[3] << rdbus[3].DB_MAX_OUTPUT_PORT_TYPE
rdbus[4] << rdbus[4].DB_MAX_OUTPUT_PORT_TYPE
rdbus[5] << rdbus[5].DB_MAX_OUTPUT_PORT_TYPE
rdbus[6] << rdbus[6].DB_MAX_OUTPUT_PORT_TYPE
rdbus[7] << rdbus[7].DB_MAX_OUTPUT_PORT_TYPE
cpustate_led[0] << light_show:show.State_LED
cpustate_led[1] << light_show:show.State_LED
check_out[0] << check_out[0].DB_MAX_OUTPUT_PORT_TYPE
check_out[1] << check_out[1].DB_MAX_OUTPUT_PORT_TYPE
check_out[2] << check_out[2].DB_MAX_OUTPUT_PORT_TYPE
check_out[3] << check_out[3].DB_MAX_OUTPUT_PORT_TYPE
check_out[4] << check_out[4].DB_MAX_OUTPUT_PORT_TYPE
check_out[5] << check_out[5].DB_MAX_OUTPUT_PORT_TYPE
check_out[6] << check_out[6].DB_MAX_OUTPUT_PORT_TYPE
check_out[7] << check_out[7].DB_MAX_OUTPUT_PORT_TYPE
quick_low_led << light_show:show.quick_low_led
read_led << <GND>
write_led << <GND>
arload_led << CPU_dataflow:mcpu.arload
arinc_led << CPU_dataflow:mcpu.arinc
pcinc_led << CPU_dataflow:mcpu.pcinc
pcload_led << CPU_dataflow:mcpu.pcload
drload_led << CPU_dataflow:mcpu.drload
trload_led << CPU_dataflow:mcpu.trload
irload_led << CPU_dataflow:mcpu.irload
rload_led << CPU_dataflow:mcpu.rload
acload_led << CPU_dataflow:mcpu.acload
zload_led << CPU_dataflow:mcpu.zload
pcbus_led << CPU_dataflow:mcpu.pcbus
drhbus_led << CPU_dataflow:mcpu.drhbus
drlbus_led << CPU_dataflow:mcpu.drlbus
trbus_led << CPU_dataflow:mcpu.trbus
rbus_led << CPU_dataflow:mcpu.rbus
acbus_led << CPU_dataflow:mcpu.acbus
membus_led << CPU_dataflow:mcpu.membus
busmem_led << CPU_dataflow:mcpu.busmem
clr_led << CPU_dataflow:mcpu.clr


|top|clk_div:quick
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => div_clk~reg0.CLK
reset => div_clk.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
symbol[0] => Equal0.IN31
symbol[1] => Equal0.IN30
symbol[2] => Equal0.IN29
symbol[3] => Equal0.IN28
symbol[4] => Equal0.IN27
symbol[5] => Equal0.IN26
symbol[6] => Equal0.IN25
symbol[7] => Equal0.IN24
symbol[8] => Equal0.IN23
symbol[9] => Equal0.IN22
symbol[10] => Equal0.IN21
symbol[11] => Equal0.IN20
symbol[12] => Equal0.IN19
symbol[13] => Equal0.IN18
symbol[14] => Equal0.IN17
symbol[15] => Equal0.IN16
symbol[16] => Equal0.IN15
symbol[17] => Equal0.IN14
symbol[18] => Equal0.IN13
symbol[19] => Equal0.IN12
symbol[20] => Equal0.IN11
symbol[21] => Equal0.IN10
symbol[22] => Equal0.IN9
symbol[23] => Equal0.IN8
symbol[24] => Equal0.IN7
symbol[25] => Equal0.IN6
symbol[26] => Equal0.IN5
symbol[27] => Equal0.IN4
symbol[28] => Equal0.IN3
symbol[29] => Equal0.IN2
symbol[30] => Equal0.IN1
symbol[31] => Equal0.IN0
div_clk <= div_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clk_div:slow
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => div_clk~reg0.CLK
reset => div_clk.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
symbol[0] => Equal0.IN31
symbol[1] => Equal0.IN30
symbol[2] => Equal0.IN29
symbol[3] => Equal0.IN28
symbol[4] => Equal0.IN27
symbol[5] => Equal0.IN26
symbol[6] => Equal0.IN25
symbol[7] => Equal0.IN24
symbol[8] => Equal0.IN23
symbol[9] => Equal0.IN22
symbol[10] => Equal0.IN21
symbol[11] => Equal0.IN20
symbol[12] => Equal0.IN19
symbol[13] => Equal0.IN18
symbol[14] => Equal0.IN17
symbol[15] => Equal0.IN16
symbol[16] => Equal0.IN15
symbol[17] => Equal0.IN14
symbol[18] => Equal0.IN13
symbol[19] => Equal0.IN12
symbol[20] => Equal0.IN11
symbol[21] => Equal0.IN10
symbol[22] => Equal0.IN9
symbol[23] => Equal0.IN8
symbol[24] => Equal0.IN7
symbol[25] => Equal0.IN6
symbol[26] => Equal0.IN5
symbol[27] => Equal0.IN4
symbol[28] => Equal0.IN3
symbol[29] => Equal0.IN2
symbol[30] => Equal0.IN1
symbol[31] => Equal0.IN0
div_clk <= div_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clk_div:delay
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => div_clk~reg0.CLK
reset => div_clk.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
symbol[0] => Equal0.IN31
symbol[1] => Equal0.IN30
symbol[2] => Equal0.IN29
symbol[3] => Equal0.IN28
symbol[4] => Equal0.IN27
symbol[5] => Equal0.IN26
symbol[6] => Equal0.IN25
symbol[7] => Equal0.IN24
symbol[8] => Equal0.IN23
symbol[9] => Equal0.IN22
symbol[10] => Equal0.IN21
symbol[11] => Equal0.IN20
symbol[12] => Equal0.IN19
symbol[13] => Equal0.IN18
symbol[14] => Equal0.IN17
symbol[15] => Equal0.IN16
symbol[16] => Equal0.IN15
symbol[17] => Equal0.IN14
symbol[18] => Equal0.IN13
symbol[19] => Equal0.IN12
symbol[20] => Equal0.IN11
symbol[21] => Equal0.IN10
symbol[22] => Equal0.IN9
symbol[23] => Equal0.IN8
symbol[24] => Equal0.IN7
symbol[25] => Equal0.IN6
symbol[26] => Equal0.IN5
symbol[27] => Equal0.IN4
symbol[28] => Equal0.IN3
symbol[29] => Equal0.IN2
symbol[30] => Equal0.IN1
symbol[31] => Equal0.IN0
div_clk <= div_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clk_div:mem
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => div_clk~reg0.CLK
reset => div_clk.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
symbol[0] => Equal0.IN31
symbol[1] => Equal0.IN30
symbol[2] => Equal0.IN29
symbol[3] => Equal0.IN28
symbol[4] => Equal0.IN27
symbol[5] => Equal0.IN26
symbol[6] => Equal0.IN25
symbol[7] => Equal0.IN24
symbol[8] => Equal0.IN23
symbol[9] => Equal0.IN22
symbol[10] => Equal0.IN21
symbol[11] => Equal0.IN20
symbol[12] => Equal0.IN19
symbol[13] => Equal0.IN18
symbol[14] => Equal0.IN17
symbol[15] => Equal0.IN16
symbol[16] => Equal0.IN15
symbol[17] => Equal0.IN14
symbol[18] => Equal0.IN13
symbol[19] => Equal0.IN12
symbol[20] => Equal0.IN11
symbol[21] => Equal0.IN10
symbol[22] => Equal0.IN9
symbol[23] => Equal0.IN8
symbol[24] => Equal0.IN7
symbol[25] => Equal0.IN6
symbol[26] => Equal0.IN5
symbol[27] => Equal0.IN4
symbol[28] => Equal0.IN3
symbol[29] => Equal0.IN2
symbol[30] => Equal0.IN1
symbol[31] => Equal0.IN0
div_clk <= div_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clk_div:light
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => div_clk~reg0.CLK
reset => div_clk.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
symbol[0] => Equal0.IN31
symbol[1] => Equal0.IN30
symbol[2] => Equal0.IN29
symbol[3] => Equal0.IN28
symbol[4] => Equal0.IN27
symbol[5] => Equal0.IN26
symbol[6] => Equal0.IN25
symbol[7] => Equal0.IN24
symbol[8] => Equal0.IN23
symbol[9] => Equal0.IN22
symbol[10] => Equal0.IN21
symbol[11] => Equal0.IN20
symbol[12] => Equal0.IN19
symbol[13] => Equal0.IN18
symbol[14] => Equal0.IN17
symbol[15] => Equal0.IN16
symbol[16] => Equal0.IN15
symbol[17] => Equal0.IN14
symbol[18] => Equal0.IN13
symbol[19] => Equal0.IN12
symbol[20] => Equal0.IN11
symbol[21] => Equal0.IN10
symbol[22] => Equal0.IN9
symbol[23] => Equal0.IN8
symbol[24] => Equal0.IN7
symbol[25] => Equal0.IN6
symbol[26] => Equal0.IN5
symbol[27] => Equal0.IN4
symbol[28] => Equal0.IN3
symbol[29] => Equal0.IN2
symbol[30] => Equal0.IN1
symbol[31] => Equal0.IN0
div_clk <= div_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|CPU_Controller:mccontroller
SW1 => CPU_state[0].DATAIN
SW2 => CPU_state[1].DATAIN
CPU_state[0] <= SW1.DB_MAX_OUTPUT_PORT_TYPE
CPU_state[1] <= SW2.DB_MAX_OUTPUT_PORT_TYPE


|top|CPU_dataflow:mcpu
data_in[0] => dbus[0].DATAIN
data_in[1] => dbus[1].DATAIN
data_in[2] => dbus[2].DATAIN
data_in[3] => dbus[3].DATAIN
data_in[4] => dbus[4].DATAIN
data_in[5] => dbus[5].DATAIN
data_in[6] => dbus[6].DATAIN
data_in[7] => dbus[7].DATAIN
clk_quick => clk_quick.IN1
clk_slow => clk_slow.IN1
clk_delay => clk_delay.IN1
rst => rst.IN10
SW_choose => SW_choose.IN1
A1 => A1.IN1
CPUstate[0] => CPUstate[0].IN2
CPUstate[1] => CPUstate[1].IN2
zout <= zout.DB_MAX_OUTPUT_PORT_TYPE
memaddr[0] <= ar:mar.Dout
memaddr[1] <= ar:mar.Dout
memaddr[2] <= ar:mar.Dout
memaddr[3] <= ar:mar.Dout
memaddr[4] <= ar:mar.Dout
memaddr[5] <= ar:mar.Dout
memaddr[6] <= ar:mar.Dout
memaddr[7] <= ar:mar.Dout
memaddr[8] <= ar:mar.Dout
memaddr[9] <= ar:mar.Dout
memaddr[10] <= ar:mar.Dout
memaddr[11] <= ar:mar.Dout
memaddr[12] <= ar:mar.Dout
memaddr[13] <= ar:mar.Dout
memaddr[14] <= ar:mar.Dout
memaddr[15] <= ar:mar.Dout
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
acdbus[0] <= acdbus[0].DB_MAX_OUTPUT_PORT_TYPE
acdbus[1] <= acdbus[1].DB_MAX_OUTPUT_PORT_TYPE
acdbus[2] <= acdbus[2].DB_MAX_OUTPUT_PORT_TYPE
acdbus[3] <= acdbus[3].DB_MAX_OUTPUT_PORT_TYPE
acdbus[4] <= acdbus[4].DB_MAX_OUTPUT_PORT_TYPE
acdbus[5] <= acdbus[5].DB_MAX_OUTPUT_PORT_TYPE
acdbus[6] <= acdbus[6].DB_MAX_OUTPUT_PORT_TYPE
acdbus[7] <= acdbus[7].DB_MAX_OUTPUT_PORT_TYPE
rdbus[0] <= r:mr.Dout
rdbus[1] <= r:mr.Dout
rdbus[2] <= r:mr.Dout
rdbus[3] <= r:mr.Dout
rdbus[4] <= r:mr.Dout
rdbus[5] <= r:mr.Dout
rdbus[6] <= r:mr.Dout
rdbus[7] <= r:mr.Dout
clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
arload <= arload.DB_MAX_OUTPUT_PORT_TYPE
arinc <= arinc.DB_MAX_OUTPUT_PORT_TYPE
pcload <= pcload.DB_MAX_OUTPUT_PORT_TYPE
pcinc <= pcinc.DB_MAX_OUTPUT_PORT_TYPE
drload <= drload.DB_MAX_OUTPUT_PORT_TYPE
irload <= irload.DB_MAX_OUTPUT_PORT_TYPE
acload <= acload.DB_MAX_OUTPUT_PORT_TYPE
trload <= trload.DB_MAX_OUTPUT_PORT_TYPE
acloadr <= acloadr.DB_MAX_OUTPUT_PORT_TYPE
rload <= rload.DB_MAX_OUTPUT_PORT_TYPE
zload <= zload.DB_MAX_OUTPUT_PORT_TYPE
pcbus <= controller:mcontroller.PCbus
acbus <= controller:mcontroller.ACbus
drhbus <= controller:mcontroller.DRhbus
drlbus <= controller:mcontroller.DRlbus
rbus <= controller:mcontroller.Rbus
trbus <= controller:mcontroller.TRbus
read <= controller:mcontroller.mem_read
write <= controller:mcontroller.mem_write
membus <= controller:mcontroller.mem2bus
busmem <= controller:mcontroller.bus2mem


|top|CPU_dataflow:mcpu|qtsj:qtdl
clk_quick => clk_choose.DATAB
clk_slow => clk_choose.DATAA
clk_delay => clk_enable.CLK
clk_delay => A_d2.CLK
clk_delay => A_d1.CLK
clr => clr_d1.DATAIN
rst => reset.IN1
SW_choose => clk_choose.OUTPUTSELECT
A1 => A_d1.DATAIN
cpustate[0] => Equal0.IN1
cpustate[1] => Equal0.IN0
clk_run <= clk_run.DB_MAX_OUTPUT_PORT_TYPE
clk_choose <= clk_choose.DB_MAX_OUTPUT_PORT_TYPE


|top|CPU_dataflow:mcpu|ar:mar
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
rst => Dout[0]~reg0.ACLR
rst => Dout[1]~reg0.ACLR
rst => Dout[2]~reg0.ACLR
rst => Dout[3]~reg0.ACLR
rst => Dout[4]~reg0.ACLR
rst => Dout[5]~reg0.ACLR
rst => Dout[6]~reg0.ACLR
rst => Dout[7]~reg0.ACLR
rst => Dout[8]~reg0.ACLR
rst => Dout[9]~reg0.ACLR
rst => Dout[10]~reg0.ACLR
rst => Dout[11]~reg0.ACLR
rst => Dout[12]~reg0.ACLR
rst => Dout[13]~reg0.ACLR
rst => Dout[14]~reg0.ACLR
rst => Dout[15]~reg0.ACLR
ARload => Dout.OUTPUTSELECT
ARload => Dout.OUTPUTSELECT
ARload => Dout.OUTPUTSELECT
ARload => Dout.OUTPUTSELECT
ARload => Dout.OUTPUTSELECT
ARload => Dout.OUTPUTSELECT
ARload => Dout.OUTPUTSELECT
ARload => Dout.OUTPUTSELECT
ARload => Dout.OUTPUTSELECT
ARload => Dout.OUTPUTSELECT
ARload => Dout.OUTPUTSELECT
ARload => Dout.OUTPUTSELECT
ARload => Dout.OUTPUTSELECT
ARload => Dout.OUTPUTSELECT
ARload => Dout.OUTPUTSELECT
ARload => Dout.OUTPUTSELECT
ARinc => Dout.OUTPUTSELECT
ARinc => Dout.OUTPUTSELECT
ARinc => Dout.OUTPUTSELECT
ARinc => Dout.OUTPUTSELECT
ARinc => Dout.OUTPUTSELECT
ARinc => Dout.OUTPUTSELECT
ARinc => Dout.OUTPUTSELECT
ARinc => Dout.OUTPUTSELECT
ARinc => Dout.OUTPUTSELECT
ARinc => Dout.OUTPUTSELECT
ARinc => Dout.OUTPUTSELECT
ARinc => Dout.OUTPUTSELECT
ARinc => Dout.OUTPUTSELECT
ARinc => Dout.OUTPUTSELECT
ARinc => Dout.OUTPUTSELECT
ARinc => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|CPU_dataflow:mcpu|pc:mpc
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
rst => Dout[0]~reg0.ACLR
rst => Dout[1]~reg0.ACLR
rst => Dout[2]~reg0.ACLR
rst => Dout[3]~reg0.ACLR
rst => Dout[4]~reg0.ACLR
rst => Dout[5]~reg0.ACLR
rst => Dout[6]~reg0.ACLR
rst => Dout[7]~reg0.ACLR
rst => Dout[8]~reg0.ACLR
rst => Dout[9]~reg0.ACLR
rst => Dout[10]~reg0.ACLR
rst => Dout[11]~reg0.ACLR
rst => Dout[12]~reg0.ACLR
rst => Dout[13]~reg0.ACLR
rst => Dout[14]~reg0.ACLR
rst => Dout[15]~reg0.ACLR
PCload => Dout.OUTPUTSELECT
PCload => Dout.OUTPUTSELECT
PCload => Dout.OUTPUTSELECT
PCload => Dout.OUTPUTSELECT
PCload => Dout.OUTPUTSELECT
PCload => Dout.OUTPUTSELECT
PCload => Dout.OUTPUTSELECT
PCload => Dout.OUTPUTSELECT
PCload => Dout.OUTPUTSELECT
PCload => Dout.OUTPUTSELECT
PCload => Dout.OUTPUTSELECT
PCload => Dout.OUTPUTSELECT
PCload => Dout.OUTPUTSELECT
PCload => Dout.OUTPUTSELECT
PCload => Dout.OUTPUTSELECT
PCload => Dout.OUTPUTSELECT
PCinc => Dout.OUTPUTSELECT
PCinc => Dout.OUTPUTSELECT
PCinc => Dout.OUTPUTSELECT
PCinc => Dout.OUTPUTSELECT
PCinc => Dout.OUTPUTSELECT
PCinc => Dout.OUTPUTSELECT
PCinc => Dout.OUTPUTSELECT
PCinc => Dout.OUTPUTSELECT
PCinc => Dout.OUTPUTSELECT
PCinc => Dout.OUTPUTSELECT
PCinc => Dout.OUTPUTSELECT
PCinc => Dout.OUTPUTSELECT
PCinc => Dout.OUTPUTSELECT
PCinc => Dout.OUTPUTSELECT
PCinc => Dout.OUTPUTSELECT
PCinc => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|CPU_dataflow:mcpu|dr:mdr
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
rst => Dout[0]~reg0.ACLR
rst => Dout[1]~reg0.ACLR
rst => Dout[2]~reg0.ACLR
rst => Dout[3]~reg0.ACLR
rst => Dout[4]~reg0.ACLR
rst => Dout[5]~reg0.ACLR
rst => Dout[6]~reg0.ACLR
rst => Dout[7]~reg0.ACLR
DRload => Dout[0]~reg0.ENA
DRload => Dout[7]~reg0.ENA
DRload => Dout[6]~reg0.ENA
DRload => Dout[5]~reg0.ENA
DRload => Dout[4]~reg0.ENA
DRload => Dout[3]~reg0.ENA
DRload => Dout[2]~reg0.ENA
DRload => Dout[1]~reg0.ENA
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|CPU_dataflow:mcpu|ir:mir
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
rst => Dout[0]~reg0.ACLR
rst => Dout[1]~reg0.ACLR
rst => Dout[2]~reg0.ACLR
rst => Dout[3]~reg0.ACLR
rst => Dout[4]~reg0.ACLR
rst => Dout[5]~reg0.ACLR
rst => Dout[6]~reg0.ACLR
rst => Dout[7]~reg0.ACLR
IRload => Dout[0]~reg0.ENA
IRload => Dout[7]~reg0.ENA
IRload => Dout[6]~reg0.ENA
IRload => Dout[5]~reg0.ENA
IRload => Dout[4]~reg0.ENA
IRload => Dout[3]~reg0.ENA
IRload => Dout[2]~reg0.ENA
IRload => Dout[1]~reg0.ENA
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|CPU_dataflow:mcpu|tr:mtr
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
rst => Dout[0]~reg0.ACLR
rst => Dout[1]~reg0.ACLR
rst => Dout[2]~reg0.ACLR
rst => Dout[3]~reg0.ACLR
rst => Dout[4]~reg0.ACLR
rst => Dout[5]~reg0.ACLR
rst => Dout[6]~reg0.ACLR
rst => Dout[7]~reg0.ACLR
TRload => Dout[0]~reg0.ENA
TRload => Dout[7]~reg0.ENA
TRload => Dout[6]~reg0.ENA
TRload => Dout[5]~reg0.ENA
TRload => Dout[4]~reg0.ENA
TRload => Dout[3]~reg0.ENA
TRload => Dout[2]~reg0.ENA
TRload => Dout[1]~reg0.ENA
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|CPU_dataflow:mcpu|r:mr
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
rst => Dout[0]~reg0.ACLR
rst => Dout[1]~reg0.ACLR
rst => Dout[2]~reg0.ACLR
rst => Dout[3]~reg0.ACLR
rst => Dout[4]~reg0.ACLR
rst => Dout[5]~reg0.ACLR
rst => Dout[6]~reg0.ACLR
rst => Dout[7]~reg0.ACLR
Rload => Dout[0]~reg0.ENA
Rload => Dout[7]~reg0.ENA
Rload => Dout[6]~reg0.ENA
Rload => Dout[5]~reg0.ENA
Rload => Dout[4]~reg0.ENA
Rload => Dout[3]~reg0.ENA
Rload => Dout[2]~reg0.ENA
Rload => Dout[1]~reg0.ENA
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|CPU_dataflow:mcpu|ac:mac
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Rin[0] => Dout.DATAB
Rin[1] => Dout.DATAB
Rin[2] => Dout.DATAB
Rin[3] => Dout.DATAB
Rin[4] => Dout.DATAB
Rin[5] => Dout.DATAB
Rin[6] => Dout.DATAB
Rin[7] => Dout.DATAB
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
rst => Dout[0]~reg0.ACLR
rst => Dout[1]~reg0.ACLR
rst => Dout[2]~reg0.ACLR
rst => Dout[3]~reg0.ACLR
rst => Dout[4]~reg0.ACLR
rst => Dout[5]~reg0.ACLR
rst => Dout[6]~reg0.ACLR
rst => Dout[7]~reg0.ACLR
ACload => Dout.OUTPUTSELECT
ACload => Dout.OUTPUTSELECT
ACload => Dout.OUTPUTSELECT
ACload => Dout.OUTPUTSELECT
ACload => Dout.OUTPUTSELECT
ACload => Dout.OUTPUTSELECT
ACload => Dout.OUTPUTSELECT
ACload => Dout.OUTPUTSELECT
ACloadR => Dout.OUTPUTSELECT
ACloadR => Dout.OUTPUTSELECT
ACloadR => Dout.OUTPUTSELECT
ACloadR => Dout.OUTPUTSELECT
ACloadR => Dout.OUTPUTSELECT
ACloadR => Dout.OUTPUTSELECT
ACloadR => Dout.OUTPUTSELECT
ACloadR => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|CPU_dataflow:mcpu|alu:malu
alus[0] => Mux0.IN18
alus[0] => Mux1.IN18
alus[0] => Mux2.IN18
alus[0] => Mux3.IN18
alus[0] => Mux4.IN18
alus[0] => Mux5.IN18
alus[0] => Mux6.IN18
alus[0] => Mux7.IN18
alus[0] => Mux8.IN19
alus[1] => Mux0.IN17
alus[1] => Mux1.IN17
alus[1] => Mux2.IN17
alus[1] => Mux3.IN17
alus[1] => Mux4.IN17
alus[1] => Mux5.IN17
alus[1] => Mux6.IN17
alus[1] => Mux7.IN17
alus[1] => Mux8.IN18
alus[2] => Mux0.IN16
alus[2] => Mux1.IN16
alus[2] => Mux2.IN16
alus[2] => Mux3.IN16
alus[2] => Mux4.IN16
alus[2] => Mux5.IN16
alus[2] => Mux6.IN16
alus[2] => Mux7.IN16
alus[2] => Mux8.IN17
alus[3] => Mux0.IN15
alus[3] => Mux1.IN15
alus[3] => Mux2.IN15
alus[3] => Mux3.IN15
alus[3] => Mux4.IN15
alus[3] => Mux5.IN15
alus[3] => Mux6.IN15
alus[3] => Mux7.IN15
alus[3] => Mux8.IN16
ac_n[0] => Add0.IN8
ac_n[0] => Add1.IN16
ac_n[0] => Add2.IN16
ac_n[0] => Dout.IN0
ac_n[0] => Dout.IN0
ac_n[0] => Dout.IN0
ac_n[0] => Dout.IN0
ac_n[0] => Mux0.IN6
ac_n[1] => Add0.IN7
ac_n[1] => Add1.IN15
ac_n[1] => Add2.IN15
ac_n[1] => Dout.IN0
ac_n[1] => Dout.IN0
ac_n[1] => Dout.IN0
ac_n[1] => Dout.IN0
ac_n[1] => Mux1.IN6
ac_n[2] => Add0.IN6
ac_n[2] => Add1.IN14
ac_n[2] => Add2.IN14
ac_n[2] => Dout.IN0
ac_n[2] => Dout.IN0
ac_n[2] => Dout.IN0
ac_n[2] => Dout.IN0
ac_n[2] => Mux2.IN6
ac_n[3] => Add0.IN5
ac_n[3] => Add1.IN13
ac_n[3] => Add2.IN13
ac_n[3] => Dout.IN0
ac_n[3] => Dout.IN0
ac_n[3] => Dout.IN0
ac_n[3] => Dout.IN0
ac_n[3] => Mux3.IN6
ac_n[4] => Add0.IN4
ac_n[4] => Add1.IN12
ac_n[4] => Add2.IN12
ac_n[4] => Dout.IN0
ac_n[4] => Dout.IN0
ac_n[4] => Dout.IN0
ac_n[4] => Dout.IN0
ac_n[4] => Mux4.IN6
ac_n[5] => Add0.IN3
ac_n[5] => Add1.IN11
ac_n[5] => Add2.IN11
ac_n[5] => Dout.IN0
ac_n[5] => Dout.IN0
ac_n[5] => Dout.IN0
ac_n[5] => Dout.IN0
ac_n[5] => Mux5.IN6
ac_n[6] => Add0.IN2
ac_n[6] => Add1.IN10
ac_n[6] => Add2.IN10
ac_n[6] => Dout.IN0
ac_n[6] => Dout.IN0
ac_n[6] => Dout.IN0
ac_n[6] => Dout.IN0
ac_n[6] => Mux6.IN6
ac_n[7] => Add0.IN1
ac_n[7] => Add1.IN9
ac_n[7] => Add2.IN9
ac_n[7] => Dout.IN0
ac_n[7] => Dout.IN0
ac_n[7] => Dout.IN0
ac_n[7] => Dout.IN0
ac_n[7] => Mux7.IN6
bus_n[0] => Add0.IN16
bus_n[0] => Dout.IN1
bus_n[0] => Dout.IN1
bus_n[0] => Dout.IN1
bus_n[0] => Mux0.IN19
bus_n[0] => Add1.IN7
bus_n[0] => Dout.IN1
bus_n[1] => Add0.IN15
bus_n[1] => Dout.IN1
bus_n[1] => Dout.IN1
bus_n[1] => Dout.IN1
bus_n[1] => Mux1.IN19
bus_n[1] => Add1.IN6
bus_n[1] => Dout.IN1
bus_n[2] => Add0.IN14
bus_n[2] => Dout.IN1
bus_n[2] => Dout.IN1
bus_n[2] => Dout.IN1
bus_n[2] => Mux2.IN19
bus_n[2] => Add1.IN5
bus_n[2] => Dout.IN1
bus_n[3] => Add0.IN13
bus_n[3] => Dout.IN1
bus_n[3] => Dout.IN1
bus_n[3] => Dout.IN1
bus_n[3] => Mux3.IN19
bus_n[3] => Add1.IN4
bus_n[3] => Dout.IN1
bus_n[4] => Add0.IN12
bus_n[4] => Dout.IN1
bus_n[4] => Dout.IN1
bus_n[4] => Dout.IN1
bus_n[4] => Mux4.IN19
bus_n[4] => Add1.IN3
bus_n[4] => Dout.IN1
bus_n[5] => Add0.IN11
bus_n[5] => Dout.IN1
bus_n[5] => Dout.IN1
bus_n[5] => Dout.IN1
bus_n[5] => Mux5.IN19
bus_n[5] => Add1.IN2
bus_n[5] => Dout.IN1
bus_n[6] => Add0.IN10
bus_n[6] => Dout.IN1
bus_n[6] => Dout.IN1
bus_n[6] => Dout.IN1
bus_n[6] => Mux6.IN19
bus_n[6] => Add1.IN1
bus_n[6] => Dout.IN1
bus_n[7] => Add0.IN9
bus_n[7] => Dout.IN1
bus_n[7] => Dout.IN1
bus_n[7] => Dout.IN1
bus_n[7] => Mux7.IN19
bus_n[7] => Dout.IN1
bus_n[7] => Add1.IN8
Dout[0] <= Dout[0].DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1].DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2].DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3].DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4].DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5].DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6].DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7].DB_MAX_OUTPUT_PORT_TYPE


|top|CPU_dataflow:mcpu|z:mz
Din[0] => Equal0.IN7
Din[1] => Equal0.IN6
Din[2] => Equal0.IN5
Din[3] => Equal0.IN4
Din[4] => Equal0.IN3
Din[5] => Equal0.IN2
Din[6] => Equal0.IN1
Din[7] => Equal0.IN0
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
rst => Dout[0]~reg0.ACLR
rst => Dout[1]~reg0.ACLR
rst => Dout[2]~reg0.ACLR
rst => Dout[3]~reg0.ACLR
rst => Dout[4]~reg0.ACLR
rst => Dout[5]~reg0.ACLR
rst => Dout[6]~reg0.ACLR
rst => Dout[7]~reg0.ACLR
Zload => Dout[0]~reg0.ENA
Zload => Dout[7]~reg0.ENA
Zload => Dout[6]~reg0.ENA
Zload => Dout[5]~reg0.ENA
Zload => Dout[4]~reg0.ENA
Zload => Dout[3]~reg0.ENA
Zload => Dout[2]~reg0.ENA
Zload => Dout[1]~reg0.ENA
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|CPU_dataflow:mcpu|controller:mcontroller
instr[0] => Decoder0.IN3
instr[1] => Decoder0.IN2
instr[2] => Decoder0.IN1
instr[3] => Decoder0.IN0
instr[4] => Equal1.IN31
instr[5] => Equal1.IN30
instr[6] => Equal1.IN29
instr[7] => Equal1.IN28
clk => t7.CLK
clk => t6.CLK
clk => t5.CLK
clk => t4.CLK
clk => t3.CLK
clk => t2.CLK
clk => t1.CLK
clk => t0.CLK
clk => i_NOT.CLK
clk => i_XOR.CLK
clk => i_OR.CLK
clk => i_AND.CLK
clk => i_CLAC.CLK
clk => i_INAC.CLK
clk => i_SUB.CLK
clk => i_ADD.CLK
clk => i_JPNZ.CLK
clk => i_JMPZ.CLK
clk => i_JUMP.CLK
clk => i_MOVR.CLK
clk => i_MOVAC.CLK
clk => i_STAC.CLK
clk => i_LDAC.CLK
clk => i_NOP.CLK
rst => reset.IN1
CPUstate[0] => Equal0.IN1
CPUstate[1] => Equal0.IN0
Z => ARinc.IN1
Z => PCload.IN1
Z => PCinc.IN1
Z => PCinc.IN1
Z => DRload.IN1
Z => ARinc.IN1
Z => PCload.IN1
Z => PCinc.IN1
Z => PCinc.IN1
Z => DRload.IN1
ARload <= ARload.DB_MAX_OUTPUT_PORT_TYPE
ARinc <= ARinc.DB_MAX_OUTPUT_PORT_TYPE
PCload <= PCload.DB_MAX_OUTPUT_PORT_TYPE
PCinc <= PCinc.DB_MAX_OUTPUT_PORT_TYPE
DRload <= DRload.DB_MAX_OUTPUT_PORT_TYPE
IRload <= t2.DB_MAX_OUTPUT_PORT_TYPE
TRload <= TRload.DB_MAX_OUTPUT_PORT_TYPE
Rload <= MOVAC1.DB_MAX_OUTPUT_PORT_TYPE
ACload <= ACload.DB_MAX_OUTPUT_PORT_TYPE
Zload <= ACload.DB_MAX_OUTPUT_PORT_TYPE
ACloadR <= MOVR1.DB_MAX_OUTPUT_PORT_TYPE
PCbus <= ARload.DB_MAX_OUTPUT_PORT_TYPE
DRlbus <= DRlbus.DB_MAX_OUTPUT_PORT_TYPE
DRhbus <= DRhbus.DB_MAX_OUTPUT_PORT_TYPE
TRbus <= TRbus.DB_MAX_OUTPUT_PORT_TYPE
Rbus <= Rbus.DB_MAX_OUTPUT_PORT_TYPE
ACbus <= ACbus.DB_MAX_OUTPUT_PORT_TYPE
alus[0] <= alus[0].DB_MAX_OUTPUT_PORT_TYPE
alus[1] <= alus[1].DB_MAX_OUTPUT_PORT_TYPE
alus[2] <= alus[2].DB_MAX_OUTPUT_PORT_TYPE
alus[3] <= alus[3].DB_MAX_OUTPUT_PORT_TYPE
clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
mem_read <= mem_read.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= STAC5.DB_MAX_OUTPUT_PORT_TYPE
mem2bus <= mem2bus.DB_MAX_OUTPUT_PORT_TYPE
bus2mem <= STAC5.DB_MAX_OUTPUT_PORT_TYPE


|top|memory:mram
clk => memory_reg.we_a.CLK
clk => memory_reg.waddr_a[4].CLK
clk => memory_reg.waddr_a[3].CLK
clk => memory_reg.waddr_a[2].CLK
clk => memory_reg.waddr_a[1].CLK
clk => memory_reg.waddr_a[0].CLK
clk => memory_reg.data_a[7].CLK
clk => memory_reg.data_a[6].CLK
clk => memory_reg.data_a[5].CLK
clk => memory_reg.data_a[4].CLK
clk => memory_reg.data_a[3].CLK
clk => memory_reg.data_a[2].CLK
clk => memory_reg.data_a[1].CLK
clk => memory_reg.data_a[0].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => cnt[32].CLK
clk => cnt[33].CLK
clk => cnt[34].CLK
clk => cnt[35].CLK
clk => cnt[36].CLK
clk => cnt[37].CLK
clk => cnt[38].CLK
clk => cnt[39].CLK
clk => cnt[40].CLK
clk => cnt[41].CLK
clk => cnt[42].CLK
clk => cnt[43].CLK
clk => cnt[44].CLK
clk => cnt[45].CLK
clk => cnt[46].CLK
clk => cnt[47].CLK
clk => cnt[48].CLK
clk => cnt[49].CLK
clk => cnt[50].CLK
clk => cnt[51].CLK
clk => cnt[52].CLK
clk => cnt[53].CLK
clk => cnt[54].CLK
clk => cnt[55].CLK
clk => cnt[56].CLK
clk => cnt[57].CLK
clk => cnt[58].CLK
clk => cnt[59].CLK
clk => cnt[60].CLK
clk => cnt[61].CLK
clk => cnt[62].CLK
clk => cnt[63].CLK
clk => cnt[64].CLK
clk => cnt[65].CLK
clk => cnt[66].CLK
clk => cnt[67].CLK
clk => cnt[68].CLK
clk => cnt[69].CLK
clk => cnt[70].CLK
clk => cnt[71].CLK
clk => cnt[72].CLK
clk => cnt[73].CLK
clk => cnt[74].CLK
clk => cnt[75].CLK
clk => cnt[76].CLK
clk => cnt[77].CLK
clk => cnt[78].CLK
clk => cnt[79].CLK
clk => cnt[80].CLK
clk => cnt[81].CLK
clk => cnt[82].CLK
clk => cnt[83].CLK
clk => cnt[84].CLK
clk => cnt[85].CLK
clk => cnt[86].CLK
clk => cnt[87].CLK
clk => cnt[88].CLK
clk => cnt[89].CLK
clk => cnt[90].CLK
clk => cnt[91].CLK
clk => cnt[92].CLK
clk => cnt[93].CLK
clk => cnt[94].CLK
clk => cnt[95].CLK
clk => cnt[96].CLK
clk => cnt[97].CLK
clk => cnt[98].CLK
clk => cnt[99].CLK
clk => cnt[100].CLK
clk => cnt[101].CLK
clk => cnt[102].CLK
clk => cnt[103].CLK
clk => cnt[104].CLK
clk => cnt[105].CLK
clk => cnt[106].CLK
clk => cnt[107].CLK
clk => cnt[108].CLK
clk => cnt[109].CLK
clk => cnt[110].CLK
clk => cnt[111].CLK
clk => cnt[112].CLK
clk => cnt[113].CLK
clk => cnt[114].CLK
clk => cnt[115].CLK
clk => cnt[116].CLK
clk => cnt[117].CLK
clk => cnt[118].CLK
clk => cnt[119].CLK
clk => cnt[120].CLK
clk => cnt[121].CLK
clk => cnt[122].CLK
clk => cnt[123].CLK
clk => cnt[124].CLK
clk => cnt[125].CLK
clk => cnt[126].CLK
clk => cnt[127].CLK
clk => cnt[128].CLK
clk => cnt[129].CLK
clk => cnt[130].CLK
clk => cnt[131].CLK
clk => cnt[132].CLK
clk => cnt[133].CLK
clk => cnt[134].CLK
clk => cnt[135].CLK
clk => cnt[136].CLK
clk => cnt[137].CLK
clk => cnt[138].CLK
clk => cnt[139].CLK
clk => cnt[140].CLK
clk => cnt[141].CLK
clk => cnt[142].CLK
clk => cnt[143].CLK
clk => cnt[144].CLK
clk => cnt[145].CLK
clk => cnt[146].CLK
clk => cnt[147].CLK
clk => cnt[148].CLK
clk => cnt[149].CLK
clk => cnt[150].CLK
clk => cnt[151].CLK
clk => cnt[152].CLK
clk => cnt[153].CLK
clk => cnt[154].CLK
clk => cnt[155].CLK
clk => cnt[156].CLK
clk => cnt[157].CLK
clk => cnt[158].CLK
clk => cnt[159].CLK
clk => cnt[160].CLK
clk => cnt[161].CLK
clk => cnt[162].CLK
clk => cnt[163].CLK
clk => cnt[164].CLK
clk => cnt[165].CLK
clk => cnt[166].CLK
clk => cnt[167].CLK
clk => cnt[168].CLK
clk => cnt[169].CLK
clk => cnt[170].CLK
clk => cnt[171].CLK
clk => cnt[172].CLK
clk => cnt[173].CLK
clk => cnt[174].CLK
clk => cnt[175].CLK
clk => cnt[176].CLK
clk => cnt[177].CLK
clk => cnt[178].CLK
clk => cnt[179].CLK
clk => cnt[180].CLK
clk => cnt[181].CLK
clk => cnt[182].CLK
clk => cnt[183].CLK
clk => cnt[184].CLK
clk => cnt[185].CLK
clk => cnt[186].CLK
clk => cnt[187].CLK
clk => cnt[188].CLK
clk => cnt[189].CLK
clk => cnt[190].CLK
clk => cnt[191].CLK
clk => cnt[192].CLK
clk => cnt[193].CLK
clk => cnt[194].CLK
clk => cnt[195].CLK
clk => cnt[196].CLK
clk => cnt[197].CLK
clk => cnt[198].CLK
clk => cnt[199].CLK
clk => cnt[200].CLK
clk => cnt[201].CLK
clk => cnt[202].CLK
clk => cnt[203].CLK
clk => cnt[204].CLK
clk => cnt[205].CLK
clk => cnt[206].CLK
clk => cnt[207].CLK
clk => cnt[208].CLK
clk => cnt[209].CLK
clk => cnt[210].CLK
clk => cnt[211].CLK
clk => cnt[212].CLK
clk => cnt[213].CLK
clk => cnt[214].CLK
clk => cnt[215].CLK
clk => cnt[216].CLK
clk => cnt[217].CLK
clk => cnt[218].CLK
clk => cnt[219].CLK
clk => cnt[220].CLK
clk => cnt[221].CLK
clk => cnt[222].CLK
clk => cnt[223].CLK
clk => cnt[224].CLK
clk => cnt[225].CLK
clk => cnt[226].CLK
clk => cnt[227].CLK
clk => cnt[228].CLK
clk => cnt[229].CLK
clk => cnt[230].CLK
clk => cnt[231].CLK
clk => cnt[232].CLK
clk => cnt[233].CLK
clk => cnt[234].CLK
clk => cnt[235].CLK
clk => cnt[236].CLK
clk => cnt[237].CLK
clk => cnt[238].CLK
clk => cnt[239].CLK
clk => cnt[240].CLK
clk => cnt[241].CLK
clk => cnt[242].CLK
clk => cnt[243].CLK
clk => cnt[244].CLK
clk => cnt[245].CLK
clk => cnt[246].CLK
clk => cnt[247].CLK
clk => cnt[248].CLK
clk => cnt[249].CLK
clk => cnt[250].CLK
clk => cnt[251].CLK
clk => cnt[252].CLK
clk => cnt[253].CLK
clk => cnt[254].CLK
clk => cnt[255].CLK
clk => cnt[256].CLK
clk => cnt[257].CLK
clk => cnt[258].CLK
clk => cnt[259].CLK
clk => cnt[260].CLK
clk => cnt[261].CLK
clk => cnt[262].CLK
clk => cnt[263].CLK
clk => cnt[264].CLK
clk => cnt[265].CLK
clk => cnt[266].CLK
clk => cnt[267].CLK
clk => cnt[268].CLK
clk => cnt[269].CLK
clk => cnt[270].CLK
clk => cnt[271].CLK
clk => cnt[272].CLK
clk => cnt[273].CLK
clk => cnt[274].CLK
clk => cnt[275].CLK
clk => cnt[276].CLK
clk => cnt[277].CLK
clk => cnt[278].CLK
clk => cnt[279].CLK
clk => cnt[280].CLK
clk => cnt[281].CLK
clk => cnt[282].CLK
clk => cnt[283].CLK
clk => cnt[284].CLK
clk => cnt[285].CLK
clk => cnt[286].CLK
clk => cnt[287].CLK
clk => cnt[288].CLK
clk => cnt[289].CLK
clk => cnt[290].CLK
clk => cnt[291].CLK
clk => cnt[292].CLK
clk => cnt[293].CLK
clk => cnt[294].CLK
clk => cnt[295].CLK
clk => cnt[296].CLK
clk => cnt[297].CLK
clk => cnt[298].CLK
clk => cnt[299].CLK
clk => cnt[300].CLK
clk => cnt[301].CLK
clk => cnt[302].CLK
clk => cnt[303].CLK
clk => cnt[304].CLK
clk => cnt[305].CLK
clk => cnt[306].CLK
clk => cnt[307].CLK
clk => cnt[308].CLK
clk => cnt[309].CLK
clk => cnt[310].CLK
clk => cnt[311].CLK
clk => cnt[312].CLK
clk => cnt[313].CLK
clk => cnt[314].CLK
clk => cnt[315].CLK
clk => cnt[316].CLK
clk => cnt[317].CLK
clk => cnt[318].CLK
clk => cnt[319].CLK
clk => cnt[320].CLK
clk => cnt[321].CLK
clk => cnt[322].CLK
clk => cnt[323].CLK
clk => cnt[324].CLK
clk => cnt[325].CLK
clk => cnt[326].CLK
clk => cnt[327].CLK
clk => cnt[328].CLK
clk => cnt[329].CLK
clk => cnt[330].CLK
clk => cnt[331].CLK
clk => cnt[332].CLK
clk => cnt[333].CLK
clk => cnt[334].CLK
clk => cnt[335].CLK
clk => cnt[336].CLK
clk => cnt[337].CLK
clk => cnt[338].CLK
clk => cnt[339].CLK
clk => cnt[340].CLK
clk => cnt[341].CLK
clk => cnt[342].CLK
clk => cnt[343].CLK
clk => cnt[344].CLK
clk => cnt[345].CLK
clk => cnt[346].CLK
clk => cnt[347].CLK
clk => cnt[348].CLK
clk => cnt[349].CLK
clk => cnt[350].CLK
clk => cnt[351].CLK
clk => cnt[352].CLK
clk => cnt[353].CLK
clk => cnt[354].CLK
clk => cnt[355].CLK
clk => cnt[356].CLK
clk => cnt[357].CLK
clk => cnt[358].CLK
clk => cnt[359].CLK
clk => cnt[360].CLK
clk => cnt[361].CLK
clk => cnt[362].CLK
clk => cnt[363].CLK
clk => cnt[364].CLK
clk => cnt[365].CLK
clk => cnt[366].CLK
clk => cnt[367].CLK
clk => cnt[368].CLK
clk => cnt[369].CLK
clk => cnt[370].CLK
clk => cnt[371].CLK
clk => cnt[372].CLK
clk => cnt[373].CLK
clk => cnt[374].CLK
clk => cnt[375].CLK
clk => cnt[376].CLK
clk => cnt[377].CLK
clk => cnt[378].CLK
clk => cnt[379].CLK
clk => cnt[380].CLK
clk => cnt[381].CLK
clk => cnt[382].CLK
clk => cnt[383].CLK
clk => cnt[384].CLK
clk => cnt[385].CLK
clk => cnt[386].CLK
clk => cnt[387].CLK
clk => cnt[388].CLK
clk => cnt[389].CLK
clk => cnt[390].CLK
clk => cnt[391].CLK
clk => cnt[392].CLK
clk => cnt[393].CLK
clk => cnt[394].CLK
clk => cnt[395].CLK
clk => cnt[396].CLK
clk => cnt[397].CLK
clk => cnt[398].CLK
clk => cnt[399].CLK
clk => cnt[400].CLK
clk => cnt[401].CLK
clk => cnt[402].CLK
clk => cnt[403].CLK
clk => cnt[404].CLK
clk => cnt[405].CLK
clk => cnt[406].CLK
clk => cnt[407].CLK
clk => cnt[408].CLK
clk => cnt[409].CLK
clk => cnt[410].CLK
clk => cnt[411].CLK
clk => cnt[412].CLK
clk => cnt[413].CLK
clk => cnt[414].CLK
clk => cnt[415].CLK
clk => cnt[416].CLK
clk => cnt[417].CLK
clk => cnt[418].CLK
clk => cnt[419].CLK
clk => cnt[420].CLK
clk => cnt[421].CLK
clk => cnt[422].CLK
clk => cnt[423].CLK
clk => cnt[424].CLK
clk => cnt[425].CLK
clk => cnt[426].CLK
clk => cnt[427].CLK
clk => cnt[428].CLK
clk => cnt[429].CLK
clk => cnt[430].CLK
clk => cnt[431].CLK
clk => cnt[432].CLK
clk => cnt[433].CLK
clk => cnt[434].CLK
clk => cnt[435].CLK
clk => cnt[436].CLK
clk => cnt[437].CLK
clk => cnt[438].CLK
clk => cnt[439].CLK
clk => cnt[440].CLK
clk => cnt[441].CLK
clk => cnt[442].CLK
clk => cnt[443].CLK
clk => cnt[444].CLK
clk => cnt[445].CLK
clk => cnt[446].CLK
clk => cnt[447].CLK
clk => cnt[448].CLK
clk => cnt[449].CLK
clk => cnt[450].CLK
clk => cnt[451].CLK
clk => cnt[452].CLK
clk => cnt[453].CLK
clk => cnt[454].CLK
clk => cnt[455].CLK
clk => cnt[456].CLK
clk => cnt[457].CLK
clk => cnt[458].CLK
clk => cnt[459].CLK
clk => cnt[460].CLK
clk => cnt[461].CLK
clk => cnt[462].CLK
clk => cnt[463].CLK
clk => cnt[464].CLK
clk => cnt[465].CLK
clk => cnt[466].CLK
clk => cnt[467].CLK
clk => cnt[468].CLK
clk => cnt[469].CLK
clk => cnt[470].CLK
clk => cnt[471].CLK
clk => cnt[472].CLK
clk => cnt[473].CLK
clk => cnt[474].CLK
clk => cnt[475].CLK
clk => cnt[476].CLK
clk => cnt[477].CLK
clk => cnt[478].CLK
clk => cnt[479].CLK
clk => cnt[480].CLK
clk => cnt[481].CLK
clk => cnt[482].CLK
clk => cnt[483].CLK
clk => cnt[484].CLK
clk => cnt[485].CLK
clk => cnt[486].CLK
clk => cnt[487].CLK
clk => cnt[488].CLK
clk => cnt[489].CLK
clk => cnt[490].CLK
clk => cnt[491].CLK
clk => cnt[492].CLK
clk => cnt[493].CLK
clk => cnt[494].CLK
clk => cnt[495].CLK
clk => cnt[496].CLK
clk => cnt[497].CLK
clk => cnt[498].CLK
clk => cnt[499].CLK
clk => cnt[500].CLK
clk => cnt[501].CLK
clk => cnt[502].CLK
clk => cnt[503].CLK
clk => cnt[504].CLK
clk => cnt[505].CLK
clk => cnt[506].CLK
clk => cnt[507].CLK
clk => cnt[508].CLK
clk => cnt[509].CLK
clk => cnt[510].CLK
clk => cnt[511].CLK
clk => cnt[512].CLK
clk => cnt[513].CLK
clk => cnt[514].CLK
clk => cnt[515].CLK
clk => cnt[516].CLK
clk => cnt[517].CLK
clk => cnt[518].CLK
clk => cnt[519].CLK
clk => cnt[520].CLK
clk => cnt[521].CLK
clk => cnt[522].CLK
clk => cnt[523].CLK
clk => cnt[524].CLK
clk => cnt[525].CLK
clk => cnt[526].CLK
clk => cnt[527].CLK
clk => cnt[528].CLK
clk => cnt[529].CLK
clk => cnt[530].CLK
clk => cnt[531].CLK
clk => cnt[532].CLK
clk => cnt[533].CLK
clk => cnt[534].CLK
clk => cnt[535].CLK
clk => cnt[536].CLK
clk => cnt[537].CLK
clk => cnt[538].CLK
clk => cnt[539].CLK
clk => cnt[540].CLK
clk => cnt[541].CLK
clk => cnt[542].CLK
clk => cnt[543].CLK
clk => cnt[544].CLK
clk => cnt[545].CLK
clk => cnt[546].CLK
clk => cnt[547].CLK
clk => cnt[548].CLK
clk => cnt[549].CLK
clk => cnt[550].CLK
clk => cnt[551].CLK
clk => cnt[552].CLK
clk => cnt[553].CLK
clk => cnt[554].CLK
clk => cnt[555].CLK
clk => cnt[556].CLK
clk => cnt[557].CLK
clk => cnt[558].CLK
clk => cnt[559].CLK
clk => cnt[560].CLK
clk => cnt[561].CLK
clk => cnt[562].CLK
clk => cnt[563].CLK
clk => cnt[564].CLK
clk => cnt[565].CLK
clk => cnt[566].CLK
clk => cnt[567].CLK
clk => cnt[568].CLK
clk => cnt[569].CLK
clk => cnt[570].CLK
clk => cnt[571].CLK
clk => cnt[572].CLK
clk => cnt[573].CLK
clk => cnt[574].CLK
clk => cnt[575].CLK
clk => cnt[576].CLK
clk => cnt[577].CLK
clk => cnt[578].CLK
clk => cnt[579].CLK
clk => cnt[580].CLK
clk => cnt[581].CLK
clk => cnt[582].CLK
clk => cnt[583].CLK
clk => cnt[584].CLK
clk => cnt[585].CLK
clk => cnt[586].CLK
clk => cnt[587].CLK
clk => cnt[588].CLK
clk => cnt[589].CLK
clk => cnt[590].CLK
clk => cnt[591].CLK
clk => cnt[592].CLK
clk => cnt[593].CLK
clk => cnt[594].CLK
clk => cnt[595].CLK
clk => cnt[596].CLK
clk => cnt[597].CLK
clk => cnt[598].CLK
clk => cnt[599].CLK
clk => cnt[600].CLK
clk => cnt[601].CLK
clk => cnt[602].CLK
clk => cnt[603].CLK
clk => cnt[604].CLK
clk => cnt[605].CLK
clk => cnt[606].CLK
clk => cnt[607].CLK
clk => cnt[608].CLK
clk => cnt[609].CLK
clk => cnt[610].CLK
clk => cnt[611].CLK
clk => cnt[612].CLK
clk => cnt[613].CLK
clk => cnt[614].CLK
clk => cnt[615].CLK
clk => cnt[616].CLK
clk => cnt[617].CLK
clk => cnt[618].CLK
clk => cnt[619].CLK
clk => cnt[620].CLK
clk => cnt[621].CLK
clk => cnt[622].CLK
clk => cnt[623].CLK
clk => cnt[624].CLK
clk => cnt[625].CLK
clk => cnt[626].CLK
clk => cnt[627].CLK
clk => cnt[628].CLK
clk => cnt[629].CLK
clk => cnt[630].CLK
clk => cnt[631].CLK
clk => cnt[632].CLK
clk => cnt[633].CLK
clk => cnt[634].CLK
clk => cnt[635].CLK
clk => cnt[636].CLK
clk => cnt[637].CLK
clk => cnt[638].CLK
clk => cnt[639].CLK
clk => cnt[640].CLK
clk => cnt[641].CLK
clk => cnt[642].CLK
clk => cnt[643].CLK
clk => cnt[644].CLK
clk => cnt[645].CLK
clk => cnt[646].CLK
clk => cnt[647].CLK
clk => cnt[648].CLK
clk => cnt[649].CLK
clk => cnt[650].CLK
clk => cnt[651].CLK
clk => cnt[652].CLK
clk => cnt[653].CLK
clk => cnt[654].CLK
clk => cnt[655].CLK
clk => cnt[656].CLK
clk => cnt[657].CLK
clk => cnt[658].CLK
clk => cnt[659].CLK
clk => cnt[660].CLK
clk => cnt[661].CLK
clk => cnt[662].CLK
clk => cnt[663].CLK
clk => cnt[664].CLK
clk => cnt[665].CLK
clk => cnt[666].CLK
clk => cnt[667].CLK
clk => cnt[668].CLK
clk => cnt[669].CLK
clk => cnt[670].CLK
clk => cnt[671].CLK
clk => cnt[672].CLK
clk => cnt[673].CLK
clk => cnt[674].CLK
clk => cnt[675].CLK
clk => cnt[676].CLK
clk => cnt[677].CLK
clk => cnt[678].CLK
clk => cnt[679].CLK
clk => cnt[680].CLK
clk => cnt[681].CLK
clk => cnt[682].CLK
clk => cnt[683].CLK
clk => cnt[684].CLK
clk => cnt[685].CLK
clk => cnt[686].CLK
clk => cnt[687].CLK
clk => cnt[688].CLK
clk => cnt[689].CLK
clk => cnt[690].CLK
clk => cnt[691].CLK
clk => cnt[692].CLK
clk => cnt[693].CLK
clk => cnt[694].CLK
clk => cnt[695].CLK
clk => cnt[696].CLK
clk => cnt[697].CLK
clk => cnt[698].CLK
clk => cnt[699].CLK
clk => cnt[700].CLK
clk => cnt[701].CLK
clk => cnt[702].CLK
clk => cnt[703].CLK
clk => cnt[704].CLK
clk => cnt[705].CLK
clk => cnt[706].CLK
clk => cnt[707].CLK
clk => cnt[708].CLK
clk => cnt[709].CLK
clk => cnt[710].CLK
clk => cnt[711].CLK
clk => cnt[712].CLK
clk => cnt[713].CLK
clk => cnt[714].CLK
clk => cnt[715].CLK
clk => cnt[716].CLK
clk => cnt[717].CLK
clk => cnt[718].CLK
clk => cnt[719].CLK
clk => cnt[720].CLK
clk => cnt[721].CLK
clk => cnt[722].CLK
clk => cnt[723].CLK
clk => cnt[724].CLK
clk => cnt[725].CLK
clk => cnt[726].CLK
clk => cnt[727].CLK
clk => cnt[728].CLK
clk => cnt[729].CLK
clk => cnt[730].CLK
clk => cnt[731].CLK
clk => cnt[732].CLK
clk => cnt[733].CLK
clk => cnt[734].CLK
clk => cnt[735].CLK
clk => cnt[736].CLK
clk => cnt[737].CLK
clk => cnt[738].CLK
clk => cnt[739].CLK
clk => cnt[740].CLK
clk => cnt[741].CLK
clk => cnt[742].CLK
clk => cnt[743].CLK
clk => cnt[744].CLK
clk => cnt[745].CLK
clk => cnt[746].CLK
clk => cnt[747].CLK
clk => cnt[748].CLK
clk => cnt[749].CLK
clk => cnt[750].CLK
clk => cnt[751].CLK
clk => cnt[752].CLK
clk => cnt[753].CLK
clk => cnt[754].CLK
clk => cnt[755].CLK
clk => cnt[756].CLK
clk => cnt[757].CLK
clk => cnt[758].CLK
clk => cnt[759].CLK
clk => cnt[760].CLK
clk => cnt[761].CLK
clk => cnt[762].CLK
clk => cnt[763].CLK
clk => cnt[764].CLK
clk => cnt[765].CLK
clk => cnt[766].CLK
clk => cnt[767].CLK
clk => cnt[768].CLK
clk => cnt[769].CLK
clk => cnt[770].CLK
clk => cnt[771].CLK
clk => cnt[772].CLK
clk => cnt[773].CLK
clk => cnt[774].CLK
clk => cnt[775].CLK
clk => cnt[776].CLK
clk => cnt[777].CLK
clk => cnt[778].CLK
clk => cnt[779].CLK
clk => cnt[780].CLK
clk => cnt[781].CLK
clk => cnt[782].CLK
clk => cnt[783].CLK
clk => cnt[784].CLK
clk => cnt[785].CLK
clk => cnt[786].CLK
clk => cnt[787].CLK
clk => cnt[788].CLK
clk => cnt[789].CLK
clk => cnt[790].CLK
clk => cnt[791].CLK
clk => cnt[792].CLK
clk => cnt[793].CLK
clk => cnt[794].CLK
clk => cnt[795].CLK
clk => cnt[796].CLK
clk => cnt[797].CLK
clk => cnt[798].CLK
clk => cnt[799].CLK
clk => cnt[800].CLK
clk => cnt[801].CLK
clk => cnt[802].CLK
clk => cnt[803].CLK
clk => cnt[804].CLK
clk => cnt[805].CLK
clk => cnt[806].CLK
clk => cnt[807].CLK
clk => cnt[808].CLK
clk => cnt[809].CLK
clk => cnt[810].CLK
clk => cnt[811].CLK
clk => cnt[812].CLK
clk => cnt[813].CLK
clk => cnt[814].CLK
clk => cnt[815].CLK
clk => cnt[816].CLK
clk => cnt[817].CLK
clk => cnt[818].CLK
clk => cnt[819].CLK
clk => cnt[820].CLK
clk => cnt[821].CLK
clk => cnt[822].CLK
clk => cnt[823].CLK
clk => cnt[824].CLK
clk => cnt[825].CLK
clk => cnt[826].CLK
clk => cnt[827].CLK
clk => cnt[828].CLK
clk => cnt[829].CLK
clk => cnt[830].CLK
clk => cnt[831].CLK
clk => cnt[832].CLK
clk => cnt[833].CLK
clk => cnt[834].CLK
clk => cnt[835].CLK
clk => cnt[836].CLK
clk => cnt[837].CLK
clk => cnt[838].CLK
clk => cnt[839].CLK
clk => cnt[840].CLK
clk => cnt[841].CLK
clk => cnt[842].CLK
clk => cnt[843].CLK
clk => cnt[844].CLK
clk => cnt[845].CLK
clk => cnt[846].CLK
clk => cnt[847].CLK
clk => cnt[848].CLK
clk => cnt[849].CLK
clk => cnt[850].CLK
clk => cnt[851].CLK
clk => cnt[852].CLK
clk => cnt[853].CLK
clk => cnt[854].CLK
clk => cnt[855].CLK
clk => cnt[856].CLK
clk => cnt[857].CLK
clk => cnt[858].CLK
clk => cnt[859].CLK
clk => cnt[860].CLK
clk => cnt[861].CLK
clk => cnt[862].CLK
clk => cnt[863].CLK
clk => cnt[864].CLK
clk => cnt[865].CLK
clk => cnt[866].CLK
clk => cnt[867].CLK
clk => cnt[868].CLK
clk => cnt[869].CLK
clk => cnt[870].CLK
clk => cnt[871].CLK
clk => cnt[872].CLK
clk => cnt[873].CLK
clk => cnt[874].CLK
clk => cnt[875].CLK
clk => cnt[876].CLK
clk => cnt[877].CLK
clk => cnt[878].CLK
clk => cnt[879].CLK
clk => cnt[880].CLK
clk => cnt[881].CLK
clk => cnt[882].CLK
clk => cnt[883].CLK
clk => cnt[884].CLK
clk => cnt[885].CLK
clk => cnt[886].CLK
clk => cnt[887].CLK
clk => cnt[888].CLK
clk => cnt[889].CLK
clk => cnt[890].CLK
clk => cnt[891].CLK
clk => cnt[892].CLK
clk => cnt[893].CLK
clk => cnt[894].CLK
clk => cnt[895].CLK
clk => cnt[896].CLK
clk => cnt[897].CLK
clk => cnt[898].CLK
clk => cnt[899].CLK
clk => cnt[900].CLK
clk => cnt[901].CLK
clk => cnt[902].CLK
clk => cnt[903].CLK
clk => cnt[904].CLK
clk => cnt[905].CLK
clk => cnt[906].CLK
clk => cnt[907].CLK
clk => cnt[908].CLK
clk => cnt[909].CLK
clk => cnt[910].CLK
clk => cnt[911].CLK
clk => cnt[912].CLK
clk => cnt[913].CLK
clk => cnt[914].CLK
clk => cnt[915].CLK
clk => cnt[916].CLK
clk => cnt[917].CLK
clk => cnt[918].CLK
clk => cnt[919].CLK
clk => cnt[920].CLK
clk => cnt[921].CLK
clk => cnt[922].CLK
clk => cnt[923].CLK
clk => cnt[924].CLK
clk => cnt[925].CLK
clk => cnt[926].CLK
clk => cnt[927].CLK
clk => cnt[928].CLK
clk => cnt[929].CLK
clk => cnt[930].CLK
clk => cnt[931].CLK
clk => cnt[932].CLK
clk => cnt[933].CLK
clk => cnt[934].CLK
clk => cnt[935].CLK
clk => cnt[936].CLK
clk => cnt[937].CLK
clk => cnt[938].CLK
clk => cnt[939].CLK
clk => cnt[940].CLK
clk => cnt[941].CLK
clk => cnt[942].CLK
clk => cnt[943].CLK
clk => cnt[944].CLK
clk => cnt[945].CLK
clk => cnt[946].CLK
clk => cnt[947].CLK
clk => cnt[948].CLK
clk => cnt[949].CLK
clk => cnt[950].CLK
clk => cnt[951].CLK
clk => cnt[952].CLK
clk => cnt[953].CLK
clk => cnt[954].CLK
clk => cnt[955].CLK
clk => cnt[956].CLK
clk => cnt[957].CLK
clk => cnt[958].CLK
clk => cnt[959].CLK
clk => cnt[960].CLK
clk => cnt[961].CLK
clk => cnt[962].CLK
clk => cnt[963].CLK
clk => cnt[964].CLK
clk => cnt[965].CLK
clk => cnt[966].CLK
clk => cnt[967].CLK
clk => cnt[968].CLK
clk => cnt[969].CLK
clk => cnt[970].CLK
clk => cnt[971].CLK
clk => cnt[972].CLK
clk => cnt[973].CLK
clk => cnt[974].CLK
clk => cnt[975].CLK
clk => cnt[976].CLK
clk => cnt[977].CLK
clk => cnt[978].CLK
clk => cnt[979].CLK
clk => cnt[980].CLK
clk => cnt[981].CLK
clk => cnt[982].CLK
clk => cnt[983].CLK
clk => cnt[984].CLK
clk => cnt[985].CLK
clk => cnt[986].CLK
clk => cnt[987].CLK
clk => cnt[988].CLK
clk => cnt[989].CLK
clk => cnt[990].CLK
clk => cnt[991].CLK
clk => cnt[992].CLK
clk => cnt[993].CLK
clk => cnt[994].CLK
clk => cnt[995].CLK
clk => cnt[996].CLK
clk => cnt[997].CLK
clk => cnt[998].CLK
clk => cnt[999].CLK
clk => cnt[1000].CLK
clk => cnt[1001].CLK
clk => cnt[1002].CLK
clk => cnt[1003].CLK
clk => cnt[1004].CLK
clk => cnt[1005].CLK
clk => cnt[1006].CLK
clk => cnt[1007].CLK
clk => cnt[1008].CLK
clk => cnt[1009].CLK
clk => cnt[1010].CLK
clk => cnt[1011].CLK
clk => cnt[1012].CLK
clk => cnt[1013].CLK
clk => cnt[1014].CLK
clk => cnt[1015].CLK
clk => cnt[1016].CLK
clk => cnt[1017].CLK
clk => cnt[1018].CLK
clk => cnt[1019].CLK
clk => cnt[1020].CLK
clk => cnt[1021].CLK
clk => cnt[1022].CLK
clk => cnt[1023].CLK
clk => A_d2.CLK
clk => A_d1.CLK
clk => memory_reg.CLK0
data_in[0] => ram.DATAIN
data_in[1] => ram.DATAIN1
data_in[2] => ram.DATAIN2
data_in[3] => ram.DATAIN3
data_in[4] => ram.DATAIN4
data_in[5] => ram.DATAIN5
data_in[6] => ram.DATAIN6
data_in[7] => ram.DATAIN7
addr[0] => memory_reg.RADDR
addr[1] => memory_reg.RADDR1
addr[2] => memory_reg.RADDR2
addr[3] => memory_reg.RADDR3
addr[4] => memory_reg.RADDR4
addr[5] => WideOr0.IN0
addr[5] => ram.RADDR
addr[5] => ram.WADDR
addr[6] => WideOr0.IN1
addr[6] => ram.RADDR1
addr[6] => ram.WADDR1
addr[7] => WideOr0.IN2
addr[7] => ram.RADDR2
addr[7] => ram.WADDR2
addr[8] => WideOr0.IN3
addr[8] => ram.RADDR3
addr[8] => ram.WADDR3
addr[9] => WideOr0.IN4
addr[9] => ram.RADDR4
addr[9] => ram.WADDR4
addr[10] => WideOr0.IN5
addr[10] => ram.RADDR5
addr[10] => ram.WADDR5
addr[11] => WideOr0.IN6
addr[11] => ram.RADDR6
addr[11] => ram.WADDR6
addr[12] => WideOr0.IN7
addr[12] => ram.RADDR7
addr[12] => ram.WADDR7
addr[13] => WideOr0.IN8
addr[13] => ram.RADDR8
addr[13] => ram.WADDR8
addr[14] => WideOr0.IN9
addr[14] => ram.RADDR9
addr[14] => ram.WADDR9
addr[15] => WideOr0.IN10
A1 => A_d1.DATAIN
reset => comb.IN1
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => cnt[9].ACLR
reset => cnt[10].ACLR
reset => cnt[11].ACLR
reset => cnt[12].ACLR
reset => cnt[13].ACLR
reset => cnt[14].ACLR
reset => cnt[15].ACLR
reset => cnt[16].ACLR
reset => cnt[17].ACLR
reset => cnt[18].ACLR
reset => cnt[19].ACLR
reset => cnt[20].ACLR
reset => cnt[21].ACLR
reset => cnt[22].ACLR
reset => cnt[23].ACLR
reset => cnt[24].ACLR
reset => cnt[25].ACLR
reset => cnt[26].ACLR
reset => cnt[27].ACLR
reset => cnt[28].ACLR
reset => cnt[29].ACLR
reset => cnt[30].ACLR
reset => cnt[31].ACLR
reset => cnt[32].ACLR
reset => cnt[33].ACLR
reset => cnt[34].ACLR
reset => cnt[35].ACLR
reset => cnt[36].ACLR
reset => cnt[37].ACLR
reset => cnt[38].ACLR
reset => cnt[39].ACLR
reset => cnt[40].ACLR
reset => cnt[41].ACLR
reset => cnt[42].ACLR
reset => cnt[43].ACLR
reset => cnt[44].ACLR
reset => cnt[45].ACLR
reset => cnt[46].ACLR
reset => cnt[47].ACLR
reset => cnt[48].ACLR
reset => cnt[49].ACLR
reset => cnt[50].ACLR
reset => cnt[51].ACLR
reset => cnt[52].ACLR
reset => cnt[53].ACLR
reset => cnt[54].ACLR
reset => cnt[55].ACLR
reset => cnt[56].ACLR
reset => cnt[57].ACLR
reset => cnt[58].ACLR
reset => cnt[59].ACLR
reset => cnt[60].ACLR
reset => cnt[61].ACLR
reset => cnt[62].ACLR
reset => cnt[63].ACLR
reset => cnt[64].ACLR
reset => cnt[65].ACLR
reset => cnt[66].ACLR
reset => cnt[67].ACLR
reset => cnt[68].ACLR
reset => cnt[69].ACLR
reset => cnt[70].ACLR
reset => cnt[71].ACLR
reset => cnt[72].ACLR
reset => cnt[73].ACLR
reset => cnt[74].ACLR
reset => cnt[75].ACLR
reset => cnt[76].ACLR
reset => cnt[77].ACLR
reset => cnt[78].ACLR
reset => cnt[79].ACLR
reset => cnt[80].ACLR
reset => cnt[81].ACLR
reset => cnt[82].ACLR
reset => cnt[83].ACLR
reset => cnt[84].ACLR
reset => cnt[85].ACLR
reset => cnt[86].ACLR
reset => cnt[87].ACLR
reset => cnt[88].ACLR
reset => cnt[89].ACLR
reset => cnt[90].ACLR
reset => cnt[91].ACLR
reset => cnt[92].ACLR
reset => cnt[93].ACLR
reset => cnt[94].ACLR
reset => cnt[95].ACLR
reset => cnt[96].ACLR
reset => cnt[97].ACLR
reset => cnt[98].ACLR
reset => cnt[99].ACLR
reset => cnt[100].ACLR
reset => cnt[101].ACLR
reset => cnt[102].ACLR
reset => cnt[103].ACLR
reset => cnt[104].ACLR
reset => cnt[105].ACLR
reset => cnt[106].ACLR
reset => cnt[107].ACLR
reset => cnt[108].ACLR
reset => cnt[109].ACLR
reset => cnt[110].ACLR
reset => cnt[111].ACLR
reset => cnt[112].ACLR
reset => cnt[113].ACLR
reset => cnt[114].ACLR
reset => cnt[115].ACLR
reset => cnt[116].ACLR
reset => cnt[117].ACLR
reset => cnt[118].ACLR
reset => cnt[119].ACLR
reset => cnt[120].ACLR
reset => cnt[121].ACLR
reset => cnt[122].ACLR
reset => cnt[123].ACLR
reset => cnt[124].ACLR
reset => cnt[125].ACLR
reset => cnt[126].ACLR
reset => cnt[127].ACLR
reset => cnt[128].ACLR
reset => cnt[129].ACLR
reset => cnt[130].ACLR
reset => cnt[131].ACLR
reset => cnt[132].ACLR
reset => cnt[133].ACLR
reset => cnt[134].ACLR
reset => cnt[135].ACLR
reset => cnt[136].ACLR
reset => cnt[137].ACLR
reset => cnt[138].ACLR
reset => cnt[139].ACLR
reset => cnt[140].ACLR
reset => cnt[141].ACLR
reset => cnt[142].ACLR
reset => cnt[143].ACLR
reset => cnt[144].ACLR
reset => cnt[145].ACLR
reset => cnt[146].ACLR
reset => cnt[147].ACLR
reset => cnt[148].ACLR
reset => cnt[149].ACLR
reset => cnt[150].ACLR
reset => cnt[151].ACLR
reset => cnt[152].ACLR
reset => cnt[153].ACLR
reset => cnt[154].ACLR
reset => cnt[155].ACLR
reset => cnt[156].ACLR
reset => cnt[157].ACLR
reset => cnt[158].ACLR
reset => cnt[159].ACLR
reset => cnt[160].ACLR
reset => cnt[161].ACLR
reset => cnt[162].ACLR
reset => cnt[163].ACLR
reset => cnt[164].ACLR
reset => cnt[165].ACLR
reset => cnt[166].ACLR
reset => cnt[167].ACLR
reset => cnt[168].ACLR
reset => cnt[169].ACLR
reset => cnt[170].ACLR
reset => cnt[171].ACLR
reset => cnt[172].ACLR
reset => cnt[173].ACLR
reset => cnt[174].ACLR
reset => cnt[175].ACLR
reset => cnt[176].ACLR
reset => cnt[177].ACLR
reset => cnt[178].ACLR
reset => cnt[179].ACLR
reset => cnt[180].ACLR
reset => cnt[181].ACLR
reset => cnt[182].ACLR
reset => cnt[183].ACLR
reset => cnt[184].ACLR
reset => cnt[185].ACLR
reset => cnt[186].ACLR
reset => cnt[187].ACLR
reset => cnt[188].ACLR
reset => cnt[189].ACLR
reset => cnt[190].ACLR
reset => cnt[191].ACLR
reset => cnt[192].ACLR
reset => cnt[193].ACLR
reset => cnt[194].ACLR
reset => cnt[195].ACLR
reset => cnt[196].ACLR
reset => cnt[197].ACLR
reset => cnt[198].ACLR
reset => cnt[199].ACLR
reset => cnt[200].ACLR
reset => cnt[201].ACLR
reset => cnt[202].ACLR
reset => cnt[203].ACLR
reset => cnt[204].ACLR
reset => cnt[205].ACLR
reset => cnt[206].ACLR
reset => cnt[207].ACLR
reset => cnt[208].ACLR
reset => cnt[209].ACLR
reset => cnt[210].ACLR
reset => cnt[211].ACLR
reset => cnt[212].ACLR
reset => cnt[213].ACLR
reset => cnt[214].ACLR
reset => cnt[215].ACLR
reset => cnt[216].ACLR
reset => cnt[217].ACLR
reset => cnt[218].ACLR
reset => cnt[219].ACLR
reset => cnt[220].ACLR
reset => cnt[221].ACLR
reset => cnt[222].ACLR
reset => cnt[223].ACLR
reset => cnt[224].ACLR
reset => cnt[225].ACLR
reset => cnt[226].ACLR
reset => cnt[227].ACLR
reset => cnt[228].ACLR
reset => cnt[229].ACLR
reset => cnt[230].ACLR
reset => cnt[231].ACLR
reset => cnt[232].ACLR
reset => cnt[233].ACLR
reset => cnt[234].ACLR
reset => cnt[235].ACLR
reset => cnt[236].ACLR
reset => cnt[237].ACLR
reset => cnt[238].ACLR
reset => cnt[239].ACLR
reset => cnt[240].ACLR
reset => cnt[241].ACLR
reset => cnt[242].ACLR
reset => cnt[243].ACLR
reset => cnt[244].ACLR
reset => cnt[245].ACLR
reset => cnt[246].ACLR
reset => cnt[247].ACLR
reset => cnt[248].ACLR
reset => cnt[249].ACLR
reset => cnt[250].ACLR
reset => cnt[251].ACLR
reset => cnt[252].ACLR
reset => cnt[253].ACLR
reset => cnt[254].ACLR
reset => cnt[255].ACLR
reset => cnt[256].ACLR
reset => cnt[257].ACLR
reset => cnt[258].ACLR
reset => cnt[259].ACLR
reset => cnt[260].ACLR
reset => cnt[261].ACLR
reset => cnt[262].ACLR
reset => cnt[263].ACLR
reset => cnt[264].ACLR
reset => cnt[265].ACLR
reset => cnt[266].ACLR
reset => cnt[267].ACLR
reset => cnt[268].ACLR
reset => cnt[269].ACLR
reset => cnt[270].ACLR
reset => cnt[271].ACLR
reset => cnt[272].ACLR
reset => cnt[273].ACLR
reset => cnt[274].ACLR
reset => cnt[275].ACLR
reset => cnt[276].ACLR
reset => cnt[277].ACLR
reset => cnt[278].ACLR
reset => cnt[279].ACLR
reset => cnt[280].ACLR
reset => cnt[281].ACLR
reset => cnt[282].ACLR
reset => cnt[283].ACLR
reset => cnt[284].ACLR
reset => cnt[285].ACLR
reset => cnt[286].ACLR
reset => cnt[287].ACLR
reset => cnt[288].ACLR
reset => cnt[289].ACLR
reset => cnt[290].ACLR
reset => cnt[291].ACLR
reset => cnt[292].ACLR
reset => cnt[293].ACLR
reset => cnt[294].ACLR
reset => cnt[295].ACLR
reset => cnt[296].ACLR
reset => cnt[297].ACLR
reset => cnt[298].ACLR
reset => cnt[299].ACLR
reset => cnt[300].ACLR
reset => cnt[301].ACLR
reset => cnt[302].ACLR
reset => cnt[303].ACLR
reset => cnt[304].ACLR
reset => cnt[305].ACLR
reset => cnt[306].ACLR
reset => cnt[307].ACLR
reset => cnt[308].ACLR
reset => cnt[309].ACLR
reset => cnt[310].ACLR
reset => cnt[311].ACLR
reset => cnt[312].ACLR
reset => cnt[313].ACLR
reset => cnt[314].ACLR
reset => cnt[315].ACLR
reset => cnt[316].ACLR
reset => cnt[317].ACLR
reset => cnt[318].ACLR
reset => cnt[319].ACLR
reset => cnt[320].ACLR
reset => cnt[321].ACLR
reset => cnt[322].ACLR
reset => cnt[323].ACLR
reset => cnt[324].ACLR
reset => cnt[325].ACLR
reset => cnt[326].ACLR
reset => cnt[327].ACLR
reset => cnt[328].ACLR
reset => cnt[329].ACLR
reset => cnt[330].ACLR
reset => cnt[331].ACLR
reset => cnt[332].ACLR
reset => cnt[333].ACLR
reset => cnt[334].ACLR
reset => cnt[335].ACLR
reset => cnt[336].ACLR
reset => cnt[337].ACLR
reset => cnt[338].ACLR
reset => cnt[339].ACLR
reset => cnt[340].ACLR
reset => cnt[341].ACLR
reset => cnt[342].ACLR
reset => cnt[343].ACLR
reset => cnt[344].ACLR
reset => cnt[345].ACLR
reset => cnt[346].ACLR
reset => cnt[347].ACLR
reset => cnt[348].ACLR
reset => cnt[349].ACLR
reset => cnt[350].ACLR
reset => cnt[351].ACLR
reset => cnt[352].ACLR
reset => cnt[353].ACLR
reset => cnt[354].ACLR
reset => cnt[355].ACLR
reset => cnt[356].ACLR
reset => cnt[357].ACLR
reset => cnt[358].ACLR
reset => cnt[359].ACLR
reset => cnt[360].ACLR
reset => cnt[361].ACLR
reset => cnt[362].ACLR
reset => cnt[363].ACLR
reset => cnt[364].ACLR
reset => cnt[365].ACLR
reset => cnt[366].ACLR
reset => cnt[367].ACLR
reset => cnt[368].ACLR
reset => cnt[369].ACLR
reset => cnt[370].ACLR
reset => cnt[371].ACLR
reset => cnt[372].ACLR
reset => cnt[373].ACLR
reset => cnt[374].ACLR
reset => cnt[375].ACLR
reset => cnt[376].ACLR
reset => cnt[377].ACLR
reset => cnt[378].ACLR
reset => cnt[379].ACLR
reset => cnt[380].ACLR
reset => cnt[381].ACLR
reset => cnt[382].ACLR
reset => cnt[383].ACLR
reset => cnt[384].ACLR
reset => cnt[385].ACLR
reset => cnt[386].ACLR
reset => cnt[387].ACLR
reset => cnt[388].ACLR
reset => cnt[389].ACLR
reset => cnt[390].ACLR
reset => cnt[391].ACLR
reset => cnt[392].ACLR
reset => cnt[393].ACLR
reset => cnt[394].ACLR
reset => cnt[395].ACLR
reset => cnt[396].ACLR
reset => cnt[397].ACLR
reset => cnt[398].ACLR
reset => cnt[399].ACLR
reset => cnt[400].ACLR
reset => cnt[401].ACLR
reset => cnt[402].ACLR
reset => cnt[403].ACLR
reset => cnt[404].ACLR
reset => cnt[405].ACLR
reset => cnt[406].ACLR
reset => cnt[407].ACLR
reset => cnt[408].ACLR
reset => cnt[409].ACLR
reset => cnt[410].ACLR
reset => cnt[411].ACLR
reset => cnt[412].ACLR
reset => cnt[413].ACLR
reset => cnt[414].ACLR
reset => cnt[415].ACLR
reset => cnt[416].ACLR
reset => cnt[417].ACLR
reset => cnt[418].ACLR
reset => cnt[419].ACLR
reset => cnt[420].ACLR
reset => cnt[421].ACLR
reset => cnt[422].ACLR
reset => cnt[423].ACLR
reset => cnt[424].ACLR
reset => cnt[425].ACLR
reset => cnt[426].ACLR
reset => cnt[427].ACLR
reset => cnt[428].ACLR
reset => cnt[429].ACLR
reset => cnt[430].ACLR
reset => cnt[431].ACLR
reset => cnt[432].ACLR
reset => cnt[433].ACLR
reset => cnt[434].ACLR
reset => cnt[435].ACLR
reset => cnt[436].ACLR
reset => cnt[437].ACLR
reset => cnt[438].ACLR
reset => cnt[439].ACLR
reset => cnt[440].ACLR
reset => cnt[441].ACLR
reset => cnt[442].ACLR
reset => cnt[443].ACLR
reset => cnt[444].ACLR
reset => cnt[445].ACLR
reset => cnt[446].ACLR
reset => cnt[447].ACLR
reset => cnt[448].ACLR
reset => cnt[449].ACLR
reset => cnt[450].ACLR
reset => cnt[451].ACLR
reset => cnt[452].ACLR
reset => cnt[453].ACLR
reset => cnt[454].ACLR
reset => cnt[455].ACLR
reset => cnt[456].ACLR
reset => cnt[457].ACLR
reset => cnt[458].ACLR
reset => cnt[459].ACLR
reset => cnt[460].ACLR
reset => cnt[461].ACLR
reset => cnt[462].ACLR
reset => cnt[463].ACLR
reset => cnt[464].ACLR
reset => cnt[465].ACLR
reset => cnt[466].ACLR
reset => cnt[467].ACLR
reset => cnt[468].ACLR
reset => cnt[469].ACLR
reset => cnt[470].ACLR
reset => cnt[471].ACLR
reset => cnt[472].ACLR
reset => cnt[473].ACLR
reset => cnt[474].ACLR
reset => cnt[475].ACLR
reset => cnt[476].ACLR
reset => cnt[477].ACLR
reset => cnt[478].ACLR
reset => cnt[479].ACLR
reset => cnt[480].ACLR
reset => cnt[481].ACLR
reset => cnt[482].ACLR
reset => cnt[483].ACLR
reset => cnt[484].ACLR
reset => cnt[485].ACLR
reset => cnt[486].ACLR
reset => cnt[487].ACLR
reset => cnt[488].ACLR
reset => cnt[489].ACLR
reset => cnt[490].ACLR
reset => cnt[491].ACLR
reset => cnt[492].ACLR
reset => cnt[493].ACLR
reset => cnt[494].ACLR
reset => cnt[495].ACLR
reset => cnt[496].ACLR
reset => cnt[497].ACLR
reset => cnt[498].ACLR
reset => cnt[499].ACLR
reset => cnt[500].ACLR
reset => cnt[501].ACLR
reset => cnt[502].ACLR
reset => cnt[503].ACLR
reset => cnt[504].ACLR
reset => cnt[505].ACLR
reset => cnt[506].ACLR
reset => cnt[507].ACLR
reset => cnt[508].ACLR
reset => cnt[509].ACLR
reset => cnt[510].ACLR
reset => cnt[511].ACLR
reset => cnt[512].ACLR
reset => cnt[513].ACLR
reset => cnt[514].ACLR
reset => cnt[515].ACLR
reset => cnt[516].ACLR
reset => cnt[517].ACLR
reset => cnt[518].ACLR
reset => cnt[519].ACLR
reset => cnt[520].ACLR
reset => cnt[521].ACLR
reset => cnt[522].ACLR
reset => cnt[523].ACLR
reset => cnt[524].ACLR
reset => cnt[525].ACLR
reset => cnt[526].ACLR
reset => cnt[527].ACLR
reset => cnt[528].ACLR
reset => cnt[529].ACLR
reset => cnt[530].ACLR
reset => cnt[531].ACLR
reset => cnt[532].ACLR
reset => cnt[533].ACLR
reset => cnt[534].ACLR
reset => cnt[535].ACLR
reset => cnt[536].ACLR
reset => cnt[537].ACLR
reset => cnt[538].ACLR
reset => cnt[539].ACLR
reset => cnt[540].ACLR
reset => cnt[541].ACLR
reset => cnt[542].ACLR
reset => cnt[543].ACLR
reset => cnt[544].ACLR
reset => cnt[545].ACLR
reset => cnt[546].ACLR
reset => cnt[547].ACLR
reset => cnt[548].ACLR
reset => cnt[549].ACLR
reset => cnt[550].ACLR
reset => cnt[551].ACLR
reset => cnt[552].ACLR
reset => cnt[553].ACLR
reset => cnt[554].ACLR
reset => cnt[555].ACLR
reset => cnt[556].ACLR
reset => cnt[557].ACLR
reset => cnt[558].ACLR
reset => cnt[559].ACLR
reset => cnt[560].ACLR
reset => cnt[561].ACLR
reset => cnt[562].ACLR
reset => cnt[563].ACLR
reset => cnt[564].ACLR
reset => cnt[565].ACLR
reset => cnt[566].ACLR
reset => cnt[567].ACLR
reset => cnt[568].ACLR
reset => cnt[569].ACLR
reset => cnt[570].ACLR
reset => cnt[571].ACLR
reset => cnt[572].ACLR
reset => cnt[573].ACLR
reset => cnt[574].ACLR
reset => cnt[575].ACLR
reset => cnt[576].ACLR
reset => cnt[577].ACLR
reset => cnt[578].ACLR
reset => cnt[579].ACLR
reset => cnt[580].ACLR
reset => cnt[581].ACLR
reset => cnt[582].ACLR
reset => cnt[583].ACLR
reset => cnt[584].ACLR
reset => cnt[585].ACLR
reset => cnt[586].ACLR
reset => cnt[587].ACLR
reset => cnt[588].ACLR
reset => cnt[589].ACLR
reset => cnt[590].ACLR
reset => cnt[591].ACLR
reset => cnt[592].ACLR
reset => cnt[593].ACLR
reset => cnt[594].ACLR
reset => cnt[595].ACLR
reset => cnt[596].ACLR
reset => cnt[597].ACLR
reset => cnt[598].ACLR
reset => cnt[599].ACLR
reset => cnt[600].ACLR
reset => cnt[601].ACLR
reset => cnt[602].ACLR
reset => cnt[603].ACLR
reset => cnt[604].ACLR
reset => cnt[605].ACLR
reset => cnt[606].ACLR
reset => cnt[607].ACLR
reset => cnt[608].ACLR
reset => cnt[609].ACLR
reset => cnt[610].ACLR
reset => cnt[611].ACLR
reset => cnt[612].ACLR
reset => cnt[613].ACLR
reset => cnt[614].ACLR
reset => cnt[615].ACLR
reset => cnt[616].ACLR
reset => cnt[617].ACLR
reset => cnt[618].ACLR
reset => cnt[619].ACLR
reset => cnt[620].ACLR
reset => cnt[621].ACLR
reset => cnt[622].ACLR
reset => cnt[623].ACLR
reset => cnt[624].ACLR
reset => cnt[625].ACLR
reset => cnt[626].ACLR
reset => cnt[627].ACLR
reset => cnt[628].ACLR
reset => cnt[629].ACLR
reset => cnt[630].ACLR
reset => cnt[631].ACLR
reset => cnt[632].ACLR
reset => cnt[633].ACLR
reset => cnt[634].ACLR
reset => cnt[635].ACLR
reset => cnt[636].ACLR
reset => cnt[637].ACLR
reset => cnt[638].ACLR
reset => cnt[639].ACLR
reset => cnt[640].ACLR
reset => cnt[641].ACLR
reset => cnt[642].ACLR
reset => cnt[643].ACLR
reset => cnt[644].ACLR
reset => cnt[645].ACLR
reset => cnt[646].ACLR
reset => cnt[647].ACLR
reset => cnt[648].ACLR
reset => cnt[649].ACLR
reset => cnt[650].ACLR
reset => cnt[651].ACLR
reset => cnt[652].ACLR
reset => cnt[653].ACLR
reset => cnt[654].ACLR
reset => cnt[655].ACLR
reset => cnt[656].ACLR
reset => cnt[657].ACLR
reset => cnt[658].ACLR
reset => cnt[659].ACLR
reset => cnt[660].ACLR
reset => cnt[661].ACLR
reset => cnt[662].ACLR
reset => cnt[663].ACLR
reset => cnt[664].ACLR
reset => cnt[665].ACLR
reset => cnt[666].ACLR
reset => cnt[667].ACLR
reset => cnt[668].ACLR
reset => cnt[669].ACLR
reset => cnt[670].ACLR
reset => cnt[671].ACLR
reset => cnt[672].ACLR
reset => cnt[673].ACLR
reset => cnt[674].ACLR
reset => cnt[675].ACLR
reset => cnt[676].ACLR
reset => cnt[677].ACLR
reset => cnt[678].ACLR
reset => cnt[679].ACLR
reset => cnt[680].ACLR
reset => cnt[681].ACLR
reset => cnt[682].ACLR
reset => cnt[683].ACLR
reset => cnt[684].ACLR
reset => cnt[685].ACLR
reset => cnt[686].ACLR
reset => cnt[687].ACLR
reset => cnt[688].ACLR
reset => cnt[689].ACLR
reset => cnt[690].ACLR
reset => cnt[691].ACLR
reset => cnt[692].ACLR
reset => cnt[693].ACLR
reset => cnt[694].ACLR
reset => cnt[695].ACLR
reset => cnt[696].ACLR
reset => cnt[697].ACLR
reset => cnt[698].ACLR
reset => cnt[699].ACLR
reset => cnt[700].ACLR
reset => cnt[701].ACLR
reset => cnt[702].ACLR
reset => cnt[703].ACLR
reset => cnt[704].ACLR
reset => cnt[705].ACLR
reset => cnt[706].ACLR
reset => cnt[707].ACLR
reset => cnt[708].ACLR
reset => cnt[709].ACLR
reset => cnt[710].ACLR
reset => cnt[711].ACLR
reset => cnt[712].ACLR
reset => cnt[713].ACLR
reset => cnt[714].ACLR
reset => cnt[715].ACLR
reset => cnt[716].ACLR
reset => cnt[717].ACLR
reset => cnt[718].ACLR
reset => cnt[719].ACLR
reset => cnt[720].ACLR
reset => cnt[721].ACLR
reset => cnt[722].ACLR
reset => cnt[723].ACLR
reset => cnt[724].ACLR
reset => cnt[725].ACLR
reset => cnt[726].ACLR
reset => cnt[727].ACLR
reset => cnt[728].ACLR
reset => cnt[729].ACLR
reset => cnt[730].ACLR
reset => cnt[731].ACLR
reset => cnt[732].ACLR
reset => cnt[733].ACLR
reset => cnt[734].ACLR
reset => cnt[735].ACLR
reset => cnt[736].ACLR
reset => cnt[737].ACLR
reset => cnt[738].ACLR
reset => cnt[739].ACLR
reset => cnt[740].ACLR
reset => cnt[741].ACLR
reset => cnt[742].ACLR
reset => cnt[743].ACLR
reset => cnt[744].ACLR
reset => cnt[745].ACLR
reset => cnt[746].ACLR
reset => cnt[747].ACLR
reset => cnt[748].ACLR
reset => cnt[749].ACLR
reset => cnt[750].ACLR
reset => cnt[751].ACLR
reset => cnt[752].ACLR
reset => cnt[753].ACLR
reset => cnt[754].ACLR
reset => cnt[755].ACLR
reset => cnt[756].ACLR
reset => cnt[757].ACLR
reset => cnt[758].ACLR
reset => cnt[759].ACLR
reset => cnt[760].ACLR
reset => cnt[761].ACLR
reset => cnt[762].ACLR
reset => cnt[763].ACLR
reset => cnt[764].ACLR
reset => cnt[765].ACLR
reset => cnt[766].ACLR
reset => cnt[767].ACLR
reset => cnt[768].ACLR
reset => cnt[769].ACLR
reset => cnt[770].ACLR
reset => cnt[771].ACLR
reset => cnt[772].ACLR
reset => cnt[773].ACLR
reset => cnt[774].ACLR
reset => cnt[775].ACLR
reset => cnt[776].ACLR
reset => cnt[777].ACLR
reset => cnt[778].ACLR
reset => cnt[779].ACLR
reset => cnt[780].ACLR
reset => cnt[781].ACLR
reset => cnt[782].ACLR
reset => cnt[783].ACLR
reset => cnt[784].ACLR
reset => cnt[785].ACLR
reset => cnt[786].ACLR
reset => cnt[787].ACLR
reset => cnt[788].ACLR
reset => cnt[789].ACLR
reset => cnt[790].ACLR
reset => cnt[791].ACLR
reset => cnt[792].ACLR
reset => cnt[793].ACLR
reset => cnt[794].ACLR
reset => cnt[795].ACLR
reset => cnt[796].ACLR
reset => cnt[797].ACLR
reset => cnt[798].ACLR
reset => cnt[799].ACLR
reset => cnt[800].ACLR
reset => cnt[801].ACLR
reset => cnt[802].ACLR
reset => cnt[803].ACLR
reset => cnt[804].ACLR
reset => cnt[805].ACLR
reset => cnt[806].ACLR
reset => cnt[807].ACLR
reset => cnt[808].ACLR
reset => cnt[809].ACLR
reset => cnt[810].ACLR
reset => cnt[811].ACLR
reset => cnt[812].ACLR
reset => cnt[813].ACLR
reset => cnt[814].ACLR
reset => cnt[815].ACLR
reset => cnt[816].ACLR
reset => cnt[817].ACLR
reset => cnt[818].ACLR
reset => cnt[819].ACLR
reset => cnt[820].ACLR
reset => cnt[821].ACLR
reset => cnt[822].ACLR
reset => cnt[823].ACLR
reset => cnt[824].ACLR
reset => cnt[825].ACLR
reset => cnt[826].ACLR
reset => cnt[827].ACLR
reset => cnt[828].ACLR
reset => cnt[829].ACLR
reset => cnt[830].ACLR
reset => cnt[831].ACLR
reset => cnt[832].ACLR
reset => cnt[833].ACLR
reset => cnt[834].ACLR
reset => cnt[835].ACLR
reset => cnt[836].ACLR
reset => cnt[837].ACLR
reset => cnt[838].ACLR
reset => cnt[839].ACLR
reset => cnt[840].ACLR
reset => cnt[841].ACLR
reset => cnt[842].ACLR
reset => cnt[843].ACLR
reset => cnt[844].ACLR
reset => cnt[845].ACLR
reset => cnt[846].ACLR
reset => cnt[847].ACLR
reset => cnt[848].ACLR
reset => cnt[849].ACLR
reset => cnt[850].ACLR
reset => cnt[851].ACLR
reset => cnt[852].ACLR
reset => cnt[853].ACLR
reset => cnt[854].ACLR
reset => cnt[855].ACLR
reset => cnt[856].ACLR
reset => cnt[857].ACLR
reset => cnt[858].ACLR
reset => cnt[859].ACLR
reset => cnt[860].ACLR
reset => cnt[861].ACLR
reset => cnt[862].ACLR
reset => cnt[863].ACLR
reset => cnt[864].ACLR
reset => cnt[865].ACLR
reset => cnt[866].ACLR
reset => cnt[867].ACLR
reset => cnt[868].ACLR
reset => cnt[869].ACLR
reset => cnt[870].ACLR
reset => cnt[871].ACLR
reset => cnt[872].ACLR
reset => cnt[873].ACLR
reset => cnt[874].ACLR
reset => cnt[875].ACLR
reset => cnt[876].ACLR
reset => cnt[877].ACLR
reset => cnt[878].ACLR
reset => cnt[879].ACLR
reset => cnt[880].ACLR
reset => cnt[881].ACLR
reset => cnt[882].ACLR
reset => cnt[883].ACLR
reset => cnt[884].ACLR
reset => cnt[885].ACLR
reset => cnt[886].ACLR
reset => cnt[887].ACLR
reset => cnt[888].ACLR
reset => cnt[889].ACLR
reset => cnt[890].ACLR
reset => cnt[891].ACLR
reset => cnt[892].ACLR
reset => cnt[893].ACLR
reset => cnt[894].ACLR
reset => cnt[895].ACLR
reset => cnt[896].ACLR
reset => cnt[897].ACLR
reset => cnt[898].ACLR
reset => cnt[899].ACLR
reset => cnt[900].ACLR
reset => cnt[901].ACLR
reset => cnt[902].ACLR
reset => cnt[903].ACLR
reset => cnt[904].ACLR
reset => cnt[905].ACLR
reset => cnt[906].ACLR
reset => cnt[907].ACLR
reset => cnt[908].ACLR
reset => cnt[909].ACLR
reset => cnt[910].ACLR
reset => cnt[911].ACLR
reset => cnt[912].ACLR
reset => cnt[913].ACLR
reset => cnt[914].ACLR
reset => cnt[915].ACLR
reset => cnt[916].ACLR
reset => cnt[917].ACLR
reset => cnt[918].ACLR
reset => cnt[919].ACLR
reset => cnt[920].ACLR
reset => cnt[921].ACLR
reset => cnt[922].ACLR
reset => cnt[923].ACLR
reset => cnt[924].ACLR
reset => cnt[925].ACLR
reset => cnt[926].ACLR
reset => cnt[927].ACLR
reset => cnt[928].ACLR
reset => cnt[929].ACLR
reset => cnt[930].ACLR
reset => cnt[931].ACLR
reset => cnt[932].ACLR
reset => cnt[933].ACLR
reset => cnt[934].ACLR
reset => cnt[935].ACLR
reset => cnt[936].ACLR
reset => cnt[937].ACLR
reset => cnt[938].ACLR
reset => cnt[939].ACLR
reset => cnt[940].ACLR
reset => cnt[941].ACLR
reset => cnt[942].ACLR
reset => cnt[943].ACLR
reset => cnt[944].ACLR
reset => cnt[945].ACLR
reset => cnt[946].ACLR
reset => cnt[947].ACLR
reset => cnt[948].ACLR
reset => cnt[949].ACLR
reset => cnt[950].ACLR
reset => cnt[951].ACLR
reset => cnt[952].ACLR
reset => cnt[953].ACLR
reset => cnt[954].ACLR
reset => cnt[955].ACLR
reset => cnt[956].ACLR
reset => cnt[957].ACLR
reset => cnt[958].ACLR
reset => cnt[959].ACLR
reset => cnt[960].ACLR
reset => cnt[961].ACLR
reset => cnt[962].ACLR
reset => cnt[963].ACLR
reset => cnt[964].ACLR
reset => cnt[965].ACLR
reset => cnt[966].ACLR
reset => cnt[967].ACLR
reset => cnt[968].ACLR
reset => cnt[969].ACLR
reset => cnt[970].ACLR
reset => cnt[971].ACLR
reset => cnt[972].ACLR
reset => cnt[973].ACLR
reset => cnt[974].ACLR
reset => cnt[975].ACLR
reset => cnt[976].ACLR
reset => cnt[977].ACLR
reset => cnt[978].ACLR
reset => cnt[979].ACLR
reset => cnt[980].ACLR
reset => cnt[981].ACLR
reset => cnt[982].ACLR
reset => cnt[983].ACLR
reset => cnt[984].ACLR
reset => cnt[985].ACLR
reset => cnt[986].ACLR
reset => cnt[987].ACLR
reset => cnt[988].ACLR
reset => cnt[989].ACLR
reset => cnt[990].ACLR
reset => cnt[991].ACLR
reset => cnt[992].ACLR
reset => cnt[993].ACLR
reset => cnt[994].ACLR
reset => cnt[995].ACLR
reset => cnt[996].ACLR
reset => cnt[997].ACLR
reset => cnt[998].ACLR
reset => cnt[999].ACLR
reset => cnt[1000].ACLR
reset => cnt[1001].ACLR
reset => cnt[1002].ACLR
reset => cnt[1003].ACLR
reset => cnt[1004].ACLR
reset => cnt[1005].ACLR
reset => cnt[1006].ACLR
reset => cnt[1007].ACLR
reset => cnt[1008].ACLR
reset => cnt[1009].ACLR
reset => cnt[1010].ACLR
reset => cnt[1011].ACLR
reset => cnt[1012].ACLR
reset => cnt[1013].ACLR
reset => cnt[1014].ACLR
reset => cnt[1015].ACLR
reset => cnt[1016].ACLR
reset => cnt[1017].ACLR
reset => cnt[1018].ACLR
reset => cnt[1019].ACLR
reset => cnt[1020].ACLR
reset => cnt[1021].ACLR
reset => cnt[1022].ACLR
reset => cnt[1023].ACLR
reset => A_d1.PRESET
reset => A_d2.PRESET
read => data_ram[0].OE
read => data_ram[1].OE
read => data_ram[2].OE
read => data_ram[3].OE
read => data_ram[4].OE
read => data_ram[5].OE
read => data_ram[6].OE
read => data_ram[7].OE
read => data_rom[0].LATCH_ENABLE
read => data_rom[1].LATCH_ENABLE
read => data_rom[2].LATCH_ENABLE
read => data_rom[3].LATCH_ENABLE
read => data_rom[4].LATCH_ENABLE
read => data_rom[5].LATCH_ENABLE
read => data_rom[6].LATCH_ENABLE
read => data_rom[7].LATCH_ENABLE
write => ram.WE
cpustate[0] => Equal0.IN1
cpustate[0] => Equal1.IN1
cpustate[0] => Equal2.IN0
cpustate[1] => Equal0.IN0
cpustate[1] => Equal1.IN0
cpustate[1] => Equal2.IN1
D[0] => memory_reg.data_a[0].DATAIN
D[0] => memory_reg.DATAIN
D[1] => memory_reg.data_a[1].DATAIN
D[1] => memory_reg.DATAIN1
D[2] => memory_reg.data_a[2].DATAIN
D[2] => memory_reg.DATAIN2
D[3] => memory_reg.data_a[3].DATAIN
D[3] => memory_reg.DATAIN3
D[4] => memory_reg.data_a[4].DATAIN
D[4] => memory_reg.DATAIN4
D[5] => memory_reg.data_a[5].DATAIN
D[5] => memory_reg.DATAIN5
D[6] => memory_reg.data_a[6].DATAIN
D[6] => memory_reg.DATAIN6
D[7] => memory_reg.data_a[7].DATAIN
D[7] => memory_reg.DATAIN7
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
check_out[0] <= check_out[0].DB_MAX_OUTPUT_PORT_TYPE
check_out[1] <= check_out[1].DB_MAX_OUTPUT_PORT_TYPE
check_out[2] <= check_out[2].DB_MAX_OUTPUT_PORT_TYPE
check_out[3] <= check_out[3].DB_MAX_OUTPUT_PORT_TYPE
check_out[4] <= check_out[4].DB_MAX_OUTPUT_PORT_TYPE
check_out[5] <= check_out[5].DB_MAX_OUTPUT_PORT_TYPE
check_out[6] <= check_out[6].DB_MAX_OUTPUT_PORT_TYPE
check_out[7] <= check_out[7].DB_MAX_OUTPUT_PORT_TYPE


|top|light_show:show
light_clk => HEX3[0]~reg0.CLK
light_clk => HEX3[1]~reg0.CLK
light_clk => HEX3[2]~reg0.CLK
light_clk => HEX3[3]~reg0.CLK
light_clk => HEX3[4]~reg0.CLK
light_clk => HEX3[5]~reg0.CLK
light_clk => HEX3[6]~reg0.CLK
light_clk => HEX2[0]~reg0.CLK
light_clk => HEX2[1]~reg0.CLK
light_clk => HEX2[2]~reg0.CLK
light_clk => HEX2[3]~reg0.CLK
light_clk => HEX2[4]~reg0.CLK
light_clk => HEX2[5]~reg0.CLK
light_clk => HEX2[6]~reg0.CLK
light_clk => HEX5[0]~reg0.CLK
light_clk => HEX5[1]~reg0.CLK
light_clk => HEX5[2]~reg0.CLK
light_clk => HEX5[3]~reg0.CLK
light_clk => HEX5[4]~reg0.CLK
light_clk => HEX5[5]~reg0.CLK
light_clk => HEX5[6]~reg0.CLK
light_clk => HEX4[0]~reg0.CLK
light_clk => HEX4[1]~reg0.CLK
light_clk => HEX4[2]~reg0.CLK
light_clk => HEX4[3]~reg0.CLK
light_clk => HEX4[4]~reg0.CLK
light_clk => HEX4[5]~reg0.CLK
light_clk => HEX4[6]~reg0.CLK
light_clk => HEX6[0]~reg0.CLK
light_clk => HEX6[1]~reg0.CLK
light_clk => HEX6[2]~reg0.CLK
light_clk => HEX6[3]~reg0.CLK
light_clk => HEX6[4]~reg0.CLK
light_clk => HEX6[5]~reg0.CLK
light_clk => HEX6[6]~reg0.CLK
light_clk => HEX1[0]~reg0.CLK
light_clk => HEX1[1]~reg0.CLK
light_clk => HEX1[2]~reg0.CLK
light_clk => HEX1[3]~reg0.CLK
light_clk => HEX1[4]~reg0.CLK
light_clk => HEX1[5]~reg0.CLK
light_clk => HEX1[6]~reg0.CLK
light_clk => HEX0[0]~reg0.CLK
light_clk => HEX0[1]~reg0.CLK
light_clk => HEX0[2]~reg0.CLK
light_clk => HEX0[3]~reg0.CLK
light_clk => HEX0[4]~reg0.CLK
light_clk => HEX0[5]~reg0.CLK
light_clk => HEX0[6]~reg0.CLK
SW_choose => quick_low_led.DATAIN
check_in[0] => ~NO_FANOUT~
check_in[1] => ~NO_FANOUT~
check_in[2] => ~NO_FANOUT~
check_in[3] => ~NO_FANOUT~
check_in[4] => ~NO_FANOUT~
check_in[5] => ~NO_FANOUT~
check_in[6] => ~NO_FANOUT~
check_in[7] => ~NO_FANOUT~
State[0] => State_LED[0].DATAIN
State[1] => State_LED[1].DATAIN
MAR[0] => Decoder0.IN3
MAR[1] => Decoder0.IN2
MAR[2] => Decoder0.IN1
MAR[3] => Decoder0.IN0
MAR[4] => Decoder1.IN3
MAR[5] => Decoder1.IN2
MAR[6] => Decoder1.IN1
MAR[7] => Decoder1.IN0
AC[0] => Decoder3.IN3
AC[1] => Decoder3.IN2
AC[2] => Decoder3.IN1
AC[3] => Decoder3.IN0
AC[4] => Decoder4.IN3
AC[5] => Decoder4.IN2
AC[6] => Decoder4.IN1
AC[7] => Decoder4.IN0
R[0] => Decoder5.IN3
R[1] => Decoder5.IN2
R[2] => Decoder5.IN1
R[3] => Decoder5.IN0
R[4] => Decoder6.IN3
R[5] => Decoder6.IN2
R[6] => Decoder6.IN1
R[7] => Decoder6.IN0
Z => Decoder2.IN0
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= HEX6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= HEX6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= HEX6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= HEX6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= HEX6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= HEX6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= HEX6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= <VCC>
HEX7[1] <= <VCC>
HEX7[2] <= <VCC>
HEX7[3] <= <VCC>
HEX7[4] <= <VCC>
HEX7[5] <= <VCC>
HEX7[6] <= <GND>
State_LED[0] <= State[0].DB_MAX_OUTPUT_PORT_TYPE
State_LED[1] <= State[1].DB_MAX_OUTPUT_PORT_TYPE
quick_low_led <= SW_choose.DB_MAX_OUTPUT_PORT_TYPE


